# Supabase Configuration
# These values are used by the frontend and backend
SUPABASE_URL=https://pvziciccwxgftcielknm.supabase.co
SUPABASE_ANON_KEY=sb_publishable_4mRqHbz4cFVXzpDi8nJc3A_rknKjryk
SUPABASE_SERVICE_KEY=sb_secret_ZbZdfro3oCkX1wAiyYg__g_SUrhZI1R

# Vite environment variables (for frontend)
VITE_SUPABASE_URL=https://pvziciccwxgftcielknm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_4mRqHbz4cFVXzpDi8nJc3A_rknKjryk

# JWT Secret (if needed)
# JWT_SECRET=your_jwt_secret_here

# Optional: Analytics and Monitoring
# VITE_GOOGLE_ANALYTICS_ID=your_ga_id_here
# VITE_SENTRY_DSN=your_sentry_dsn_here
