# Development Environment Configuration
# Robust localhost settings to prevent port conflicts

# Vite Development Server
VITE_DEV_PORT=4000
VITE_HMR_PORT=4000
VITE_PREVIEW_PORT=4173

# Database Configuration (with fallback ports)
VITE_NEON_DATABASE_URL=""
DATABASE_PORT=5432

# MCP Server Ports (reserved range)
MCP_CONTEXT7_PORT=3000
MCP_SEQUENTIAL_THOUGHT_PORT=3001

# Application Settings
VITE_APP_NAME="FlagFit Pro"
VITE_APP_VERSION="1.0.7"
VITE_APP_ENVIRONMENT="development"

# PocketBase (legacy support)
VITE_POCKETBASE_URL="http://127.0.0.1:8090"

# Development Features
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_HMR=true
VITE_ENABLE_PORT_MANAGEMENT=true