# FlagFit Pro Production Environment Configuration

# Database Configuration (Update with production values)
DATABASE_URL=postgresql://production_user:production_password@production_host:5432/flagfitpro_prod
DB_HOST=production_host
DB_PORT=5432
DB_NAME=flagfitpro_prod
DB_USER=production_user
DB_PASSWORD=production_password

# Server Configuration
PORT=3001
NODE_ENV=production

# Security (Generate strong secrets for production)
JWT_SECRET=REPLACE_WITH_STRONG_JWT_SECRET_IN_PRODUCTION
SESSION_SECRET=REPLACE_WITH_STRONG_SESSION_SECRET_IN_PRODUCTION

# API Configuration
API_BASE_URL=https://your-backend-url.herokuapp.com

# Third-party APIs
ANALYTICS_API_KEY=your-production-analytics-api-key
WEATHER_API_KEY=your-production-weather-api-key

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_CHAT_WIDGET=true
ENABLE_NOTIFICATIONS=true

# Deployment
DEPLOYMENT_ENV=production