# Database Configuration - Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_SGzisOP7xC5I@ep-lingering-firefly-abgqjibg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Frontend Database URLs
VITE_DATABASE_URL=postgresql://neondb_owner:npg_SGzisOP7xC5I@ep-lingering-firefly-abgqjibg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_NEON_DATABASE_URL=postgresql://neondb_owner:npg_SGzisOP7xC5I@ep-lingering-firefly-abgqjibg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=flagfit-pro-jwt-secret-key-2025-development

# Server Configuration
PORT=3001
NODE_ENV=development

# API Configuration
VITE_API_BASE_URL=http://localhost:3001
VITE_API_TIMEOUT=30000
VITE_CACHE_TTL=300000

# Development Configuration
VITE_DEV_MODE=true
VITE_DEBUG_LOGGING=true
VITE_DEV_PORT=4000
VITE_HMR_PORT=4000

# Feature Flags
VITE_ENABLE_AI_COACH=true
VITE_ENABLE_HYDRATION_SYSTEM=true
VITE_ENABLE_RECOVERY_SYSTEM=true
VITE_ENABLE_OLYMPIC_TRACKING=true
VITE_ENABLE_SPONSOR_SYSTEM=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_ENABLE_WEARABLE_SYNC=true

# Security
CSRF_SECRET=flagfit-pro-csrf-secret-2025
