FlagFit Pro – Design System & Wireframes
========================================

1. DESIGN SYSTEM
----------------

Color Palette:
- Primary:   #16A34A (Green-600 - Main actions, buttons, links)
- Secondary: #15803D (Green-700 - Hover states, emphasis)
- Background: #FFFFFF (White - Main backgrounds, cards)
- Surface:   #F8FAFC (Gray-50 - Secondary backgrounds, gradients)
- Accent:    #166534 (Green-800 - Text accents, progress bars)
- Text:      #111827 (Gray-900 - Main text, headings)
- Text Light: #374151 (Gray-700 - Secondary text, labels)
- Border:    #E5E7EB (Gray-200 - Card borders, dividers)
- Success:   #22C55E (Green-500 - Success states, achievements)

Typography:
- Headings:  Inter, 18pt+, semibold/bold, for H1–H3, nav, hero
- Body:      Inter, 16pt+, regular, for paragraphs, UI
- Badges:    Inter, 14pt+, medium, for labels, badges

Spacing & Sizing:
- Base spacing: 8px grid
- Touch targets: min 44x44px
- Border radius: 12px (cards, buttons)
- Elevation: 0 1px 3px 0 rgba(0, 0, 0, 0.1) for cards/modals

Iconography:
- Style: Simple, bold SVGs, 24x24px, accessible <title>/aria-label
- Source: Heroicons or custom SVGs

Component Tokens (CSS):
:root {
  --color-primary: #16A34A;
  --color-primary-hover: #15803D;
  --color-secondary: #15803D;
  --color-background: #FFFFFF;
  --color-surface: #F8FAFC;
  --color-accent: #166534;
  --color-text: #111827;
  --color-text-light: #374151;
  --color-border: #E5E7EB;
  --color-success: #22C55E;
  --radius: 12px;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  --font-heading: 'Inter', Arial, sans-serif;
  --font-body: 'Inter', Arial, sans-serif;
  --font-badge: 'Inter', Arial, sans-serif;
}

Gradient Backgrounds:
- Primary: linear-gradient(135deg, #FFFFFF 0%, #F0FDF4 100%)
- Secondary: linear-gradient(135deg, #16A34A 0%, #15803D 100%)
- Card: linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%)


2. WIREFRAMES (TEXT-BASED)
--------------------------

A. Athlete – Mobile Dashboard
----------------------------
+------------------------------------------------------+
|  [Logo]        FlagFit Pro         [Profile Icon]    |
+------------------------------------------------------+
|  [AI Coach Card - Green Gradient]                   |
|   - Icon: 🧠                                        |
|   - Title: "Your AI Coach"                          |
|   - Message: "Based on your sleep data..."          |
|   - Button: "Ask Coach a Question"                  |
+------------------------------------------------------+
|  [Player Progress Card - White Background]          |
|   - Title: "Route Runner Pro"                       |
|   - Level: "Level 12 • 2400/3000 XP"               |
|   - Progress Bar: Green gradient                    |
|   - Achievements: [Badge icons]                     |
+------------------------------------------------------+
|  [Daily Challenge Card - Green Gradient]            |
|   - Title: "⏱ Daily Challenge"                     |
|   - Challenge: "Route Master"                       |
|   - Description: "Run 3 different routes..."        |
|   - Reward: "75 XP + Precision Badge"               |
|   - Button: "Accept Challenge"                      |
+------------------------------------------------------+
|  [Training Categories Grid]                         |
|   - Route Running: Green gradient, 🏃 icon         |
|   - Plyometrics: Green gradient, ⚡ icon           |
|   - Speed Training: Green gradient, 🏃‍♂️ icon     |
|   - Catching: Green gradient, 🎯 icon              |
|   - Strength: Green gradient, 💪 icon              |
|   - Recovery: Green gradient, 🧘 icon              |
+------------------------------------------------------+
|  [Bottom Nav: Home | Training | Progress | Team | Me]|
+------------------------------------------------------+

B. Coach – Mobile Dashboard
--------------------------
+------------------------------------------------------+
|  [Logo]        FlagFit Pro         [Profile Icon]    |
+------------------------------------------------------+
|  [AI Coach Card - Green Gradient]                   |
|   - Icon: 🧠                                        |
|   - Title: "Your AI Coach"                          |
|   - Message: "Team performance insights..."          |
|   - Button: "Ask Coach a Question"                  |
+------------------------------------------------------+
|  [Team Roster Card - White Background]              |
|   - Title: "Team Roster"                            |
|   - Table: Name | Position | Status                 |
|   - Search: "Find player..."                        |
+------------------------------------------------------+
|  [Program Management Card - White Background]       |
|   - Title: "Program Management"                     |
|   - Button: "Create Program" (Green)                |
|   - List: [Program cards, Edit/Delete]              |
+------------------------------------------------------+
|  [Share Drill Modal - White Background]             |
|   - Title: "Share Drill"                            |
|   - Input: YouTube URL                              |
|   - Button: "Share with Team" (Green)               |
+------------------------------------------------------+
|  [Bottom Nav: Home | Training | Progress | Team | Me]|
+------------------------------------------------------+

C. Admin – Mobile Dashboard
--------------------------
+------------------------------------------------------+
|  [Logo]        FlagFit Pro         [Profile Icon]    |
+------------------------------------------------------+
|  [System Overview Card - White Background]          |
|   - Title: "System Overview"                        |
|   - Metrics: Total Users, Active Sessions, Errors   |
+------------------------------------------------------+
|  [User Management Card - White Background]          |
|   - Title: "User Management"                        |
|   - Table: Name | Role | Status | Actions           |
|   - Search: "Find user..."                          |
+------------------------------------------------------+
|  [GDPR Requests Card - White Background]            |
|   - Title: "GDPR Requests"                          |
|   - Table: Date | User | Type | Status              |
+------------------------------------------------------+
|  [System Metrics Card - White Background]           |
|   - Title: "System Metrics"                         |
|   - Charts: Performance, Usage, Errors              |
+------------------------------------------------------+
|  [Bottom Nav: Home | Users | GDPR | Metrics | Me]   |
+------------------------------------------------------+

D. Desktop Variant (Side Rail Nav)
----------------------------------
+----------------+-------------------------------------+
| [Nav: vertical]| [Main content: as above, wider]     |
| Home           |                                     |
| Training       |                                     |
| Progress       |                                     |
| Team/Users     |                                     |
| Me             |                                     |
+----------------+-------------------------------------+

E. Key Component Wireframes
---------------------------
Button (Primary):
+----------------------+
|  [  PRIMARY ACTION ] |
|  bg-green-600 hover:bg-green-700 |
|  text-white rounded-lg |
+----------------------+

Button (Secondary):
+----------------------+
|  [  SECONDARY ACTION ] |
|  bg-white border border-gray-300 |
|  text-gray-900 hover:bg-gray-50 |
+----------------------+

Card:
+------------------------------+
|  [Title - text-gray-900]     |
|  [Content - text-gray-700]   |
|  bg-white border border-gray-200 |
|  shadow-lg rounded-xl |
+------------------------------+

Modal:
+------------------------------+
|  [X]  [Modal Title]          |
|  [Form/Input/Content]        |
|  [Primary]   [Secondary]     |
|  bg-white border border-gray-200 |
+------------------------------+

Form Input:
+------------------------------+
|  [Label - text-gray-700]     |
|  [Input - border-gray-300]   |
|  [Focus: ring-green-500]     |
+------------------------------+

Progress Bar:
+------------------------------+
|  [Progress - bg-green-500]   |
|  [Background - bg-gray-200]  |
|  [Text - text-green-700]     |
+------------------------------+

Accessibility Notes:
--------------------
- All interactive elements: tabindex="0", visible focus ring (green).
- All icons: <svg aria-label="..."> or <span class="sr-only">...</span>
- Color contrast: All text on backgrounds ≥ 4.5:1.
- Text resizes up to 200% without breaking layout.
- Focus indicators: Green ring (#16A34A) for all interactive elements. 