// ============================================================================
// roster-player-form-dialog.component Styles
// Design System Compliant
// ============================================================================

@layer features {
  .player-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
  }

  .form-field {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    flex: 1;
  }

  .form-field label {
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-h4);
    color: var(--color-text-secondary);
  }

  .form-row {
    display: flex;
    gap: var(--space-4);
  }

  .w-full {
    width: 100%;
  }

  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
    }
  }
}

