WHERE psm.metric_value IS NOT NULL
ON CONFLICT (player_id, metric_definition_id, workout_log_id) DO NOTHING;

-- =============================================================================
-- STEP 3: Verification Queries
-- =============================================================================

-- Count metrics migrated
SELECT 
    'Metric definitions created' AS metric,
    COUNT(*)::TEXT AS value
FROM metric_definitions
WHERE description ILIKE '%Migrated from position_specific_metrics%'
UNION ALL
SELECT 
    'Metric entries migrated' AS metric,
    COUNT(*)::TEXT AS value
FROM metric_entries;

-- Show sample of migrated data
SELECT 
    md.display_name,
    md.code,
    md.value_type,
    md.unit,
    COUNT(me.id) AS entry_count,
    MIN(me.date) AS earliest_date,
    MAX(me.date) AS latest_date
FROM metric_definitions md
LEFT JOIN metric_entries me ON me.metric_definition_id = md.id
WHERE md.description ILIKE '%Migrated from position_specific_metrics%'
GROUP BY md.id, md.display_name, md.code, md.value_type, md.unit
ORDER BY entry_count DESC;

-- Verify data integrity
SELECT 
    'Original position_specific_metrics rows' AS check_type,
    COUNT(*)::TEXT AS count
FROM position_specific_metrics
UNION ALL
SELECT 
    'Migrated metric_entries rows' AS check_type,
    COUNT(*)::TEXT AS count
FROM metric_entries me
JOIN metric_definitions md ON me.metric_definition_id = md.id
WHERE md.description ILIKE '%Migrated from position_specific_metrics%';

-- Check for any metrics that failed to migrate
SELECT DISTINCT 
    psm.metric_name,
    psm.metric_unit,
    COUNT(*) AS occurrence_count
FROM position_specific_metrics psm
LEFT JOIN metric_definitions md ON (
    md.code = LOWER(REGEXP_REPLACE(psm.metric_name, '[^a-zA-Z0-9]+', '_', 'g'))
)
WHERE md.id IS NULL
GROUP BY psm.metric_name, psm.metric_unit;

-- =============================================================================
-- STEP 4: Create View for Position-Specific Metrics (Legacy Compatibility)
-- =============================================================================

-- This view mimics the old position_specific_metrics structure
-- Use it for backward compatibility with existing queries

CREATE OR REPLACE VIEW v_position_specific_metrics_legacy AS
SELECT 
    me.id,
    me.player_id,
    me.workout_log_id,
    md.position_id,
    md.display_name AS metric_name,
    me.value AS metric_value,
    md.unit AS metric_unit,
    me.date,
    NULL::DECIMAL(10,2) AS weekly_total, -- Can be computed in application
    NULL::DECIMAL(10,2) AS monthly_total, -- Can be computed in application
    me.created_at,
    me.updated_at
FROM metric_entries me
JOIN metric_definitions md ON me.metric_definition_id = md.id;

-- Grant access to the view
GRANT SELECT ON v_position_specific_metrics_legacy TO authenticated;

-- =============================================================================
-- STEP 5: Optional - Archive Old Table
-- =============================================================================

-- After verifying migration is successful, you can archive the old table
-- DO NOT DROP until you're 100% confident the migration worked

-- Option A: Rename for archival (recommended)
-- ALTER TABLE position_specific_metrics RENAME TO position_specific_metrics_archived_20250129;

-- Option B: Create backup and drop (only after extensive testing)
-- CREATE TABLE position_specific_metrics_backup AS SELECT * FROM position_specific_metrics;
-- DROP TABLE position_specific_metrics;

-- =============================================================================
-- SUMMARY REPORT
-- =============================================================================

DO $$
DECLARE
    old_count INTEGER;
    new_count INTEGER;
    def_count INTEGER;
BEGIN
    SELECT COUNT(*) INTO old_count FROM position_specific_metrics;
    SELECT COUNT(*) INTO new_count FROM metric_entries;
    SELECT COUNT(*) INTO def_count FROM metric_definitions 
    WHERE description ILIKE '%Migrated from position_specific_metrics%';
    
    RAISE NOTICE '=============================================================================';
    RAISE NOTICE 'METRIC MIGRATION SUMMARY';
    RAISE NOTICE '=============================================================================';
    RAISE NOTICE 'Original position_specific_metrics rows: %', old_count;
    RAISE NOTICE 'Metric definitions created: %', def_count;
    RAISE NOTICE 'Metric entries migrated: %', new_count;
    RAISE NOTICE '=============================================================================';
    
    IF new_count >= old_count THEN
        RAISE NOTICE '✅ Migration successful! All records migrated.';
    ELSIF new_count > old_count * 0.95 THEN
        RAISE NOTICE '⚠️  Migration mostly successful. % records migrated (% expected)', new_count, old_count;
        RAISE NOTICE '   Check verification queries for missing data.';
    ELSE
        RAISE NOTICE '❌ Migration incomplete! Only % of % records migrated.', new_count, old_count;
        RAISE NOTICE '   Review error logs and verification queries.';
    END IF;
    
    RAISE NOTICE '=============================================================================';
    RAISE NOTICE 'NEXT STEPS:';
    RAISE NOTICE '1. Review verification queries above';
    RAISE NOTICE '2. Test queries using metric_entries instead of position_specific_metrics';
    RAISE NOTICE '3. Update application code to use new metric system';
    RAISE NOTICE '4. For backward compatibility, use v_position_specific_metrics_legacy view';
    RAISE NOTICE '5. After confirming success, consider archiving old table';
    RAISE NOTICE '=============================================================================';
END $$;

-- =============================================================================
-- NOTES
-- =============================================================================
/*
This migration:
1. Creates metric_definitions from unique metric_name values in position_specific_metrics
2. Migrates all metric data to metric_entries
3. Creates a legacy compatibility view
4. Provides comprehensive verification queries
5. Includes archival recommendations

After running this migration:

✅ DO:
- Test all metric-related queries
- Verify counts match expectations
- Update application code gradually
- Keep old table for at least 30 days

❌ DON'T:
- Drop the old table immediately
- Skip verification queries
- Assume 100% compatibility without testing

EXAMPLE QUERIES:

-- Old way (still works via view)
SELECT * FROM v_position_specific_metrics_legacy
WHERE player_id = $1;

-- New way (recommended)
SELECT 
    me.date,
    md.display_name,
    me.value,
    md.unit
FROM metric_entries me
JOIN metric_definitions md ON me.metric_definition_id = md.id
WHERE me.player_id = $1
ORDER BY me.date DESC;

-- Weekly aggregation (new system)
SELECT 
    date_trunc('week', me.date) AS week,
    md.display_name,
    CASE md.aggregation_method
        WHEN 'sum' THEN SUM(me.value)
        WHEN 'avg' THEN AVG(me.value)
        WHEN 'max' THEN MAX(me.value)
        WHEN 'min' THEN MIN(me.value)
    END AS aggregated_value,
    md.unit
FROM metric_entries me
JOIN metric_definitions md ON me.metric_definition_id = md.id
WHERE me.player_id = $1
GROUP BY week, md.display_name, md.aggregation_method, md.unit
ORDER BY week DESC;
*/




-- ============================================================================
-- Migration: 072_exercisedb_integration.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- EXERCISEDB API INTEGRATION - Migration 072
-- =============================================================================
-- Creates infrastructure for storing curated exercises from ExerciseDB API
-- tailored specifically for flag football training
-- =============================================================================

-- =============================================================================
-- PART 1: CREATE EXERCISEDB EXERCISES TABLE
-- =============================================================================

-- Table to store exercises imported from ExerciseDB API
CREATE TABLE IF NOT EXISTS exercisedb_exercises (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    
    -- ExerciseDB API fields
    external_id VARCHAR(50) UNIQUE NOT NULL, -- Original ID from ExerciseDB
    name VARCHAR(255) NOT NULL,
    body_part VARCHAR(100) NOT NULL, -- 'back', 'cardio', 'chest', 'lower arms', 'lower legs', 'neck', 'shoulders', 'upper arms', 'upper legs', 'waist'
    equipment VARCHAR(100) NOT NULL, -- 'barbell', 'body weight', 'cable', 'dumbbell', 'kettlebell', 'leverage machine', etc.
    target_muscle VARCHAR(100) NOT NULL, -- Primary target muscle
    secondary_muscles TEXT[], -- Array of secondary muscles
    gif_url TEXT, -- Animated GIF from ExerciseDB
    instructions TEXT[], -- Step-by-step instructions
    
    -- Flag Football Curation Fields
    is_curated BOOLEAN DEFAULT FALSE, -- Has been reviewed for flag football relevance
    flag_football_relevance INTEGER CHECK (flag_football_relevance BETWEEN 1 AND 10), -- 1-10 relevance score
    relevance_notes TEXT, -- Why this exercise is relevant for flag football
    
    -- Flag Football Categorization
    ff_category VARCHAR(100), -- Our internal category mapping
    ff_training_focus TEXT[], -- ['Speed', 'Agility', 'Strength', 'Injury Prevention', 'Position-Specific']
    applicable_positions TEXT[], -- ['QB', 'WR', 'RB', 'DB', 'Rusher', 'Center', 'All']
    
    -- Training Parameters (coach customizable)
    recommended_sets INTEGER,
    recommended_reps VARCHAR(50), -- '8-12' or '10' or 'AMRAP'
    recommended_rest_seconds INTEGER,
    difficulty_level VARCHAR(50) CHECK (difficulty_level IN ('Beginner', 'Intermediate', 'Advanced', 'Elite')),
    
    -- Safety & Notes
    safety_notes TEXT[],
    coaching_cues TEXT[],
    common_mistakes TEXT[],
    progression_tips TEXT[],
    
    -- Integration with exercise_registry (can be added later when exercise_registry table exists)
    exercise_registry_id UUID, -- Will reference exercise_registry(id) when that table is created
    
    -- Status
    is_active BOOLEAN DEFAULT TRUE,
    is_approved BOOLEAN DEFAULT FALSE, -- Coach approved for use
    approved_by UUID REFERENCES auth.users(id),
    approved_at TIMESTAMPTZ,
    
    -- Metadata
    imported_at TIMESTAMPTZ DEFAULT NOW(),
    last_synced_at TIMESTAMPTZ DEFAULT NOW(),
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- =============================================================================
-- PART 2: CREATE INDEXES FOR PERFORMANCE
-- =============================================================================

CREATE INDEX IF NOT EXISTS idx_exercisedb_external_id ON exercisedb_exercises(external_id);
CREATE INDEX IF NOT EXISTS idx_exercisedb_body_part ON exercisedb_exercises(body_part);
CREATE INDEX IF NOT EXISTS idx_exercisedb_equipment ON exercisedb_exercises(equipment);
CREATE INDEX IF NOT EXISTS idx_exercisedb_target_muscle ON exercisedb_exercises(target_muscle);
CREATE INDEX IF NOT EXISTS idx_exercisedb_curated ON exercisedb_exercises(is_curated) WHERE is_curated = TRUE;
CREATE INDEX IF NOT EXISTS idx_exercisedb_approved ON exercisedb_exercises(is_approved) WHERE is_approved = TRUE;
CREATE INDEX IF NOT EXISTS idx_exercisedb_ff_category ON exercisedb_exercises(ff_category);
CREATE INDEX IF NOT EXISTS idx_exercisedb_relevance ON exercisedb_exercises(flag_football_relevance DESC NULLS LAST);

-- =============================================================================
-- PART 3: CREATE FLAG FOOTBALL EXERCISE MAPPING TABLE
-- =============================================================================

-- Maps ExerciseDB body parts and targets to flag football training categories
CREATE TABLE IF NOT EXISTS ff_exercise_mappings (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    
    -- Source mapping
    body_part VARCHAR(100),
    target_muscle VARCHAR(100),
    equipment VARCHAR(100),
    
    -- Flag Football mapping
    ff_category VARCHAR(100) NOT NULL,
    ff_training_focus TEXT[] NOT NULL,
    default_relevance_score INTEGER DEFAULT 5 CHECK (default_relevance_score BETWEEN 1 AND 10),
    applicable_positions TEXT[] DEFAULT ARRAY['All'],
    
    -- Priority for auto-curation
    auto_curate BOOLEAN DEFAULT FALSE,
    priority_order INTEGER DEFAULT 100,
    
    notes TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- =============================================================================
-- PART 4: SEED FLAG FOOTBALL EXERCISE MAPPINGS
-- =============================================================================

-- These mappings define which ExerciseDB exercises are most relevant for flag football
INSERT INTO ff_exercise_mappings (body_part, target_muscle, ff_category, ff_training_focus, default_relevance_score, applicable_positions, auto_curate, priority_order, notes)
VALUES
    -- LOWER BODY - Critical for flag football
    ('upper legs', 'glutes', 'Hip Power & Explosiveness', ARRAY['Speed', 'Agility', 'Acceleration'], 9, ARRAY['All'], TRUE, 1, 'Glute strength essential for sprinting and cutting'),
    ('upper legs', 'quads', 'Leg Strength', ARRAY['Speed', 'Acceleration', 'Deceleration'], 9, ARRAY['All'], TRUE, 2, 'Quad strength for explosive starts and stops'),
    ('upper legs', 'hamstrings', 'Posterior Chain', ARRAY['Speed', 'Injury Prevention'], 10, ARRAY['All'], TRUE, 3, 'Hamstring strength critical for sprint speed and injury prevention'),
    ('upper legs', 'adductors', 'Lateral Movement', ARRAY['Agility', 'Injury Prevention'], 8, ARRAY['All'], TRUE, 4, 'Adductor strength for lateral cuts and COD'),
    ('lower legs', 'calves', 'Ankle Stability', ARRAY['Speed', 'Agility', 'Injury Prevention'], 7, ARRAY['All'], TRUE, 5, 'Calf strength for push-off and ankle stability'),
    
    -- CORE - Essential for rotational power and stability
    ('waist', 'abs', 'Core Stability', ARRAY['Rotational Power', 'Stability'], 8, ARRAY['All'], TRUE, 6, 'Core strength for throwing, cutting, and balance'),
    ('waist', 'obliques', 'Rotational Core', ARRAY['Rotational Power', 'Throwing'], 9, ARRAY['QB', 'WR', 'RB'], TRUE, 7, 'Oblique strength for throwing power and route running'),
    
    -- UPPER BODY - Position specific
    ('shoulders', 'delts', 'Shoulder Stability', ARRAY['Throwing', 'Injury Prevention'], 8, ARRAY['QB', 'Center'], TRUE, 8, 'Shoulder strength for throwing and snapping'),
    ('back', 'lats', 'Upper Body Power', ARRAY['Throwing', 'Pulling'], 7, ARRAY['QB', 'Rusher'], TRUE, 9, 'Lat strength for throwing velocity'),
    ('chest', 'pectorals', 'Pushing Power', ARRAY['Blocking', 'Stiff Arm'], 6, ARRAY['RB', 'Rusher'], TRUE, 10, 'Chest strength for contact situations'),
    ('upper arms', 'triceps', 'Arm Extension', ARRAY['Throwing', 'Stiff Arm'], 7, ARRAY['QB', 'RB'], TRUE, 11, 'Tricep strength for throwing and arm extension'),
    ('upper arms', 'biceps', 'Arm Strength', ARRAY['Flag Pulling', 'Catching'], 6, ARRAY['DB', 'Rusher'], TRUE, 12, 'Bicep strength for flag pulls'),
    
    -- CARDIO - Conditioning
    ('cardio', NULL, 'Conditioning', ARRAY['Endurance', 'Recovery'], 6, ARRAY['All'], TRUE, 13, 'Cardiovascular conditioning for game stamina'),
    
    -- FLEXIBILITY/MOBILITY
    ('back', 'spine', 'Mobility', ARRAY['Flexibility', 'Injury Prevention'], 7, ARRAY['All'], TRUE, 14, 'Spinal mobility for athletic movement'),
    ('lower legs', 'tibialis', 'Ankle Mobility', ARRAY['Injury Prevention', 'Agility'], 6, ARRAY['All'], FALSE, 15, 'Tibialis strength for shin splint prevention')
ON CONFLICT DO NOTHING;

-- =============================================================================
-- PART 5: CREATE IMPORT LOG TABLE
-- =============================================================================

CREATE TABLE IF NOT EXISTS exercisedb_import_logs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    
    import_type VARCHAR(50) NOT NULL, -- 'full', 'incremental', 'targeted'
    status VARCHAR(50) NOT NULL DEFAULT 'started', -- 'started', 'completed', 'failed'
    
    -- Statistics
    total_fetched INTEGER DEFAULT 0,
    total_imported INTEGER DEFAULT 0,
    total_updated INTEGER DEFAULT 0,
    total_skipped INTEGER DEFAULT 0,
    total_errors INTEGER DEFAULT 0,
    
    -- Filters used
    body_parts_filter TEXT[],
    equipment_filter TEXT[],
    
    -- Error details
    error_message TEXT,
    error_details JSONB,
    
    -- Timing
    started_at TIMESTAMPTZ DEFAULT NOW(),
    completed_at TIMESTAMPTZ,
    
    -- Who triggered
    triggered_by UUID REFERENCES auth.users(id),
    
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- =============================================================================
-- PART 6: ROW LEVEL SECURITY
-- =============================================================================

ALTER TABLE exercisedb_exercises ENABLE ROW LEVEL SECURITY;
ALTER TABLE ff_exercise_mappings ENABLE ROW LEVEL SECURITY;
ALTER TABLE exercisedb_import_logs ENABLE ROW LEVEL SECURITY;

-- ExerciseDB Exercises: Anyone can view approved exercises, coaches can manage
CREATE POLICY "Anyone can view approved exercisedb exercises"
ON exercisedb_exercises FOR SELECT
USING (is_approved = TRUE AND is_active = TRUE);

CREATE POLICY "Coaches can view all exercisedb exercises"
ON exercisedb_exercises FOR SELECT
USING (is_coach() OR is_admin());

CREATE POLICY "Coaches can manage exercisedb exercises"
ON exercisedb_exercises FOR ALL
USING (is_coach() OR is_admin());

-- FF Exercise Mappings: Coaches can manage
CREATE POLICY "Anyone can view ff exercise mappings"
ON ff_exercise_mappings FOR SELECT
USING (TRUE);

CREATE POLICY "Coaches can manage ff exercise mappings"
ON ff_exercise_mappings FOR ALL
USING (is_coach() OR is_admin());

-- Import Logs: Only coaches can view
CREATE POLICY "Coaches can view import logs"
ON exercisedb_import_logs FOR SELECT
USING (is_coach() OR is_admin());

CREATE POLICY "Coaches can manage import logs"
ON exercisedb_import_logs FOR ALL
USING (is_coach() OR is_admin());

-- =============================================================================
-- PART 7: HELPER FUNCTIONS
-- =============================================================================

-- Function to auto-categorize exercises based on mappings
CREATE OR REPLACE FUNCTION auto_categorize_exercisedb_exercise()
RETURNS TRIGGER AS $$
DECLARE
    mapping RECORD;
BEGIN
    -- Find best matching mapping
    SELECT * INTO mapping
    FROM ff_exercise_mappings
    WHERE (body_part IS NULL OR body_part = NEW.body_part)
    AND (target_muscle IS NULL OR target_muscle = NEW.target_muscle)
    AND (equipment IS NULL OR equipment = NEW.equipment)
    ORDER BY 
        CASE WHEN body_part IS NOT NULL AND target_muscle IS NOT NULL AND equipment IS NOT NULL THEN 1
             WHEN body_part IS NOT NULL AND target_muscle IS NOT NULL THEN 2
             WHEN body_part IS NOT NULL THEN 3
             ELSE 4 END,
        priority_order
    LIMIT 1;
    
    IF mapping IS NOT NULL THEN
        NEW.ff_category := mapping.ff_category;
        NEW.ff_training_focus := mapping.ff_training_focus;
        NEW.flag_football_relevance := mapping.default_relevance_score;
        NEW.applicable_positions := mapping.applicable_positions;
        
        IF mapping.auto_curate THEN
            NEW.is_curated := TRUE;
        END IF;
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Trigger to auto-categorize on insert
DROP TRIGGER IF EXISTS trigger_auto_categorize_exercisedb ON exercisedb_exercises;
CREATE TRIGGER trigger_auto_categorize_exercisedb
    BEFORE INSERT ON exercisedb_exercises
    FOR EACH ROW
    EXECUTE FUNCTION auto_categorize_exercisedb_exercise();

-- Function to get flag football relevant exercises
CREATE OR REPLACE FUNCTION get_ff_relevant_exercises(
    p_category VARCHAR DEFAULT NULL,
    p_position VARCHAR DEFAULT NULL,
    p_min_relevance INTEGER DEFAULT 5,
    p_equipment VARCHAR DEFAULT NULL,
    p_limit INTEGER DEFAULT 50
)
RETURNS TABLE (
    id UUID,
    name VARCHAR,
    body_part VARCHAR,
    equipment VARCHAR,
    target_muscle VARCHAR,
    gif_url TEXT,
    ff_category VARCHAR,
    ff_training_focus TEXT[],
    flag_football_relevance INTEGER,
    applicable_positions TEXT[],
    difficulty_level VARCHAR,
    instructions TEXT[]
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        e.id,
        e.name,
        e.body_part,
        e.equipment,
        e.target_muscle,
        e.gif_url,
        e.ff_category,
        e.ff_training_focus,
        e.flag_football_relevance,
        e.applicable_positions,
        e.difficulty_level,
        e.instructions
    FROM exercisedb_exercises e
    WHERE e.is_active = TRUE
    AND e.is_approved = TRUE
    AND e.flag_football_relevance >= p_min_relevance
    AND (p_category IS NULL OR e.ff_category = p_category)
    AND (p_position IS NULL OR p_position = ANY(e.applicable_positions) OR 'All' = ANY(e.applicable_positions))
    AND (p_equipment IS NULL OR e.equipment = p_equipment)
    ORDER BY e.flag_football_relevance DESC, e.name
    LIMIT p_limit;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- =============================================================================
-- PART 8: CREATE VIEW FOR EASY QUERYING
-- =============================================================================

-- View for ExerciseDB exercises only (exercise_registry integration can be added later)
CREATE OR REPLACE VIEW v_ff_exercise_library AS
SELECT 
    e.id,
    e.external_id,
    e.name,
    e.body_part,
    e.equipment,
    e.target_muscle,
    e.secondary_muscles,
    e.gif_url,
    e.instructions,
    e.ff_category,
    e.ff_training_focus,
    e.flag_football_relevance,
    e.applicable_positions,
    e.recommended_sets,
    e.recommended_reps,
    e.recommended_rest_seconds,
    e.difficulty_level,
    e.safety_notes,
    e.coaching_cues,
    e.is_approved,
    e.approved_at,
    'exercisedb' AS source
FROM exercisedb_exercises e
WHERE e.is_active = TRUE;

-- =============================================================================
-- PART 9: UPDATE TIMESTAMP TRIGGERS
-- =============================================================================

DROP TRIGGER IF EXISTS update_exercisedb_exercises_updated_at ON exercisedb_exercises;
CREATE TRIGGER update_exercisedb_exercises_updated_at
    BEFORE UPDATE ON exercisedb_exercises
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- =============================================================================
-- VERIFICATION
-- =============================================================================

-- Verify tables created
DO $$
BEGIN
    RAISE NOTICE 'ExerciseDB Integration Migration Complete';
    RAISE NOTICE '- exercisedb_exercises table created';
    RAISE NOTICE '- ff_exercise_mappings table created with % mappings', (SELECT COUNT(*) FROM ff_exercise_mappings);
    RAISE NOTICE '- exercisedb_import_logs table created';
    RAISE NOTICE '- RLS policies applied';
    RAISE NOTICE '- Auto-categorization trigger created';
    RAISE NOTICE '- Helper functions created';
END $$;



-- ============================================================================
-- Migration: 073_deletion_retention_enforcement.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- DELETION & RETENTION ENFORCEMENT - Migration 073
-- =============================================================================
-- Implements GDPR Article 17 (Right to Erasure) and data retention policies:
-- 1. Account deletion pipeline with soft-delete
-- 2. 30-day PII deletion queue processing
-- 3. 7-year emergency medical retention
-- 4. Deletion audit logging
-- =============================================================================

-- Fix initiate_account_deletion
CREATE OR REPLACE FUNCTION public.initiate_account_deletion(
    p_user_id UUID, 
    p_reason TEXT DEFAULT NULL
)
RETURNS UUID
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $function$
DECLARE
    v_request_id UUID;
    v_scheduled_delete TIMESTAMPTZ;
BEGIN
    -- Calculate scheduled hard delete date (30 days from now)
    v_scheduled_delete := now() + INTERVAL '30 days';
    
    -- Create deletion request
    INSERT INTO account_deletion_requests (
        user_id,
        reason,
        status,
        soft_deleted_at,
        scheduled_hard_delete_at
    ) VALUES (
        p_user_id,
        p_reason,
        'pending',
        now(),
        v_scheduled_delete
    )
    RETURNING id INTO v_request_id;
    
    -- Soft delete the user (set is_active = false)
    UPDATE users
    SET is_active = false,
        updated_at = now()
    WHERE id = p_user_id;
    
    -- Revoke all active sessions (mark timestamp)
    UPDATE account_deletion_requests
    SET sessions_revoked_at = now()
    WHERE id = v_request_id;
    
    -- Log the deletion request
    INSERT INTO privacy_audit_log (
        user_id,
        action,
        affected_table,
        affected_data
    ) VALUES (
        p_user_id,
        'deletion_requested',
        'users',
        jsonb_build_object(
            'request_id', v_request_id,
            'scheduled_hard_delete', v_scheduled_delete,
            'reason', p_reason
        )
    );
    
    RETURN v_request_id;
END;
$function$;

-- Fix cancel_account_deletion
CREATE OR REPLACE FUNCTION public.cancel_account_deletion(
    p_request_id UUID, 
    p_user_id UUID
)
RETURNS BOOLEAN
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $function$
DECLARE
    v_current_status TEXT;
BEGIN
    -- Get current status
    SELECT status INTO v_current_status
    FROM account_deletion_requests
    WHERE id = p_request_id AND user_id = p_user_id;
    
    -- Can only cancel if pending or processing
    IF v_current_status NOT IN ('pending', 'processing') THEN
        RETURN FALSE;
    END IF;
    
    -- Update request status
    UPDATE account_deletion_requests
    SET status = 'cancelled',
        updated_at = now()
    WHERE id = p_request_id;
    
    -- Reactivate user
    UPDATE users
    SET is_active = true,
        updated_at = now()
    WHERE id = p_user_id;
    
    -- Log cancellation
    INSERT INTO privacy_audit_log (
        user_id,
        action,
        affected_table,
        affected_data
    ) VALUES (
        p_user_id,
        'deletion_cancelled',
        'account_deletion_requests',
        jsonb_build_object('request_id', p_request_id)
    );
    
    RETURN TRUE;
END;
$function$;

-- Fix process_hard_deletion
CREATE OR REPLACE FUNCTION public.process_hard_deletion(p_request_id UUID)
RETURNS BOOLEAN
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $function$
DECLARE
    v_user_id UUID;
    v_email_hash TEXT;
    v_deleted_tables TEXT[] := ARRAY[]::TEXT[];
BEGIN
    -- Get user ID from request
    SELECT user_id INTO v_user_id
    FROM account_deletion_requests
    WHERE id = p_request_id AND status = 'pending';
    
    IF v_user_id IS NULL THEN
        RETURN FALSE;
    END IF;
    
    -- Update request status to processing
    UPDATE account_deletion_requests
    SET status = 'processing',
        updated_at = now()
    WHERE id = p_request_id;
    
    -- Hash the email for emergency records before deletion
    SELECT encode(sha256(email::bytea), 'hex') INTO v_email_hash
    FROM users WHERE id = v_user_id;
    
    -- Update emergency medical records to preserve them with hashed email
    -- These records are retained for 7 years per legal requirements
    UPDATE emergency_medical_records
    SET user_email_hash = v_email_hash,
        user_id = NULL  -- Disassociate from user but keep record
    WHERE user_id = v_user_id;
    
    -- Delete user data from tables (in order of dependencies)
    -- Note: Tables with ON DELETE CASCADE will be handled automatically
    
    -- AI/Chat data
    DELETE FROM ai_chat_messages WHERE user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'ai_chat_messages');
    
    DELETE FROM ai_chat_sessions WHERE user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'ai_chat_sessions');
    
    -- Wellness/Health data
    DELETE FROM readiness_scores WHERE user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'readiness_scores');
    
    DELETE FROM wellness_logs WHERE user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'wellness_logs');
    
    DELETE FROM wellness_entries WHERE user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'wellness_entries');
    
    -- Training data
    DELETE FROM training_sessions WHERE user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'training_sessions');
    
    DELETE FROM load_monitoring WHERE player_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'load_monitoring');
    
    DELETE FROM load_daily WHERE player_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'load_daily');
    
    DELETE FROM workout_logs WHERE player_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'workout_logs');
    
    -- Notifications
    DELETE FROM notifications WHERE user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'notifications');
    
    -- Team memberships (will cascade to related data)
    DELETE FROM team_members WHERE user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'team_members');
    
    -- Privacy settings (cascade should handle, but be explicit)
    DELETE FROM team_sharing_settings WHERE user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'team_sharing_settings');
    
    DELETE FROM privacy_settings WHERE user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'privacy_settings');
    
    -- Consent records
    DELETE FROM gdpr_consent WHERE user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'gdpr_consent');
    
    DELETE FROM parental_consent WHERE minor_user_id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'parental_consent');
    
    -- Profile
    DELETE FROM profiles WHERE id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'profiles');
    
    -- User record (this may cascade more deletions)
    DELETE FROM users WHERE id = v_user_id;
    v_deleted_tables := array_append(v_deleted_tables, 'users');
    
    -- Mark deletion as complete
    UPDATE account_deletion_requests
    SET status = 'completed',
        hard_deleted_at = now(),
        updated_at = now()
    WHERE id = p_request_id;
    
    -- Log completion (user_id will be NULL after user deletion)
    INSERT INTO privacy_audit_log (
        user_id,
        action,
        affected_table,
        affected_data
    ) VALUES (
        NULL, -- User no longer exists
        'deletion_completed',
        'users',
        jsonb_build_object(
            'request_id', p_request_id,
            'email_hash', v_email_hash,
            'tables_deleted', v_deleted_tables,
            'completed_at', now()
        )
    );
    
    -- Note: The actual auth.users deletion must be done via Supabase Admin API
    -- This function handles the public schema data
    
    RETURN TRUE;
EXCEPTION WHEN OTHERS THEN
    -- Log failure
    UPDATE account_deletion_requests
    SET status = 'failed',
        error_message = SQLERRM,
        updated_at = now()
    WHERE id = p_request_id;
    
    -- Log the error
    INSERT INTO privacy_audit_log (
        user_id,
        action,
        affected_table,
        affected_data
    ) VALUES (
        v_user_id,
        'deletion_failed',
        'account_deletion_requests',
        jsonb_build_object(
            'request_id', p_request_id,
            'error', SQLERRM
        )
    );
    
    RETURN FALSE;
END;
$function$;

-- Fix get_deletions_ready_for_processing
CREATE OR REPLACE FUNCTION public.get_deletions_ready_for_processing()
RETURNS TABLE(
    request_id UUID, 
    user_id UUID, 
    scheduled_at TIMESTAMPTZ, 
    days_remaining INTEGER
)
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        adr.id as request_id,
        adr.user_id,
        adr.scheduled_hard_delete_at as scheduled_at,
        EXTRACT(DAY FROM adr.scheduled_hard_delete_at - now())::INTEGER as days_remaining
    FROM account_deletion_requests adr
    WHERE adr.status = 'pending'
    AND adr.scheduled_hard_delete_at <= now()
    ORDER BY adr.scheduled_hard_delete_at ASC;
END;
$function$;

-- Fix cleanup_expired_emergency_records
CREATE OR REPLACE FUNCTION public.cleanup_expired_emergency_records()
RETURNS INTEGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $function$
DECLARE
    v_deleted_count INTEGER;
BEGIN
    DELETE FROM emergency_medical_records
    WHERE retention_expires_at <= now();
    
    GET DIAGNOSTICS v_deleted_count = ROW_COUNT;
    
    -- Log cleanup
    IF v_deleted_count > 0 THEN
        INSERT INTO privacy_audit_log (
            user_id,
            action,
            affected_table,
            affected_data
        ) VALUES (
            NULL,
            'retention_cleanup',
            'emergency_medical_records',
            jsonb_build_object(
                'records_deleted', v_deleted_count,
                'cleanup_date', now()
            )
        );
    END IF;
    
    RETURN v_deleted_count;
END;
$function$;

-- Fix anonymize_user_data_for_research
CREATE OR REPLACE FUNCTION public.anonymize_user_data_for_research(p_user_id UUID)
RETURNS BOOLEAN
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $function$
DECLARE
    v_research_opt_in BOOLEAN;
    v_anonymized_id UUID;
BEGIN
    -- Check if user opted in to research
    SELECT research_opt_in INTO v_research_opt_in
    FROM privacy_settings
    WHERE user_id = p_user_id;
    
    IF NOT COALESCE(v_research_opt_in, FALSE) THEN
        RETURN FALSE;
    END IF;
    
    -- Generate anonymized ID
    v_anonymized_id := gen_random_uuid();
    
    -- Log anonymization
    INSERT INTO privacy_audit_log (
        user_id,
        action,
        affected_table,
        affected_data
    ) VALUES (
        p_user_id,
        'data_anonymized',
        'research_data',
        jsonb_build_object(
            'anonymized_id', v_anonymized_id,
            'anonymized_at', now()
        )
    );
    
    RETURN TRUE;
END;
$function$;

-- Add helper function to get deletion status for a user
CREATE OR REPLACE FUNCTION public.get_deletion_status(p_user_id UUID)
RETURNS TABLE(
    request_id UUID,
    status TEXT,
    requested_at TIMESTAMPTZ,
    scheduled_hard_delete_at TIMESTAMPTZ,
    days_until_deletion INTEGER,
    can_cancel BOOLEAN
)
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        adr.id as request_id,
        adr.status,
        adr.requested_at,
        adr.scheduled_hard_delete_at,
        GREATEST(0, EXTRACT(DAY FROM adr.scheduled_hard_delete_at - now())::INTEGER) as days_until_deletion,
        adr.status IN ('pending', 'processing') as can_cancel
    FROM account_deletion_requests adr
    WHERE adr.user_id = p_user_id
    ORDER BY adr.created_at DESC
    LIMIT 1;
END;
$function$;
