    confirmed_count INTEGER,
    declined_count INTEGER,
    tentative_count INTEGER,
    pending_count INTEGER,
    total_players INTEGER
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        COUNT(*) FILTER (WHERE pta.status = 'confirmed')::INTEGER as confirmed_count,
        COUNT(*) FILTER (WHERE pta.status = 'declined')::INTEGER as declined_count,
        COUNT(*) FILTER (WHERE pta.status = 'tentative')::INTEGER as tentative_count,
        COUNT(*) FILTER (WHERE pta.status = 'pending')::INTEGER as pending_count,
        COUNT(*)::INTEGER as total_players
    FROM team_members tm
    LEFT JOIN player_tournament_availability pta 
        ON tm.id = pta.player_id AND pta.tournament_id = p_tournament_id
    WHERE tm.team_id = p_team_id AND tm.role = 'player';
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Function to calculate tournament cost per player
CREATE OR REPLACE FUNCTION calculate_player_tournament_cost(p_tournament_id UUID, p_team_id UUID)
RETURNS DECIMAL(10,2) AS $$
DECLARE
    v_budget tournament_budgets%ROWTYPE;
    v_confirmed_players INTEGER;
    v_cost_per_player DECIMAL(10,2);
BEGIN
    -- Get budget
    SELECT * INTO v_budget 
    FROM tournament_budgets 
    WHERE tournament_id = p_tournament_id AND team_id = p_team_id;
    
    IF NOT FOUND THEN
        RETURN 0;
    END IF;
    
    -- Get confirmed player count
    SELECT COUNT(*) INTO v_confirmed_players
    FROM player_tournament_availability
    WHERE tournament_id = p_tournament_id 
    AND team_id = p_team_id 
    AND status = 'confirmed';
    
    IF v_confirmed_players = 0 THEN
        RETURN 0;
    END IF;
    
    -- Calculate cost per player
    v_cost_per_player := (
        v_budget.total_estimated_cost - 
        COALESCE(v_budget.team_contribution, 0) - 
        COALESCE(v_budget.sponsor_contribution, 0)
    ) / v_confirmed_players;
    
    RETURN GREATEST(v_cost_per_player, 0);
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Function to log roster changes
CREATE OR REPLACE FUNCTION log_roster_change(
    p_team_id UUID,
    p_action VARCHAR(30),
    p_target_type VARCHAR(20),
    p_target_id UUID,
    p_target_name VARCHAR(255),
    p_old_values JSONB,
    p_new_values JSONB
) RETURNS UUID AS $$
DECLARE
    v_log_id UUID;
    v_performer_name VARCHAR(255);
BEGIN
    -- Get performer name
    SELECT COALESCE(raw_user_meta_data->>'full_name', email)
    INTO v_performer_name
    FROM auth.users
    WHERE id = auth.uid();
    
    INSERT INTO roster_audit_log (
        team_id, action, target_type, target_id, target_name,
        old_values, new_values, performed_by, performed_by_name
    ) VALUES (
        p_team_id, p_action, p_target_type, p_target_id, p_target_name,
        p_old_values, p_new_values, auth.uid(), v_performer_name
    )
    RETURNING id INTO v_log_id;
    
    RETURN v_log_id;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Grant execute permissions
GRANT EXECUTE ON FUNCTION get_tournament_availability_summary TO authenticated;
GRANT EXECUTE ON FUNCTION calculate_player_tournament_cost TO authenticated;
GRANT EXECUTE ON FUNCTION log_roster_change TO authenticated;



-- ============================================================================
-- Migration: 064_decision_ledger.sql
-- Type: database
-- ============================================================================

-- ============================================================================
-- Migration: Decision Ledger System
-- Description: Creates decision ledger tables for decision accountability,
--              review triggers, and confidence scoring
-- Created: 2026-01-08
-- ============================================================================

-- =============================================================================
-- DECISION LEDGER TABLE
-- =============================================================================

CREATE TABLE IF NOT EXISTS decision_ledger (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    
    -- Athlete context
    athlete_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    team_id UUID NOT NULL REFERENCES teams(id) ON DELETE CASCADE,
    
    -- Decision details
    decision_type VARCHAR(50) NOT NULL CHECK (decision_type IN (
        'load_adjustment',
        'rtp_clearance',
        'rtp_progression',
        'nutrition_change',
        'hydration_adjustment',
        'mental_protocol',
        'tactical_modification',
        'recovery_intervention',
        'medical_constraint',
        'supplement_change',
        'training_program_assignment',
        'session_modification',
        'readiness_override',
        'acwr_override',
        'other'
    )),
    
    decision_summary TEXT NOT NULL,
    decision_category VARCHAR(50) NOT NULL CHECK (decision_category IN (
        'medical',
        'load',
        'nutrition',
        'psychological',
        'tactical',
        'recovery'
    )),
    
    -- Decision maker
    made_by UUID NOT NULL REFERENCES auth.users(id),
    made_by_role VARCHAR(50) NOT NULL,
    made_by_name TEXT, -- Denormalized for audit trail
    
    -- Decision basis (structured data)
    decision_basis JSONB NOT NULL DEFAULT '{}'::jsonb,
    -- Structure: {
    --   "data_points": ["ACWR: 1.45", "Readiness: 62", "Sleep debt: 3h"],
    --   "constraints": ["RTP Phase 2", "No sprinting >80%"],
    --   "rationale": "Elevated ACWR with sleep debt suggests recovery focus",
    --   "confidence": 0.85,
    --   "data_quality": {"completeness": 0.92, "stale_days": 0}
    -- }
    
    -- Review system
    intended_duration INTERVAL,
    review_trigger VARCHAR(100) NOT NULL,
    review_date TIMESTAMPTZ NOT NULL,
    review_priority VARCHAR(20) DEFAULT 'normal' CHECK (review_priority IN (
        'critical',
        'high',
        'normal',
        'low'
    )),
    
    -- Status tracking
    status VARCHAR(20) DEFAULT 'active' CHECK (status IN (
        'active',
        'reviewed',
        'superseded',
        'expired',
        'cancelled'
    )),
    
    -- Supersession chain
    superseded_by UUID REFERENCES decision_ledger(id),
    supersedes UUID[], -- Array of decision IDs this supersedes
    
    -- Review tracking
    reviewed_at TIMESTAMPTZ,
    reviewed_by UUID REFERENCES auth.users(id),
    review_outcome VARCHAR(50) CHECK (review_outcome IN (
        'maintained',
        'modified',
        'reversed',
        'extended'
    )),
    review_notes TEXT,
    
    -- Outcome tracking (filled after review or decision end)
    outcome_data JSONB DEFAULT '{}'::jsonb,
    -- Structure: {
    --   "athlete_state_before": {...},
    --   "athlete_state_after": {...},
    --   "goal_achieved": true,
    --   "unintended_consequences": [],
    --   "lessons_learned": "..."
    -- }
    
    -- Metadata
    created_at TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    
    -- Constraints
    CONSTRAINT review_date_future CHECK (review_date > created_at),
    CONSTRAINT decision_basis_not_empty CHECK (jsonb_typeof(decision_basis) = 'object')
);

-- Indexes
CREATE INDEX IF NOT EXISTS idx_decision_ledger_athlete ON decision_ledger(athlete_id, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_decision_ledger_review ON decision_ledger(review_date, status) WHERE status = 'active';
CREATE INDEX IF NOT EXISTS idx_decision_ledger_made_by ON decision_ledger(made_by, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_decision_ledger_team ON decision_ledger(team_id, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_decision_ledger_type ON decision_ledger(decision_type, status);
CREATE INDEX IF NOT EXISTS idx_decision_ledger_category ON decision_ledger(decision_category, status);
CREATE INDEX IF NOT EXISTS idx_decision_ledger_superseded ON decision_ledger(superseded_by) WHERE superseded_by IS NOT NULL;

-- =============================================================================
-- DECISION REVIEW REMINDERS TABLE
-- =============================================================================

CREATE TABLE IF NOT EXISTS decision_review_reminders (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    decision_id UUID NOT NULL REFERENCES decision_ledger(id) ON DELETE CASCADE,
    
    -- Reminder scheduling
    reminder_type VARCHAR(50) NOT NULL CHECK (reminder_type IN (
        'review_due',
        'review_overdue',
        'decision_expiring',
        'outcome_check'
    )),
    scheduled_for TIMESTAMPTZ NOT NULL,
    
    -- Notification
    notified_at TIMESTAMPTZ,
    notification_sent BOOLEAN DEFAULT FALSE,
    
    -- Recipients
    notify_user_ids UUID[], -- Specific users to notify
    notify_roles TEXT[], -- Roles to notify
    
    -- Status
    status VARCHAR(20) DEFAULT 'pending' CHECK (status IN (
        'pending',
        'sent',
        'acknowledged',
        'dismissed',
        'expired'
    )),
    
    created_at TIMESTAMPTZ DEFAULT NOW() NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_review_reminders_due ON decision_review_reminders(scheduled_for, status) WHERE status = 'pending';
CREATE INDEX IF NOT EXISTS idx_review_reminders_decision ON decision_review_reminders(decision_id);

-- =============================================================================
-- RLS POLICIES
-- =============================================================================

ALTER TABLE decision_ledger ENABLE ROW LEVEL SECURITY;

-- Staff can view decisions for athletes on their team
DROP POLICY IF EXISTS "Staff can view team decisions" ON decision_ledger;
CREATE POLICY "Staff can view team decisions"
ON decision_ledger FOR SELECT
TO authenticated
USING (
    EXISTS (
        SELECT 1 FROM team_members tm
        WHERE tm.user_id = (select auth.uid())
        AND tm.team_id = decision_ledger.team_id
        AND tm.role IN (
            'owner', 'admin', 'head_coach', 'coach',
            'physiotherapist', 'nutritionist', 'psychologist',
            'strength_conditioning_coach'
        )
    )
);

-- Decision makers can create decisions
DROP POLICY IF EXISTS "Staff can create decisions" ON decision_ledger;
CREATE POLICY "Staff can create decisions"
ON decision_ledger FOR INSERT
TO authenticated
WITH CHECK (
    made_by = (select auth.uid())
    AND EXISTS (
        SELECT 1 FROM team_members tm
        WHERE tm.user_id = (select auth.uid())
        AND tm.team_id = decision_ledger.team_id
    )
);

-- Consolidated UPDATE policy: Decision makers can update their own decisions (before review)
-- OR Reviewers can update decisions during review
DROP POLICY IF EXISTS "Decision makers can update own decisions" ON decision_ledger;
DROP POLICY IF EXISTS "Reviewers can update decisions" ON decision_ledger;
CREATE POLICY "Staff can update decisions"
ON decision_ledger FOR UPDATE
TO authenticated
USING (
    -- Decision makers can update their own decisions before review
    (
        made_by = (select auth.uid())
        AND status = 'active'
        AND review_date > NOW()
    )
    OR
    -- Reviewers can update decisions during review
    (
        EXISTS (
            SELECT 1 FROM team_members tm
            WHERE tm.user_id = (select auth.uid())
            AND tm.team_id = decision_ledger.team_id
            AND tm.role IN ('owner', 'admin', 'head_coach', 'coach')
        )
        AND review_date <= NOW()
    )
);

-- RLS for reminders
ALTER TABLE decision_review_reminders ENABLE ROW LEVEL SECURITY;

DROP POLICY IF EXISTS "Staff can view reminders" ON decision_review_reminders;
CREATE POLICY "Staff can view reminders"
ON decision_review_reminders FOR SELECT
TO authenticated
USING (
    EXISTS (
        SELECT 1 FROM decision_ledger dl
        JOIN team_members tm ON tm.team_id = dl.team_id
        WHERE dl.id = decision_review_reminders.decision_id
        AND tm.user_id = (select auth.uid())
        AND tm.role IN (
            'owner', 'admin', 'head_coach', 'coach',
            'physiotherapist', 'nutritionist', 'psychologist',
            'strength_conditioning_coach'
        )
    )
);

-- =============================================================================
-- HELPER FUNCTIONS
-- =============================================================================

-- Function to calculate review date from trigger
CREATE OR REPLACE FUNCTION calculate_review_date(
    p_trigger VARCHAR(100),
    p_created_at TIMESTAMPTZ,
    p_next_session_date TIMESTAMPTZ DEFAULT NULL,
    p_next_game_date TIMESTAMPTZ DEFAULT NULL
)
RETURNS TIMESTAMPTZ
LANGUAGE plpgsql
SET search_path = public
AS $$
DECLARE
    v_review_date TIMESTAMPTZ;
    v_parts TEXT[];
    v_base_trigger TEXT;
    v_amount INTEGER;
    v_unit TEXT;
BEGIN
    v_parts := string_to_array(p_trigger, ':');
    v_base_trigger := v_parts[1];
    
    -- Time-based triggers: in_Xh, in_Xd, in_Xw
    IF v_base_trigger LIKE 'in_%' THEN
        -- Extract amount and unit
        v_amount := substring(v_base_trigger from 'in_(\d+)')::INTEGER;
        v_unit := substring(v_base_trigger from 'in_\d+([hdw])');
        
        IF v_unit = 'h' THEN
            v_review_date := p_created_at + (v_amount || ' hours')::INTERVAL;
        ELSIF v_unit = 'd' THEN
            v_review_date := p_created_at + (v_amount || ' days')::INTERVAL;
        ELSIF v_unit = 'w' THEN
            v_review_date := p_created_at + (v_amount || ' weeks')::INTERVAL;
        ELSE
            v_review_date := p_created_at + INTERVAL '7 days'; -- Default
        END IF;
    -- Event-based triggers
    ELSIF v_base_trigger = 'after_next_session' AND p_next_session_date IS NOT NULL THEN
        v_review_date := p_next_session_date + INTERVAL '2 hours';
    ELSIF v_base_trigger = 'after_next_game' AND p_next_game_date IS NOT NULL THEN
        v_review_date := p_next_game_date + INTERVAL '24 hours';
    -- Conditional triggers (set initial check date)
    ELSIF v_base_trigger LIKE 'if_%' THEN
        v_review_date := p_created_at + INTERVAL '24 hours'; -- Check daily
    ELSE
        v_review_date := p_created_at + INTERVAL '7 days'; -- Default
    END IF;
    
    RETURN v_review_date;
END;
$$;

-- Function to calculate review priority
CREATE OR REPLACE FUNCTION calculate_review_priority(
    p_decision_type VARCHAR(50),
    p_decision_category VARCHAR(50),
    p_review_trigger VARCHAR(100),
    p_confidence NUMERIC
)
RETURNS VARCHAR(20)
LANGUAGE plpgsql
SET search_path = public
AS $$
BEGIN
    -- Critical: Medical decisions, low confidence, short-term triggers
    IF p_decision_category = 'medical' OR
       p_confidence < 0.6 OR
       p_review_trigger LIKE 'in_24h%' OR
       p_review_trigger LIKE 'if_symptoms%' THEN
        RETURN 'critical';
    END IF;
    
    -- High: Load adjustments, RTP progressions, short-term triggers
    IF p_decision_type LIKE '%load%' OR
       p_decision_type LIKE '%rtp%' OR
       p_review_trigger LIKE 'in_72h%' THEN
        RETURN 'high';
    END IF;
    
    -- Normal: Most decisions
    IF p_review_trigger LIKE 'in_7d%' OR
       p_review_trigger LIKE 'after_next%' THEN
        RETURN 'normal';
    END IF;
    
    -- Low: Long-term program changes
    RETURN 'low';
END;
$$;

-- Function to create review reminders
CREATE OR REPLACE FUNCTION create_review_reminders(p_decision_id UUID)
RETURNS VOID
LANGUAGE plpgsql
SET search_path = public
AS $$
DECLARE
    v_decision RECORD;
    v_reminder_24h TIMESTAMPTZ;
    v_reminder_due TIMESTAMPTZ;
    v_reminder_overdue TIMESTAMPTZ;
BEGIN
    SELECT * INTO v_decision
    FROM decision_ledger
    WHERE id = p_decision_id;
    
    IF NOT FOUND THEN
        RETURN;
    END IF;
    
    -- 24 hours before review
    v_reminder_24h := v_decision.review_date - INTERVAL '24 hours';
    
    -- On review date
    v_reminder_due := v_decision.review_date;
    
    -- 24 hours after review date (overdue)
    v_reminder_overdue := v_decision.review_date + INTERVAL '24 hours';
    
    -- Create reminders
    INSERT INTO decision_review_reminders (
        decision_id,
        reminder_type,
        scheduled_for,
        notify_roles,
        status
    ) VALUES
    (
        p_decision_id,
        'review_due',
        v_reminder_24h,
        ARRAY[v_decision.made_by_role, 'head_coach'],
        'pending'
    ),
    (
        p_decision_id,
        'review_due',
        v_reminder_due,
        ARRAY[v_decision.made_by_role, 'head_coach'],
        'pending'
    ),
    (
        p_decision_id,
        'review_overdue',
        v_reminder_overdue,
        ARRAY['head_coach', 'admin'],
        'pending'
    );
END;
$$;

-- Trigger to create reminders when decision is created
CREATE OR REPLACE FUNCTION decision_ledger_create_reminders()
RETURNS TRIGGER
LANGUAGE plpgsql
SET search_path = public
AS $$
BEGIN
    PERFORM create_review_reminders(NEW.id);
    RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS trigger_decision_ledger_create_reminders ON decision_ledger;
CREATE TRIGGER trigger_decision_ledger_create_reminders
AFTER INSERT ON decision_ledger
FOR EACH ROW
EXECUTE FUNCTION decision_ledger_create_reminders();

-- Trigger to update updated_at
CREATE OR REPLACE FUNCTION update_decision_ledger_updated_at()
RETURNS TRIGGER
LANGUAGE plpgsql
SET search_path = public
AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS trigger_update_decision_ledger_updated_at ON decision_ledger;
CREATE TRIGGER trigger_update_decision_ledger_updated_at
BEFORE UPDATE ON decision_ledger
FOR EACH ROW
EXECUTE FUNCTION update_decision_ledger_updated_at();

-- =============================================================================
-- COMMENTS
-- =============================================================================

COMMENT ON TABLE decision_ledger IS 'Decision accountability ledger - tracks all staff decisions with review triggers and confidence scoring';
COMMENT ON COLUMN decision_ledger.decision_basis IS 'JSONB containing data points, constraints, rationale, confidence, and data quality metrics';
COMMENT ON COLUMN decision_ledger.review_trigger IS 'Trigger type: in_Xh/in_Xd/in_Xw, after_next_session, after_next_game, if_* conditions';
COMMENT ON COLUMN decision_ledger.outcome_data IS 'JSONB containing before/after state, goal achievement, unintended consequences, lessons learned';

COMMENT ON TABLE decision_review_reminders IS 'Automated reminders for decision reviews';
COMMENT ON FUNCTION calculate_review_date IS 'Calculates review date from trigger string and context';
COMMENT ON FUNCTION calculate_review_priority IS 'Calculates review priority based on decision type, category, trigger, and confidence';
COMMENT ON FUNCTION create_review_reminders IS 'Creates review reminders for a decision';




-- ============================================================================
-- Migration: 065_plyometrics_isometrics_exercises.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- PLYOMETRICS & ISOMETRICS EXERCISES TABLES
-- Migration 065: Evidence-Based Exercise Library
-- 72+ exercises with research citations
-- =============================================================================

-- =============================================================================
-- 1. PLYOMETRICS EXERCISES TABLE
-- =============================================================================
CREATE TABLE IF NOT EXISTS plyometrics_exercises (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    
    -- Exercise Identity
    exercise_name VARCHAR(255) NOT NULL,
    exercise_category VARCHAR(100) NOT NULL, -- 'Deceleration Training', 'Acceleration Training', etc.
    difficulty_level VARCHAR(50) NOT NULL CHECK (difficulty_level IN ('Beginner', 'Intermediate', 'Advanced', 'Elite')),
    
    -- Description & Instructions
    description TEXT NOT NULL,
    instructions TEXT[], -- Step-by-step instructions
    coaching_cues TEXT[], -- Key coaching points
    
    -- Research & Evidence
    research_based BOOLEAN DEFAULT true,
    research_source TEXT, -- Citation or URL
    pubmed_id VARCHAR(20),
    
    -- Training Parameters
    intensity_level VARCHAR(50), -- 'Low', 'Moderate', 'High', 'Very High'
    volume_recommendations TEXT[], -- e.g., ['3-4 sets', '6-8 reps']
    rest_periods TEXT[], -- e.g., ['60-90 seconds between sets']
    progression_guidelines TEXT[], -- How to progress the exercise
    
    -- Safety
    safety_notes TEXT[],
    contraindications TEXT[], -- When NOT to do this exercise
    proper_form_guidelines TEXT[],
    common_mistakes TEXT[],
    
    -- Sport Applicability
    applicable_sports TEXT[] DEFAULT ARRAY['Flag Football'],
    position_specific BOOLEAN DEFAULT false,
    position_applications JSONB, -- {"QB": "Improves pocket mobility", "WR": "Enhances route breaks"}
    
    -- Equipment & Space
    equipment_needed TEXT[] DEFAULT ARRAY[]::TEXT[],
    space_requirements VARCHAR(100), -- 'Minimal', '10m x 5m', 'Full field'
    surface_requirements VARCHAR(100), -- 'Turf', 'Grass', 'Gym floor'
    
    -- Effectiveness
    effectiveness_rating INTEGER CHECK (effectiveness_rating BETWEEN 1 AND 10),
    performance_improvements JSONB, -- {"sprint_speed": "8-12%", "cod_time": "15-22%"}
    injury_risk_rating VARCHAR(50), -- 'Low', 'Moderate', 'High'
    
    -- Media
    video_url TEXT,
    thumbnail_url TEXT,
    
    -- Metadata
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- =============================================================================
-- 2. ISOMETRICS EXERCISES TABLE
-- =============================================================================
CREATE TABLE IF NOT EXISTS isometrics_exercises (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    
    -- Exercise Identity
    name VARCHAR(255) NOT NULL,
    category VARCHAR(100) NOT NULL, -- 'Injury Prevention', 'Strength', 'Rehabilitation'
    protocol_type VARCHAR(100), -- 'Alfredson', 'Nordic', 'Copenhagen'
    difficulty_level VARCHAR(50) CHECK (difficulty_level IN ('Beginner', 'Intermediate', 'Advanced', 'Elite')),
    
    -- Description
    description TEXT NOT NULL,
    instructions TEXT[],
    
    -- Research
    research_based BOOLEAN DEFAULT true,
    research_source TEXT,
    pubmed_id VARCHAR(20),
    injury_prevention_benefits TEXT,
    injury_reduction_percentage DECIMAL(5,2), -- e.g., 51.00 for 51% reduction
    
    -- Training Parameters
    hold_duration_seconds INTEGER,
    sets INTEGER,
    reps INTEGER,
    frequency_per_week INTEGER,
    rest_between_sets_seconds INTEGER,
    
    -- Target Areas
    target_muscles TEXT[],
    target_joints TEXT[],
    
    -- Safety
    contraindications TEXT[],
    safety_notes TEXT[],
    
    -- Effectiveness
    effectiveness_rating INTEGER CHECK (effectiveness_rating BETWEEN 1 AND 10),
    evidence_level VARCHAR(20), -- 'A', 'B', 'C', 'D'
    
    -- Media
    video_url TEXT,
    
    -- Metadata
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- =============================================================================
-- 3. INDEXES FOR PERFORMANCE
-- =============================================================================
CREATE INDEX IF NOT EXISTS idx_plyometrics_category ON plyometrics_exercises(exercise_category);
CREATE INDEX IF NOT EXISTS idx_plyometrics_difficulty ON plyometrics_exercises(difficulty_level);
CREATE INDEX IF NOT EXISTS idx_plyometrics_rating ON plyometrics_exercises(effectiveness_rating DESC);
CREATE INDEX IF NOT EXISTS idx_isometrics_category ON isometrics_exercises(category);
CREATE INDEX IF NOT EXISTS idx_isometrics_protocol ON isometrics_exercises(protocol_type);

-- =============================================================================
-- 4. ENABLE RLS
-- =============================================================================
ALTER TABLE plyometrics_exercises ENABLE ROW LEVEL SECURITY;
ALTER TABLE isometrics_exercises ENABLE ROW LEVEL SECURITY;

-- Public read access (exercise library is public)
CREATE POLICY "Plyometrics exercises are viewable by everyone"
ON plyometrics_exercises FOR SELECT USING (true);

CREATE POLICY "Isometrics exercises are viewable by everyone"
ON isometrics_exercises FOR SELECT USING (true);

-- Coaches can manage exercises
CREATE POLICY "Coaches can manage plyometrics exercises"
ON plyometrics_exercises FOR ALL USING (
    (SELECT auth.jwt()) ->> 'user_metadata' ->> 'role' IN ('coach', 'admin')
);

CREATE POLICY "Coaches can manage isometrics exercises"
ON isometrics_exercises FOR ALL USING (
    (SELECT auth.jwt()) ->> 'user_metadata' ->> 'role' IN ('coach', 'admin')
);

-- =============================================================================
-- 5. SEED DATA: DECELERATION TRAINING (9 exercises)
-- =============================================================================
INSERT INTO plyometrics_exercises (
    exercise_name, exercise_category, difficulty_level, description, instructions,
    research_based, research_source, intensity_level, volume_recommendations,
    rest_periods, progression_guidelines, safety_notes, contraindications,
    equipment_needed, space_requirements, effectiveness_rating, 
    performance_improvements, injury_risk_rating, position_applications
) VALUES
-- 1. Reactive Mirror Deceleration Drill
(
    'Reactive Mirror Deceleration Drill',
    'Deceleration Training',
    'Advanced',
    'Partner-based reactive drill where athlete mirrors partner movements with rapid decelerations. Develops game-realistic deceleration patterns.',
    ARRAY['Partner stands 3-5m away', 'Partner moves randomly in any direction', 'Mirror movements with controlled decelerations', 'Focus on low hips and wide base on stops', 'React to partner''s change of direction'],
    true,
    'Reactive agility research - Sheppard & Young (2006)',
    'High',
    ARRAY['3-4 sets', '30-45 seconds per set'],
    ARRAY['90-120 seconds between sets'],
    ARRAY['Start with predictable patterns', 'Progress to random movements', 'Add cognitive load (call colors/numbers)'],
    ARRAY['Ensure adequate warm-up', 'Use on appropriate surface'],
    ARRAY['Acute lower limb injury', 'Post-ACL surgery < 9 months'],
    ARRAY['Cones for boundary'],
    '10m x 10m',
    10,
    '{"deceleration_control": "25-35%", "reaction_time": "15-20%", "cod_performance": "18-25%"}',
    'Moderate',
    '{"DB": "Essential for coverage breaks", "WR": "Route break deceleration", "LB": "Pursuit angle changes"}'
),
-- 2. Forward 3-Step Deceleration with Cones
(
    'Forward 3-Step Deceleration with Cones',
    'Deceleration Training',
    'Intermediate',
    'Controlled 3-step deceleration from sprint to complete stop at cone. Foundation drill for deceleration mechanics.',
    ARRAY['Sprint at 70-80% max speed', 'Begin deceleration 3 steps before cone', 'Lower center of gravity progressively', 'Final step: wide base, low hips', 'Hold stick position for 2 seconds'],
    true,
    'Prehab Guys - https://library.theprehabguys.com',
    'Moderate',
    ARRAY['4-6 sets', '4-6 reps per set'],
    ARRAY['60-90 seconds between sets'],
    ARRAY['Start at 60% speed', 'Progress to 90% speed', 'Add directional change after stop'],
    ARRAY['Focus on heel-toe braking pattern', 'Avoid knee valgus on landing'],
    ARRAY['Patellar tendinopathy', 'Acute quad strain'],
    ARRAY['5-6 cones'],
    '20m runway',
    9,
    '{"braking_force": "20-30%", "decel_mechanics": "significant improvement"}',
    'Low',
    '{"All": "Foundation deceleration skill"}'
),
-- 3. 3-Step Deceleration to 180° Turn
(
    'Three-Step Deceleration to 180° Turn',
    'Deceleration Training',
    'Advanced',
    'Decelerate from sprint, plant, and execute 180-degree turn. Critical for defensive pursuit and route running.',
    ARRAY['Sprint at 80% speed', 'Execute 3-step deceleration', 'Plant outside foot firmly', 'Rotate hips 180 degrees', 'Accelerate in opposite direction'],
    true,
    'Prehab Guys - https://library.theprehabguys.com',
    'High',
    ARRAY['3-4 sets', '4-5 reps each direction'],
    ARRAY['90-120 seconds between sets'],
    ARRAY['Master basic decel first', 'Progress speed gradually', 'Add reaction stimulus'],
    ARRAY['Ensure proper plant foot mechanics', 'Avoid excessive knee valgus'],
    ARRAY['ACL reconstruction < 12 months', 'Ankle instability'],
    ARRAY['Cones'],
    '15m x 5m',
    9,
    '{"turn_speed": "15-22%", "pursuit_angles": "improved"}',
    'Moderate',
    '{"DB": "Flip hips in coverage", "WR": "Comeback routes", "LB": "Pursuit direction changes"}'
),
-- 4. 3-Step Deceleration to Backpedal
(
    'Three-Step Deceleration to Backpedal',
    'Deceleration Training',
    'Intermediate',
    'Transition from forward sprint to backpedal. Essential for defensive backs and linebackers.',
    ARRAY['Sprint forward at 75% speed', 'Execute 3-step deceleration', 'Drop hips and rotate', 'Transition to backpedal', 'Maintain athletic position'],
    true,
    'Prehab Guys - https://library.theprehabguys.com',
    'Moderate',
    ARRAY['4 sets', '5-6 reps'],
    ARRAY['60-90 seconds between sets'],
    ARRAY['Start slow', 'Progress to game speed', 'Add ball tracking'],
    ARRAY['Keep eyes up during transition'],
    ARRAY['Hip flexor strain'],
    ARRAY['None'],
    '15m runway',
    9,
    '{"transition_speed": "12-18%", "defensive_coverage": "improved"}',
    'Low',
    '{"DB": "Critical for coverage", "LB": "Zone drops"}'
),
-- 5. Single-Leg Deceleration Stick Landing
(
    'Single-Leg Deceleration Stick Landing',
    'Deceleration Training',
    'Advanced',
    'Single-leg landing and stick from forward momentum. Gold-standard ACL prevention exercise.',
    ARRAY['Approach with controlled jog', 'Plant on single leg', 'Absorb force through hip-knee-ankle', 'Stick landing for 3 seconds', 'Maintain knee over toe alignment'],
    true,
    'ACL prevention research - Hewett et al.',
    'Moderate-High',
    ARRAY['3 sets', '6-8 reps each leg'],
    ARRAY['45-60 seconds between legs'],
    ARRAY['Master double-leg first', 'Progress height and speed', 'Add perturbations'],
    ARRAY['Watch for knee valgus', 'Build progressively'],
    ARRAY['ACL injury < 9 months', 'Patellar tendinopathy'],
    ARRAY['None'],
    'Minimal',
    9,
    '{"landing_mechanics": "significant", "acl_risk_reduction": "40-60%"}',
    'Moderate',
    '{"WR": "Catch and cut", "DB": "Break on ball"}'
),
-- 6. Lateral Shuffle to Deceleration Stick
(
    'Lateral Shuffle to Deceleration Stick',
    'Deceleration Training',
    'Intermediate',
    'Frontal plane deceleration from lateral movement. Develops multi-directional stopping ability.',
    ARRAY['Lateral shuffle at moderate speed', 'On command, plant outside foot', 'Lower hips and absorb', 'Stick position for 2 seconds', 'Reset and repeat opposite direction'],
    true,
    'Frontal plane deceleration research',
    'Moderate',
    ARRAY['4 sets', '6 reps each direction'],
    ARRAY['60 seconds between sets'],
    ARRAY['Start slow', 'Increase shuffle speed', 'Add reactive cues'],
    ARRAY['Maintain neutral spine', 'Avoid lateral trunk lean'],
    ARRAY['Groin strain', 'Hip impingement'],
    ARRAY['Cones'],
    '10m lateral space',
    9,
    '{"lateral_decel": "20-25%", "groin_injury_prevention": "improved"}',
    'Low',
    '{"DB": "Press coverage", "LB": "Lateral pursuit"}'
),
-- 7. Backpedal to Forward Sprint Transition
(
    'Backpedal to Forward Sprint Transition',
    'Deceleration Training',
    'Intermediate',
    'Transition from backpedal to forward sprint. Critical for DBs breaking on the ball.',
    ARRAY['Start in athletic backpedal', 'On cue, plant and rotate', 'Drive forward explosively', 'Accelerate through 10 yards', 'Focus on hip rotation speed'],
    true,
    'Multi-directional training research',
    'High',
    ARRAY['4-5 sets', '4-6 reps'],
    ARRAY['90 seconds between sets'],
    ARRAY['Master backpedal technique first', 'Progress to reactive cues', 'Add ball tracking'],
    ARRAY['Maintain low center of gravity'],
    ARRAY['Hamstring strain'],
    ARRAY['None'],
    '15m x 5m',
    9,
    '{"break_speed": "15-20%", "ball_reaction": "improved"}',
    'Moderate',
    '{"DB": "Essential skill", "LB": "Zone coverage breaks"}'
),
-- 8. Sprint to Crossover Deceleration
(
    'Sprint to Crossover Deceleration',
    'Deceleration Training',
    'Advanced',
    'High-speed sprint with crossover step deceleration. Game-transfer drill for pursuit angles.',
    ARRAY['Sprint at 85-90% max speed', 'Execute crossover step to change angle', 'Decelerate over 3-4 steps', 'Maintain balance throughout', 'Reaccelerate in new direction'],
    true,
    'Game-transfer deceleration research',
    'Very High',
    ARRAY['3-4 sets', '4 reps each direction'],
    ARRAY['120 seconds between sets'],
    ARRAY['Master basic crossover first', 'Build speed progressively', 'Add pursuit target'],
    ARRAY['High ACL risk if poor mechanics', 'Ensure adequate preparation'],
    ARRAY['Knee instability', 'Ankle sprain history'],
    ARRAY['Cones'],
    '20m x 10m',
    9,
    '{"pursuit_efficiency": "18-25%", "game_transfer": "high"}',
    'High',
    '{"DB": "Pursuit angles", "LB": "Run support"}'
),
-- 9. Drop Step Deceleration
(
    'Drop Step Deceleration',
    'Deceleration Training',
    'Intermediate',
    'Defensive drop step with controlled deceleration. Foundation for coverage technique.',
    ARRAY['Start in athletic stance', 'Open hips with drop step', 'Maintain low position', 'Decelerate to balanced position', 'Ready for next movement'],
    true,
    'Defensive movement patterns research',
    'Moderate',
    ARRAY['4 sets', '6-8 reps each side'],
    ARRAY['45-60 seconds between sets'],
    ARRAY['Focus on hip mobility first', 'Progress to reactive', 'Add receiver simulation'],
    ARRAY['Keep eyes up', 'Maintain athletic posture'],
    ARRAY['Hip flexor tightness'],
    ARRAY['None'],
    'Minimal',
    8,
    '{"coverage_technique": "improved", "hip_mobility": "enhanced"}',
    'Low',
    '{"DB": "Press technique", "LB": "Zone drops"}'
);

-- =============================================================================
-- 6. SEED DATA: ACCELERATION TRAINING (11 exercises)
-- =============================================================================
INSERT INTO plyometrics_exercises (
    exercise_name, exercise_category, difficulty_level, description, instructions,
    research_based, research_source, intensity_level, volume_recommendations,
    rest_periods, progression_guidelines, safety_notes,
    equipment_needed, space_requirements, effectiveness_rating,
    performance_improvements, injury_risk_rating, position_applications
) VALUES
-- 1. Resisted Sled Sprint
(
    'Resisted Sled Sprint (10-20m)',
    'Acceleration Training',
    'Intermediate',
    'Sled pulls develop horizontal force production critical for acceleration. Load should allow 10% speed decrement.',
    ARRAY['Attach sled to waist belt', 'Assume 3-point or athletic stance', 'Drive powerfully through ground', 'Maintain forward lean', 'Sprint 10-20m with maximal effort'],
    true,
    'Coach Athletics - https://coachathletics.com.au',
    'High',
    ARRAY['4-6 sets', '10-20m per rep'],
    ARRAY['2-3 minutes full recovery'],
    ARRAY['Start with 10% BW load', 'Progress to 20-30% BW', 'Maintain proper mechanics'],
    ARRAY['Load should not alter running mechanics significantly'],
    ARRAY['Sled', 'Belt harness'],
    '25m runway',
    10,
    '{"horizontal_force": "25-35%", "10m_sprint": "8-12% improvement"}',
    'Low',
    '{"All": "Acceleration development"}'
),
-- 2. Bounding (Horizontal Emphasis)
(
    'Bounding (Horizontal Emphasis)',
    'Acceleration Training',
    'Intermediate',
    'Exaggerated running with maximal horizontal displacement. Develops stride power and length.',
    ARRAY['Start with 3-step approach', 'Drive knee high and forward', 'Extend hip fully on push-off', 'Maximize horizontal distance', 'Land with active foot strike'],
    true,
    'Outside Online - https://outsideonline.com',
    'High',
    ARRAY['3-4 sets', '20-30m per set'],
    ARRAY['2-3 minutes between sets'],
    ARRAY['Master skipping first', 'Progress distance gradually', 'Focus on rhythm'],
    ARRAY['High impact - ensure adequate preparation'],
    ARRAY['None'],
    '30m runway',
    10,
    '{"stride_length": "15-20%", "horizontal_power": "20-30%"}',
    'Moderate',
    '{"WR": "Route acceleration", "DB": "Break acceleration"}'
),
-- 3. Falling Start (3-Step Acceleration)
(
    'Falling Start (3-Step Acceleration)',
    'Acceleration Training',
    'Beginner',
    'Gravity-assisted start teaches forward lean and explosive first steps.',
    ARRAY['Stand tall at start line', 'Lean forward until off-balance', 'React with explosive first step', 'Drive through first 3 steps', 'Maintain forward lean throughout'],
    true,
    'FootFitLab - https://footfitlab.com',
    'Moderate',
    ARRAY['5-6 sets', '3-5 reps'],
    ARRAY['60-90 seconds between reps'],
    ARRAY['Start with minimal lean', 'Progress lean angle', 'Add reactive cues'],
    ARRAY['Ensure clear runway'],
    ARRAY['None'],
    '15m runway',
    9,
    '{"first_step_speed": "15-25%", "acceleration_mechanics": "improved"}',
    'Low',
    '{"QB": "Scramble starts", "All": "Acceleration foundation"}'
),
-- 4. Medicine Ball Start to Sprint
(
    'Medicine Ball Start to Sprint',
