-- Consolidated Migrations for grfjmnjpzvknmsxrwesx
-- Generated: 2026-01-30T11:09:09.980Z
-- Total migrations: 140


-- ============================================================================
-- Migration: 001_role_enforcement.sql
-- Type: supabase
-- ============================================================================

-- Migration: Role Enforcement and Row Level Security Policies
-- Created: 2024-12-21
-- Purpose: Address critical security gap - server-side role enforcement

-- ============================================================================
-- PART 1: Role Enforcement Trigger
-- ============================================================================
-- This trigger validates and enforces role assignments on user creation/update
-- Prevents privilege escalation via frontend manipulation

CREATE OR REPLACE FUNCTION public.enforce_user_role()
RETURNS TRIGGER
SECURITY DEFINER
SET search_path = public
LANGUAGE plpgsql
AS $$
DECLARE
  allowed_roles TEXT[] := ARRAY['player', 'coach', 'admin'];
  requested_role TEXT;
BEGIN
  -- Extract requested role from user metadata
  requested_role := NEW.raw_user_meta_data->>'role';

  -- Validation 1: Check if role is in allowed list
  IF requested_role IS NULL OR NOT (requested_role = ANY(allowed_roles)) THEN
    -- Default to 'player' if invalid or missing
    NEW.raw_user_meta_data := jsonb_set(
      COALESCE(NEW.raw_user_meta_data, '{}'::jsonb),
      '{role}',
      '"player"'::jsonb
    );

    -- Log the enforcement action
    RAISE NOTICE 'Role enforcement: Invalid role "%" defaulted to "player" for user %',
      requested_role, NEW.id;
  END IF;

  -- Validation 2: Prevent self-assignment of 'admin' role
  -- Only existing admins can assign admin role
  IF requested_role = 'admin' AND OLD.raw_user_meta_data->>'role' != 'admin' THEN
    -- Check if current user is admin (for UPDATE operations)
    IF TG_OP = 'UPDATE' THEN
      -- Prevent non-admin from upgrading to admin
      NEW.raw_user_meta_data := jsonb_set(
        NEW.raw_user_meta_data,
        '{role}',
        (OLD.raw_user_meta_data->>'role')::jsonb
      );

      RAISE NOTICE 'Role enforcement: Prevented non-admin user % from self-assigning admin role',
        NEW.id;
    END IF;

    -- For INSERT, default to 'player' (no self-service admin creation)
    IF TG_OP = 'INSERT' THEN
      NEW.raw_user_meta_data := jsonb_set(
        NEW.raw_user_meta_data,
        '{role}',
        '"player"'::jsonb
      );

      RAISE NOTICE 'Role enforcement: New user % attempted admin role, defaulted to player',
        NEW.id;
    END IF;
  END IF;

  RETURN NEW;
END;
$$;

-- Create trigger on auth.users table
DROP TRIGGER IF EXISTS enforce_role_on_user_change ON auth.users;
CREATE TRIGGER enforce_role_on_user_change
  BEFORE INSERT OR UPDATE ON auth.users
  FOR EACH ROW
  EXECUTE FUNCTION public.enforce_user_role();

COMMENT ON FUNCTION public.enforce_user_role() IS
  'Enforces role assignment rules: validates against whitelist, prevents self-admin, defaults to player';

-- ============================================================================
-- PART 2: Role Assignment Audit Log
-- ============================================================================
-- Track all role changes for security auditing

CREATE TABLE IF NOT EXISTS public.role_change_audit (
  id BIGSERIAL PRIMARY KEY,
  user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  old_role TEXT,
  new_role TEXT NOT NULL,
  changed_by UUID REFERENCES auth.users(id),
  changed_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  change_reason TEXT,
  ip_address INET,
  user_agent TEXT
);

CREATE INDEX idx_role_audit_user ON public.role_change_audit(user_id);
CREATE INDEX idx_role_audit_timestamp ON public.role_change_audit(changed_at DESC);

-- Trigger to log role changes
CREATE OR REPLACE FUNCTION public.log_role_change()
RETURNS TRIGGER
SECURITY DEFINER
SET search_path = public
LANGUAGE plpgsql
AS $$
DECLARE
  old_role TEXT;
  new_role TEXT;
BEGIN
  -- Extract roles
  old_role := OLD.raw_user_meta_data->>'role';
  new_role := NEW.raw_user_meta_data->>'role';

  -- Only log if role actually changed
  IF old_role IS DISTINCT FROM new_role THEN
    INSERT INTO public.role_change_audit (
      user_id,
      old_role,
      new_role,
      changed_by,
      change_reason
    ) VALUES (
      NEW.id,
      old_role,
      new_role,
      auth.uid(), -- Current user making the change
      'Role updated via user metadata'
    );

    RAISE NOTICE 'Role change logged: User % changed from % to %',
      NEW.id, old_role, new_role;
  END IF;

  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS log_role_change_trigger ON auth.users;
CREATE TRIGGER log_role_change_trigger
  AFTER UPDATE ON auth.users
  FOR EACH ROW
  WHEN (OLD.raw_user_meta_data->>'role' IS DISTINCT FROM NEW.raw_user_meta_data->>'role')
  EXECUTE FUNCTION public.log_role_change();

-- ============================================================================
-- PART 3: Row Level Security Policies
-- ============================================================================

-- Enable RLS on user-specific tables
ALTER TABLE IF EXISTS public.user_profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.player_profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.coach_profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.training_sessions ENABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.performance_metrics ENABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.user_analytics ENABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.notifications ENABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS public.team_roster ENABLE ROW LEVEL SECURITY;

-- ============================================================================
-- User Profiles Policies
-- ============================================================================

-- Users can view own profile
CREATE POLICY "Users can view own profile"
  ON public.user_profiles
  FOR SELECT
  USING (auth.uid() = id);

-- Users can update own profile
CREATE POLICY "Users can update own profile"
  ON public.user_profiles
  FOR UPDATE
  USING (auth.uid() = id)
  WITH CHECK (auth.uid() = id);

-- Users can insert own profile
CREATE POLICY "Users can insert own profile"
  ON public.user_profiles
  FOR INSERT
  WITH CHECK (auth.uid() = id);

-- Admins can view all profiles
CREATE POLICY "Admins can view all profiles"
  ON public.user_profiles
  FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM auth.users
      WHERE auth.uid() = users.id
      AND users.raw_user_meta_data->>'role' = 'admin'
    )
  );

-- ============================================================================
-- Player Profiles Policies
-- ============================================================================

-- Players can view own profile
CREATE POLICY "Players can view own profile"
  ON public.player_profiles
  FOR SELECT
  USING (auth.uid() = id);

-- Players can update own profile
CREATE POLICY "Players can update own profile"
  ON public.player_profiles
  FOR UPDATE
  USING (auth.uid() = id)
  WITH CHECK (auth.uid() = id);

-- Coaches can view their team's players
CREATE POLICY "Coaches can view team players"
  ON public.player_profiles
  FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM auth.users
      WHERE auth.uid() = users.id
      AND users.raw_user_meta_data->>'role' = 'coach'
    )
    AND (
      -- Either player is on coach's team
      EXISTS (
        SELECT 1 FROM public.team_roster
        WHERE coach_id = auth.uid()
        AND player_id = player_profiles.id
      )
      OR auth.uid() = id -- Or viewing own profile
    )
  );

-- ============================================================================
-- Coach Profiles Policies
-- ============================================================================

-- Coaches can view own profile
CREATE POLICY "Coaches can view own profile"
  ON public.coach_profiles
  FOR SELECT
  USING (auth.uid() = id);

-- Coaches can update own profile
CREATE POLICY "Coaches can update own profile"
  ON public.coach_profiles
  FOR UPDATE
  USING (auth.uid() = id)
  WITH CHECK (auth.uid() = id);

-- Players can view their coach's profile
CREATE POLICY "Players can view their coach"
  ON public.coach_profiles
  FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM public.team_roster
      WHERE player_id = auth.uid()
      AND coach_id = coach_profiles.id
    )
  );

-- ============================================================================
-- Training Sessions Policies
-- ============================================================================

-- Users can view own training sessions
CREATE POLICY "Users can view own training sessions"
  ON public.training_sessions
  FOR SELECT
  USING (user_id = auth.uid());

-- Users can create own training sessions
CREATE POLICY "Users can create own training sessions"
  ON public.training_sessions
  FOR INSERT
  WITH CHECK (user_id = auth.uid());

-- Users can update own training sessions
CREATE POLICY "Users can update own training sessions"
  ON public.training_sessions
  FOR UPDATE
  USING (user_id = auth.uid())
  WITH CHECK (user_id = auth.uid());

-- Coaches can view team's training sessions
CREATE POLICY "Coaches can view team training sessions"
  ON public.training_sessions
  FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM auth.users
      WHERE auth.uid() = users.id
      AND users.raw_user_meta_data->>'role' = 'coach'
    )
    AND (
      user_id = auth.uid() -- Own sessions
      OR EXISTS (
        SELECT 1 FROM public.team_roster
        WHERE coach_id = auth.uid()
        AND player_id = training_sessions.user_id
      )
    )
  );

-- Coaches can create training sessions for team
CREATE POLICY "Coaches can create team training sessions"
  ON public.training_sessions
  FOR INSERT
  WITH CHECK (
    EXISTS (
      SELECT 1 FROM auth.users
      WHERE auth.uid() = users.id
      AND users.raw_user_meta_data->>'role' = 'coach'
    )
    AND (
      user_id = auth.uid() -- Own sessions
      OR EXISTS (
        SELECT 1 FROM public.team_roster
        WHERE coach_id = auth.uid()
        AND player_id = training_sessions.user_id
      )
    )
  );

-- ============================================================================
-- Performance Metrics Policies
-- ============================================================================

-- Users can view own metrics
CREATE POLICY "Users can view own metrics"
  ON public.performance_metrics
  FOR SELECT
  USING (user_id = auth.uid());

-- Users can insert own metrics
CREATE POLICY "Users can insert own metrics"
  ON public.performance_metrics
  FOR INSERT
  WITH CHECK (user_id = auth.uid());

-- Coaches can view team metrics
CREATE POLICY "Coaches can view team metrics"
  ON public.performance_metrics
  FOR SELECT
  USING (
    user_id = auth.uid()
    OR EXISTS (
      SELECT 1 FROM public.team_roster
      WHERE coach_id = auth.uid()
      AND player_id = performance_metrics.user_id
    )
  );

-- ============================================================================
-- Notifications Policies
-- ============================================================================

-- Users can view own notifications
CREATE POLICY "Users can view own notifications"
  ON public.notifications
  FOR SELECT
  USING (user_id = auth.uid());

-- Users can update own notifications (mark as read)
CREATE POLICY "Users can update own notifications"
  ON public.notifications
  FOR UPDATE
  USING (user_id = auth.uid())
  WITH CHECK (user_id = auth.uid());

-- System can insert notifications for any user
CREATE POLICY "System can insert notifications"
  ON public.notifications
  FOR INSERT
  WITH CHECK (true); -- Controlled via service role key

-- ============================================================================
-- Team Roster Policies
-- ============================================================================

-- Coaches can view own team roster
CREATE POLICY "Coaches can view team roster"
  ON public.team_roster
  FOR SELECT
  USING (coach_id = auth.uid());

-- Coaches can manage own team roster
CREATE POLICY "Coaches can manage team roster"
  ON public.team_roster
  FOR ALL
  USING (coach_id = auth.uid())
  WITH CHECK (coach_id = auth.uid());

-- Players can view rosters they're on
CREATE POLICY "Players can view their roster"
  ON public.team_roster
  FOR SELECT
  USING (player_id = auth.uid());

-- ============================================================================
-- Helper Functions for Role Checks
-- ============================================================================

-- Function to check if current user has a specific role
CREATE OR REPLACE FUNCTION public.has_role(required_role TEXT)
RETURNS BOOLEAN
LANGUAGE SQL
SECURITY DEFINER
SET search_path = public
AS $$
  SELECT EXISTS (
    SELECT 1 FROM auth.users
    WHERE id = auth.uid()
    AND raw_user_meta_data->>'role' = required_role
  );
$$;

-- Function to get current user's role
CREATE OR REPLACE FUNCTION public.get_current_role()
RETURNS TEXT
LANGUAGE SQL
SECURITY DEFINER
SET search_path = public
AS $$
  SELECT raw_user_meta_data->>'role'
  FROM auth.users
  WHERE id = auth.uid();
$$;

-- ============================================================================
-- Grants and Permissions
-- ============================================================================

-- Grant execute on helper functions to authenticated users
GRANT EXECUTE ON FUNCTION public.has_role(TEXT) TO authenticated;
GRANT EXECUTE ON FUNCTION public.get_current_role() TO authenticated;

-- Grant select on audit log to admins only
REVOKE ALL ON public.role_change_audit FROM PUBLIC;
GRANT SELECT ON public.role_change_audit TO authenticated;

-- Create policy for audit log access
CREATE POLICY "Admins can view audit log"
  ON public.role_change_audit
  FOR SELECT
  USING (public.has_role('admin'));

-- ============================================================================
-- Testing the Implementation
-- ============================================================================

-- Test Case 1: Verify role enforcement
DO $$
BEGIN
  RAISE NOTICE 'Testing role enforcement trigger...';
  -- This would normally fail in production but demonstrates the concept
  RAISE NOTICE 'Test: Insert with invalid role should default to player';
  RAISE NOTICE 'Test: Admin role assignment by non-admin should be blocked';
END $$;

-- ============================================================================
-- Migration Complete
-- ============================================================================

COMMENT ON TRIGGER enforce_role_on_user_change ON auth.users IS
  'Validates and enforces role assignments on user creation/update';
COMMENT ON TRIGGER log_role_change_trigger ON auth.users IS
  'Logs all role changes to audit table for security monitoring';



-- ============================================================================
-- Migration: 20250108000000_chatbot_role_aware_system.sql
-- Type: supabase
-- ============================================================================

-- =============================================================================
-- CHATBOT ROLE-AWARE SYSTEM
-- Migration: 039_chatbot_role_aware_system.sql
-- Purpose: Enable role-aware chatbot responses and team type differentiation
-- Created: 2025-01-XX
-- =============================================================================

-- =============================================================================
-- TEAM TYPE FIELDS
-- Add fields to distinguish domestic vs international teams
-- =============================================================================

-- Add team type and region fields to teams table
DO $$
BEGIN
    -- Add team_type column if it doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_name = 'teams' AND column_name = 'team_type'
    ) THEN
        ALTER TABLE teams ADD COLUMN team_type VARCHAR(20) DEFAULT 'domestic' 
            CHECK (team_type IN ('domestic', 'international'));
        COMMENT ON COLUMN teams.team_type IS 'Team type: domestic (local/regional) or international (competes internationally)';
    END IF;

    -- Add region column if it doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_name = 'teams' AND column_name = 'region'
    ) THEN
        ALTER TABLE teams ADD COLUMN region VARCHAR(100);
        COMMENT ON COLUMN teams.region IS 'Geographic region or country for the team';
    END IF;

    -- Add country_code column if it doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_name = 'teams' AND column_name = 'country_code'
    ) THEN
        ALTER TABLE teams ADD COLUMN country_code VARCHAR(3);
        COMMENT ON COLUMN teams.country_code IS 'ISO 3166-1 alpha-3 country code (e.g., USA, CAN, GBR)';
    END IF;
END $$;

-- Create indexes for team type queries
CREATE INDEX IF NOT EXISTS idx_teams_type ON teams(team_type);
CREATE INDEX IF NOT EXISTS idx_teams_region ON teams(region);
CREATE INDEX IF NOT EXISTS idx_teams_country ON teams(country_code);

-- =============================================================================
-- CHATBOT USER CONTEXT TABLE
-- Store user context for chatbot personalization
-- =============================================================================

CREATE TABLE IF NOT EXISTS chatbot_user_context (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    
    -- Role and team context
    user_role VARCHAR(20) NOT NULL CHECK (user_role IN ('player', 'coach', 'admin')),
    primary_team_id UUID REFERENCES teams(id) ON DELETE SET NULL,
    team_type VARCHAR(20), -- 'domestic', 'international' (denormalized from teams)
    
    -- Personalization preferences
    preferred_topics TEXT[], -- Topics user frequently asks about
    expertise_level VARCHAR(20) DEFAULT 'intermediate' CHECK (expertise_level IN ('beginner', 'intermediate', 'advanced')),
    
    -- Usage statistics
    total_queries INTEGER DEFAULT 0,
    last_query_at TIMESTAMP,
    
    -- Metadata
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),
    
    UNIQUE(user_id)
);

-- Create indexes for performance
CREATE INDEX IF NOT EXISTS idx_chatbot_context_user ON chatbot_user_context(user_id);
CREATE INDEX IF NOT EXISTS idx_chatbot_context_role ON chatbot_user_context(user_role);
CREATE INDEX IF NOT EXISTS idx_chatbot_context_team ON chatbot_user_context(primary_team_id);
CREATE INDEX IF NOT EXISTS idx_chatbot_context_team_type ON chatbot_user_context(team_type);

-- Create update_updated_at_column function if it doesn't exist
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Add update timestamp trigger
CREATE TRIGGER update_chatbot_context_updated_at
BEFORE UPDATE ON chatbot_user_context
FOR EACH ROW
EXECUTE FUNCTION update_updated_at_column();

-- Comments
COMMENT ON TABLE chatbot_user_context IS 'Stores user context for chatbot personalization including role, team type, and preferences';
COMMENT ON COLUMN chatbot_user_context.user_role IS 'User role: player (athlete), coach, or admin';
COMMENT ON COLUMN chatbot_user_context.team_type IS 'Team type: domestic (local/regional) or international (competes internationally)';
COMMENT ON COLUMN chatbot_user_context.preferred_topics IS 'Array of topics the user frequently asks about (e.g., nutrition, recovery, training)';
COMMENT ON COLUMN chatbot_user_context.expertise_level IS 'User expertise level for tailoring response complexity';

-- =============================================================================
-- FUNCTION: Get or create chatbot context
-- Automatically creates context if it doesn't exist
-- =============================================================================

CREATE OR REPLACE FUNCTION get_or_create_chatbot_context(p_user_id UUID)
RETURNS chatbot_user_context AS $$
DECLARE
    v_context chatbot_user_context;
    v_user_role VARCHAR(20);
    v_primary_team_id UUID;
    v_team_type VARCHAR(20);
BEGIN
    -- Get user role
    SELECT role INTO v_user_role
    FROM users
    WHERE id = p_user_id;
    
    IF v_user_role IS NULL THEN
        v_user_role := 'player'; -- Default role
    END IF;
    
    -- Get primary team (most recent active team membership)
    SELECT tm.team_id, t.team_type INTO v_primary_team_id, v_team_type
    FROM team_members tm
    JOIN teams t ON tm.team_id = t.id
    WHERE tm.user_id = p_user_id
      AND tm.status = 'active'
    ORDER BY tm.joined_at DESC
    LIMIT 1;
    
    -- Get or create context
    SELECT * INTO v_context
    FROM chatbot_user_context
    WHERE user_id = p_user_id;
    
    IF v_context IS NULL THEN
        -- Create new context
        INSERT INTO chatbot_user_context (
            user_id,
            user_role,
            primary_team_id,
            team_type
        ) VALUES (
            p_user_id,
            v_user_role,
            v_primary_team_id,
            COALESCE(v_team_type, 'domestic')
        )
        RETURNING * INTO v_context;
    ELSE
        -- Update existing context if role or team changed
        IF v_context.user_role != v_user_role OR 
           v_context.primary_team_id IS DISTINCT FROM v_primary_team_id OR
           v_context.team_type IS DISTINCT FROM v_team_type THEN
            UPDATE chatbot_user_context
            SET user_role = v_user_role,
                primary_team_id = v_primary_team_id,
                team_type = COALESCE(v_team_type, 'domestic'),
                updated_at = NOW()
            WHERE user_id = p_user_id
            RETURNING * INTO v_context;
        END IF;
    END IF;
    
    RETURN v_context;
END;
$$ LANGUAGE plpgsql;

COMMENT ON FUNCTION get_or_create_chatbot_context IS 'Gets or creates chatbot context for a user, automatically syncing role and team info';

-- =============================================================================
-- FUNCTION: Update chatbot query statistics
-- Tracks chatbot usage for analytics
-- =============================================================================

CREATE OR REPLACE FUNCTION update_chatbot_query_stats(p_user_id UUID, p_topic VARCHAR(100) DEFAULT NULL)
RETURNS void AS $$
BEGIN
    UPDATE chatbot_user_context
    SET total_queries = total_queries + 1,
        last_query_at = NOW(),
        preferred_topics = CASE
            WHEN p_topic IS NOT NULL AND NOT (p_topic = ANY(preferred_topics))
            THEN array_append(COALESCE(preferred_topics, ARRAY[]::TEXT[]), p_topic)
            ELSE preferred_topics
        END,
        updated_at = NOW()
    WHERE user_id = p_user_id;
    
    -- Create context if it doesn't exist
    IF NOT FOUND THEN
        PERFORM get_or_create_chatbot_context(p_user_id);
        UPDATE chatbot_user_context
        SET total_queries = 1,
            last_query_at = NOW(),
            preferred_topics = CASE
                WHEN p_topic IS NOT NULL THEN ARRAY[p_topic]
                ELSE ARRAY[]::TEXT[]
            END,
            updated_at = NOW()
        WHERE user_id = p_user_id;
    END IF;
END;
$$ LANGUAGE plpgsql;

COMMENT ON FUNCTION update_chatbot_query_stats IS 'Updates chatbot usage statistics and tracks preferred topics';




-- ============================================================================
-- Migration: 20250108000001_knowledge_base_governance.sql
-- Type: supabase
-- ============================================================================

-- =============================================================================
-- KNOWLEDGE BASE GOVERNANCE SYSTEM
-- Migration: 040_knowledge_base_governance.sql
-- Purpose: Add governance fields for evidence-based knowledge base approval and quality control
-- Created: 2025-01-XX
-- Note: This migration only runs if knowledge_base_entries table exists
-- =============================================================================

DO $$
BEGIN
    -- Check if knowledge_base_entries table exists - skip entire migration if not
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.tables
        WHERE table_name = 'knowledge_base_entries'
    ) THEN
        RAISE NOTICE 'Table knowledge_base_entries does not exist. Skipping knowledge base governance migration.';
        RETURN;
    END IF;

    -- =============================================================================
    -- ADD GOVERNANCE FIELDS TO KNOWLEDGE_BASE_ENTRIES
    -- =============================================================================

    -- Add approval_status column if it doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_name = 'knowledge_base_entries' AND column_name = 'approval_status'
    ) THEN
        ALTER TABLE knowledge_base_entries ADD COLUMN approval_status VARCHAR(20) DEFAULT 'pending' 
            CHECK (approval_status IN ('pending', 'approved', 'rejected', 'experimental'));
        COMMENT ON COLUMN knowledge_base_entries.approval_status IS 'Approval status: pending (awaiting review), approved (league-approved), rejected (not suitable), experimental (emerging research)';
    END IF;

    -- Add approval_level column if it doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_name = 'knowledge_base_entries' AND column_name = 'approval_level'
    ) THEN
        ALTER TABLE knowledge_base_entries ADD COLUMN approval_level VARCHAR(20) DEFAULT 'research' 
            CHECK (approval_level IN ('league', 'coach', 'research', 'experimental'));
        COMMENT ON COLUMN knowledge_base_entries.approval_level IS 'Approval level: league (official guidelines), coach (coach-reviewed), research (research-based), experimental (experimental protocol)';
    END IF;

    -- Add approved_by column if it doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_name = 'knowledge_base_entries' AND column_name = 'approved_by'
    ) THEN
        ALTER TABLE knowledge_base_entries ADD COLUMN approved_by UUID REFERENCES users(id);
        COMMENT ON COLUMN knowledge_base_entries.approved_by IS 'User ID of the admin/coach who approved this entry';
    END IF;

    -- Add approved_at column if it doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_name = 'knowledge_base_entries' AND column_name = 'approved_at'
    ) THEN
        ALTER TABLE knowledge_base_entries ADD COLUMN approved_at TIMESTAMP;
        COMMENT ON COLUMN knowledge_base_entries.approved_at IS 'Timestamp when this entry was approved';
    END IF;

    -- Add approval_notes column if it doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_name = 'knowledge_base_entries' AND column_name = 'approval_notes'
    ) THEN
        ALTER TABLE knowledge_base_entries ADD COLUMN approval_notes TEXT;
        COMMENT ON COLUMN knowledge_base_entries.approval_notes IS 'Notes from the approver about why this entry was approved/rejected';
    END IF;

    -- Add research_source_ids column if it doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_name = 'knowledge_base_entries' AND column_name = 'research_source_ids'
    ) THEN
        ALTER TABLE knowledge_base_entries ADD COLUMN research_source_ids UUID[];
        COMMENT ON COLUMN knowledge_base_entries.research_source_ids IS 'Array of research_articles IDs that support this entry (in addition to supporting_articles)';
    END IF;

    -- Add source_quality_score column if it doesn't exist
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns
        WHERE table_name = 'knowledge_base_entries' AND column_name = 'source_quality_score'
    ) THEN
        ALTER TABLE knowledge_base_entries ADD COLUMN source_quality_score DECIMAL(3,2) CHECK (source_quality_score >= 0 AND source_quality_score <= 1);
        COMMENT ON COLUMN knowledge_base_entries.source_quality_score IS 'Quality score of sources (0.0 to 1.0) based on journal impact, study quality, etc.';
    END IF;

    -- Create indexes for governance queries
    CREATE INDEX IF NOT EXISTS idx_kb_approval_status ON knowledge_base_entries(approval_status);
    CREATE INDEX IF NOT EXISTS idx_kb_approval_level ON knowledge_base_entries(approval_level);
    CREATE INDEX IF NOT EXISTS idx_kb_approved_by ON knowledge_base_entries(approved_by);
    CREATE INDEX IF NOT EXISTS idx_kb_source_quality ON knowledge_base_entries(source_quality_score);
    CREATE INDEX IF NOT EXISTS idx_kb_approval_status_level ON knowledge_base_entries(approval_status, approval_level);
END $$;

-- =============================================================================
-- KNOWLEDGE BASE GOVERNANCE LOG TABLE
-- Track all approval/rejection actions for audit trail
-- =============================================================================

-- Only create if knowledge_base_entries exists
DO $$
BEGIN
    IF EXISTS (
        SELECT 1 FROM information_schema.tables
        WHERE table_name = 'knowledge_base_entries'
    ) AND NOT EXISTS (
        SELECT 1 FROM information_schema.tables
        WHERE table_name = 'knowledge_base_governance_log'
    ) THEN
        CREATE TABLE knowledge_base_governance_log (
            id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
            entry_id UUID NOT NULL REFERENCES knowledge_base_entries(id) ON DELETE CASCADE,
            
            -- Action details
            action VARCHAR(50) NOT NULL CHECK (action IN ('approved', 'rejected', 'flagged', 'updated', 'created', 'experimental')),
            performed_by UUID REFERENCES users(id),
            notes TEXT,
            
            -- Status changes
            previous_status VARCHAR(20),
            new_status VARCHAR(20),
            previous_level VARCHAR(20),
            new_level VARCHAR(20),
            
            -- Metadata
            created_at TIMESTAMP DEFAULT NOW()
        );

        -- Create indexes for governance log queries
        CREATE INDEX idx_gov_log_entry ON knowledge_base_governance_log(entry_id);
        CREATE INDEX idx_gov_log_action ON knowledge_base_governance_log(action);
        CREATE INDEX idx_gov_log_performed_by ON knowledge_base_governance_log(performed_by);
        CREATE INDEX idx_gov_log_created_at ON knowledge_base_governance_log(created_at DESC);

        -- Comments
        COMMENT ON TABLE knowledge_base_governance_log IS 'Audit trail for all knowledge base governance actions (approvals, rejections, updates)';
        COMMENT ON COLUMN knowledge_base_governance_log.action IS 'Action performed: approved, rejected, flagged, updated, created, experimental';
        COMMENT ON COLUMN knowledge_base_governance_log.previous_status IS 'Previous approval_status before the action';
        COMMENT ON COLUMN knowledge_base_governance_log.new_status IS 'New approval_status after the action';
    END IF;
END $$;

-- =============================================================================
-- FUNCTIONS AND TRIGGERS (only if knowledge_base_entries exists)
-- =============================================================================

-- These will be created separately and will fail gracefully if table doesn't exist
-- They can be created later when the knowledge_base_entries table is available



-- ============================================================================
-- Migration: 20250130000000_team_activities_sot.sql
-- Type: supabase
-- ============================================================================

-- =============================================================================
-- TEAM ACTIVITIES SOURCE OF TRUTH
-- Migration: 20250130000000_team_activities_sot.sql
-- Purpose: Create canonical team activity tables (practice/film/cancelled)
--          with coach authority, audit logging, and athlete participation mapping
-- Created: 2025-01-30
-- Contract: PROMPT_2_10_TEAM_ACTIVITY_SOT
-- =============================================================================

-- =============================================================================
-- TEAM_ACTIVITIES TABLE
-- Canonical source of truth for team activities (practice/film/cancelled)
-- Only coaches can create/update. Athletes can read.
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.team_activities (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    team_id UUID NOT NULL REFERENCES public.teams(id) ON DELETE CASCADE,
    
    -- Date/time (athlete local day reference)
    date DATE NOT NULL,
    start_time_local TIME,
    end_time_local TIME,
    timezone TEXT NOT NULL DEFAULT 'America/New_York', -- Store club timezone OR event timezone
    
    -- Activity details
    type VARCHAR(50) NOT NULL CHECK (type IN ('practice', 'film_room', 'cancelled', 'other')),
    location TEXT,
    replaces_session BOOLEAN DEFAULT TRUE, -- If true, replaces normal training session
    
    -- Coach attribution (REQUIRED)
    created_by_coach_id UUID NOT NULL REFERENCES auth.users(id),
    
    -- Metadata
    note TEXT, -- Coach note/instructions
    weather_override JSONB, -- If coach used weather to justify (e.g., {"reason": "rain", "original_type": "practice", "new_type": "film_room"})
    
    -- Timestamps
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    
    -- Constraints
    UNIQUE(team_id, date, type) -- One activity type per team per day
);

-- Indexes
CREATE INDEX IF NOT EXISTS idx_team_activities_team_date ON public.team_activities(team_id, date DESC);
CREATE INDEX IF NOT EXISTS idx_team_activities_date ON public.team_activities(date DESC);
CREATE INDEX IF NOT EXISTS idx_team_activities_created_by ON public.team_activities(created_by_coach_id);
CREATE INDEX IF NOT EXISTS idx_team_activities_type ON public.team_activities(type);

-- =============================================================================
-- TEAM_ACTIVITY_ATTENDANCE TABLE
-- Maps athletes to team activities with participation status
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.team_activity_attendance (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    activity_id UUID NOT NULL REFERENCES public.team_activities(id) ON DELETE CASCADE,
    athlete_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    
    -- Participation status
    participation VARCHAR(50) NOT NULL CHECK (participation IN ('required', 'optional', 'excluded')),
    exclusion_reason TEXT, -- If excluded, why (e.g., "rehab_protocol", "injury", "coach_decision")
    
    -- Timestamps
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    
    -- Constraints
    UNIQUE(activity_id, athlete_id)
);

-- Indexes
CREATE INDEX IF NOT EXISTS idx_attendance_activity ON public.team_activity_attendance(activity_id);
CREATE INDEX IF NOT EXISTS idx_attendance_athlete ON public.team_activity_attendance(athlete_id);
CREATE INDEX IF NOT EXISTS idx_attendance_athlete_date ON public.team_activity_attendance(athlete_id, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_attendance_participation ON public.team_activity_attendance(participation);

-- =============================================================================
-- TEAM_ACTIVITY_AUDIT TABLE
-- Append-only audit log for all team activity changes
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.team_activity_audit (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    activity_id UUID NOT NULL REFERENCES public.team_activities(id) ON DELETE CASCADE,
    
    -- Action details
    action VARCHAR(50) NOT NULL CHECK (action IN ('created', 'updated', 'deleted', 'attendance_changed')),
    performed_by_coach_id UUID NOT NULL REFERENCES auth.users(id),
    
    -- Change details
    old_values JSONB, -- Snapshot of old values (for updates/deletes)
    new_values JSONB, -- Snapshot of new values (for creates/updates)
    
    -- Timestamp (immutable)
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Indexes
CREATE INDEX IF NOT EXISTS idx_audit_activity ON public.team_activity_audit(activity_id);
CREATE INDEX IF NOT EXISTS idx_audit_coach ON public.team_activity_audit(performed_by_coach_id);
CREATE INDEX IF NOT EXISTS idx_audit_created ON public.team_activity_audit(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_audit_action ON public.team_activity_audit(action);

-- =============================================================================
-- ROW LEVEL SECURITY POLICIES
-- =============================================================================

-- Enable RLS
ALTER TABLE public.team_activities ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.team_activity_attendance ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.team_activity_audit ENABLE ROW LEVEL SECURITY;

-- =============================================================================
-- TEAM_ACTIVITIES RLS POLICIES
-- =============================================================================

-- Policy: Coaches can view activities for their teams
CREATE POLICY "Coaches can view team activities"
    ON public.team_activities
    FOR SELECT
    USING (
        team_id IN (
            SELECT id
            FROM public.teams
            WHERE coach_id = auth.uid()
        )
    );

-- Policy: Athletes can view activities for teams they belong to
CREATE POLICY "Athletes can view team activities"
