-- using the helper script: database/fix-rls-performance-helper.sql
--
-- The most common admin check patterns are shown below. Uncomment and
-- modify the one that matches your actual policy logic.
--
-- Key optimization: Wrap all auth functions in (SELECT ...) to ensure
-- they're evaluated once per query instead of once per row.

-- Pattern 1: Admin role check via auth.role() (most common in Supabase)
CREATE POLICY analytics_events_admin_all
ON public.analytics_events
FOR ALL
USING ((SELECT auth.role()) = 'admin');

-- ============================================================================
-- ALTERNATIVE PATTERNS: If Pattern 1 above doesn't match your policy,
-- comment it out and uncomment one of these alternatives:
-- ============================================================================

-- Pattern 2: Admin check via JWT claims (if using custom JWT claims)
-- DROP POLICY IF EXISTS analytics_events_admin_all ON public.analytics_events;
-- CREATE POLICY analytics_events_admin_all
-- ON public.analytics_events
-- FOR ALL
-- USING (
--   (SELECT current_setting('request.jwt.claims', true)::jsonb->>'role') = 'admin'
-- );

-- Pattern 3: Admin check via users table (if checking users.role column)
-- DROP POLICY IF EXISTS analytics_events_admin_all ON public.analytics_events;
-- CREATE POLICY analytics_events_admin_all
-- ON public.analytics_events
-- FOR ALL
-- USING (
--   EXISTS (
--     SELECT 1 FROM users
--     WHERE id = (SELECT auth.uid())
--     AND role = 'admin'
--   )
-- );

-- Pattern 4: Service role bypass (if using service role key)
-- DROP POLICY IF EXISTS analytics_events_admin_all ON public.analytics_events;
-- CREATE POLICY analytics_events_admin_all
-- ON public.analytics_events
-- FOR ALL
-- USING (
--   (SELECT current_setting('request.jwt.claims', true)::jsonb->>'role') = 'service_role'
-- );

-- ============================================================================
-- VERIFICATION
-- ============================================================================
-- After running this migration, verify the policy was created correctly:
-- SELECT schemaname, tablename, policyname, permissive, roles, cmd, qual
-- FROM pg_policies
-- WHERE tablename = 'analytics_events'
-- AND policyname = 'analytics_events_admin_all';

-- ============================================================================
-- NOTES
-- ============================================================================
-- Key optimization: Wrapping auth functions in (SELECT ...) ensures they
-- are evaluated once per query execution rather than once per row.
--
-- Before: auth.role() evaluated for each row
-- After: (SELECT auth.role()) evaluated once per query
--
-- This significantly improves performance when querying large tables.




-- ============================================================================
-- Migration: 033_consolidate_analytics_events_policies.sql
-- Type: database
-- ============================================================================

-- Migration: Consolidate Multiple Permissive Policies on analytics_events
-- Fixes performance issue caused by multiple permissive policies for the same role/action
-- Created: 2024-12-19
--
-- Issue: Table has multiple permissive policies for INSERT and SELECT operations:
--   - analytics_events_admin_all (FOR ALL, allows admins)
--   - analytics_events_insert_authenticated (FOR INSERT, allows authenticated users)
--   - analytics_events_select_authenticated (FOR SELECT, allows authenticated users)
--
-- Problem: Multiple permissive policies require PostgreSQL to evaluate each policy
-- separately, which is suboptimal for performance. Each policy must be executed
-- for every relevant query.
--
-- Solution: Consolidate into a single policy that handles both cases efficiently.

-- ============================================================================
-- STEP 1: Drop existing policies
-- ============================================================================

DROP POLICY IF EXISTS analytics_events_admin_all ON public.analytics_events;
DROP POLICY IF EXISTS analytics_events_insert_authenticated ON public.analytics_events;
DROP POLICY IF EXISTS analytics_events_select_authenticated ON public.analytics_events;

-- ============================================================================
-- STEP 2: Create consolidated policies
-- ============================================================================
-- We'll create separate policies for different operations to maintain clarity,
-- but each operation will have only ONE policy per role/action combination.

-- Policy for INSERT: Allows users to insert their own events OR admins to insert any
CREATE POLICY analytics_events_insert_policy
ON public.analytics_events
FOR INSERT
TO authenticated
WITH CHECK (
  -- Regular users can insert their own events
  -- Optimized: Wrap auth function in subquery
  user_id = (SELECT auth.uid())::text
  OR
  -- Admins can insert any events
  -- Optimized: Wrap auth function in subquery
  (SELECT auth.role()) = 'admin'
);

-- Policy for SELECT: Allows users to view their own events OR admins to view all
CREATE POLICY analytics_events_select_policy
ON public.analytics_events
FOR SELECT
TO authenticated
USING (
  -- Regular users can view their own events
  user_id = (SELECT auth.uid())::text
  OR
  -- Admins can view all events
  (SELECT auth.role()) = 'admin'
);

-- Policy for UPDATE: Allows users to update their own events OR admins to update any
CREATE POLICY analytics_events_update_policy
ON public.analytics_events
FOR UPDATE
TO authenticated
USING (
  -- Regular users can update their own events
  user_id = (SELECT auth.uid())::text
  OR
  -- Admins can update any events
  (SELECT auth.role()) = 'admin'
)
WITH CHECK (
  -- Same check for the new values
  user_id = (SELECT auth.uid())::text
  OR
  (SELECT auth.role()) = 'admin'
);

-- Policy for DELETE: Allows users to delete their own events OR admins to delete any
CREATE POLICY analytics_events_delete_policy
ON public.analytics_events
FOR DELETE
TO authenticated
USING (
  -- Regular users can delete their own events
  user_id = (SELECT auth.uid())::text
  OR
  -- Admins can delete any events
  (SELECT auth.role()) = 'admin'
);

-- ============================================================================
-- ALTERNATIVE: Single FOR ALL policy (if you prefer one policy for all operations)
-- ============================================================================
-- If you prefer a single policy covering all operations, uncomment this and
-- comment out the individual policies above:
--
-- CREATE POLICY analytics_events_all_operations
-- ON public.analytics_events
-- FOR ALL
-- TO authenticated
-- USING (
--   user_id = (SELECT auth.uid())::text
--   OR
--   (SELECT auth.role()) = 'admin'
-- )
-- WITH CHECK (
--   user_id = (SELECT auth.uid())::text
--   OR
--   (SELECT auth.role()) = 'admin'
-- );

-- ============================================================================
-- VERIFICATION
-- ============================================================================
-- After running this migration, verify there's only one policy per role/action:
-- 
-- SELECT 
--     policyname,
--     cmd as action,
--     roles,
--     permissive
-- FROM pg_policies
-- WHERE tablename = 'analytics_events'
-- ORDER BY cmd, policyname;
--
-- Expected result: Only one policy per action (INSERT, SELECT, UPDATE, DELETE)
-- for the 'authenticated' role.

-- ============================================================================
-- NOTES
-- ============================================================================
-- Key improvements:
-- 1. Single policy per role/action combination (better performance)
-- 2. Auth functions wrapped in subqueries (prevents per-row re-evaluation)
-- 3. Clear separation of concerns (one policy per operation)
-- 4. Maintains same security model (users see own data, admins see all)
--
-- Performance benefits:
-- - PostgreSQL only needs to evaluate one policy per operation
-- - Auth functions evaluated once per query (not per row)
-- - Reduced overhead for INSERT and SELECT operations at scale




-- ============================================================================
-- Migration: 033a_readiness_score_system.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- READINESS SCORE SYSTEM
-- Migration: 033_readiness_score_system.sql
-- Evidence-based readiness scoring combining session-RPE, ACWR, wellness, and game proximity
-- =============================================================================

-- Add RPE field to training_sessions if it doesn't exist
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.columns 
    WHERE table_name = 'training_sessions' AND column_name = 'rpe'
  ) THEN
    ALTER TABLE training_sessions ADD COLUMN rpe INTEGER CHECK (rpe BETWEEN 1 AND 10);
    COMMENT ON COLUMN training_sessions.rpe IS 'Rate of Perceived Exertion (1-10 scale) for session-RPE load calculation';
  END IF;
END $$;

-- Wellness logs table (if wellness_data exists, we'll use that structure)
-- Create wellness_logs for readiness-specific fields
CREATE TABLE IF NOT EXISTS wellness_logs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    athlete_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    log_date DATE NOT NULL,
    
    -- Core wellness metrics for readiness
    fatigue INTEGER NOT NULL CHECK (fatigue BETWEEN 1 AND 10), -- 1 = very fresh, 10 = exhausted
    sleep_quality INTEGER NOT NULL CHECK (sleep_quality BETWEEN 1 AND 10), -- 1 = poor, 10 = excellent
    soreness INTEGER NOT NULL CHECK (soreness BETWEEN 1 AND 10), -- 1 = no soreness, 10 = very sore
    
    -- Optional sleep hours
    sleep_hours NUMERIC(4,1),
    
    -- Additional wellness fields (optional, can map from wellness_data)
    energy INTEGER CHECK (energy BETWEEN 1 AND 10),
    stress INTEGER CHECK (stress BETWEEN 1 AND 10),
    mood INTEGER CHECK (mood BETWEEN 1 AND 10),
    
    created_at TIMESTAMPTZ DEFAULT NOW(),
    
    UNIQUE (athlete_id, log_date)
);

CREATE INDEX IF NOT EXISTS idx_wellness_logs_athlete_date ON wellness_logs(athlete_id, log_date DESC);
CREATE INDEX IF NOT EXISTS idx_wellness_logs_date ON wellness_logs(log_date DESC);

COMMENT ON TABLE wellness_logs IS 'Daily wellness logs for readiness score calculation';
COMMENT ON COLUMN wellness_logs.fatigue IS 'Fatigue level (1 = very fresh, 10 = exhausted)';
COMMENT ON COLUMN wellness_logs.sleep_quality IS 'Sleep quality rating (1 = poor, 10 = excellent)';
COMMENT ON COLUMN wellness_logs.soreness IS 'Muscle soreness (1 = none, 10 = very sore)';

-- Function to sync wellness_data to wellness_logs (if wellness_data exists)
CREATE OR REPLACE FUNCTION sync_wellness_to_readiness()
RETURNS TRIGGER AS $$
BEGIN
    -- Map wellness_data fields to wellness_logs
    -- fatigue: use energy inverted (10 - energy) or soreness as proxy
    -- sleep_quality: use sleep field directly
    -- soreness: use soreness field directly
    INSERT INTO wellness_logs (
        athlete_id,
        log_date,
        fatigue,
        sleep_quality,
        soreness,
        sleep_hours,
        energy,
        stress,
        mood
    )
    VALUES (
        NEW.user_id::uuid,
        NEW.date,
        COALESCE(10 - NEW.energy, NEW.soreness, 5), -- Estimate fatigue
        NEW.sleep,
        NEW.soreness,
        NULL, -- sleep_hours not in wellness_data
        NEW.energy,
        NEW.stress,
        NEW.mood
    )
    ON CONFLICT (athlete_id, log_date) 
    DO UPDATE SET
        fatigue = COALESCE(10 - NEW.energy, NEW.soreness, 5),
        sleep_quality = NEW.sleep,
        soreness = NEW.soreness,
        energy = NEW.energy,
        stress = NEW.stress,
        mood = NEW.mood;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Create trigger if wellness_data table exists
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = 'wellness_data') THEN
        DROP TRIGGER IF EXISTS trigger_sync_wellness_to_readiness ON wellness_data;
        CREATE TRIGGER trigger_sync_wellness_to_readiness
            AFTER INSERT OR UPDATE ON wellness_data
            FOR EACH ROW
            EXECUTE FUNCTION sync_wellness_to_readiness();
    END IF;
END $$;

-- Fixtures table for game proximity calculation
CREATE TABLE IF NOT EXISTS fixtures (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    team_id UUID REFERENCES teams(id) ON DELETE CASCADE,
    athlete_id UUID REFERENCES users(id) ON DELETE SET NULL, -- Optional: individual athlete fixtures
    
    opponent TEXT,
    game_start TIMESTAMPTZ NOT NULL,
    location TEXT,
    game_type VARCHAR(50), -- 'game', 'scrimmage', 'tournament', etc.
    
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_fixtures_team ON fixtures(team_id);
CREATE INDEX IF NOT EXISTS idx_fixtures_athlete ON fixtures(athlete_id);
CREATE INDEX IF NOT EXISTS idx_fixtures_game_start ON fixtures(game_start);

COMMENT ON TABLE fixtures IS 'Game fixtures for calculating game proximity in readiness scores';

-- Readiness scores table (materialized daily scores)
CREATE TABLE IF NOT EXISTS readiness_scores (
    athlete_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    day DATE NOT NULL,
    
    -- Composite score (0-100)
    score INTEGER NOT NULL CHECK (score BETWEEN 0 AND 100),
    
    -- Categorical outputs
    level TEXT NOT NULL CHECK (level IN ('low', 'moderate', 'high')),
    suggestion TEXT NOT NULL CHECK (suggestion IN ('deload', 'maintain', 'push')),
    
    -- Component metrics
    acwr NUMERIC(6,2),
    acute_load NUMERIC(10,2),
    chronic_load NUMERIC(10,2),
    
    -- Component scores (for transparency)
    workload_score INTEGER CHECK (workload_score BETWEEN 0 AND 100),
    wellness_score INTEGER CHECK (wellness_score BETWEEN 0 AND 100),
    sleep_score INTEGER CHECK (sleep_score BETWEEN 0 AND 100),
    proximity_score INTEGER CHECK (proximity_score BETWEEN 0 AND 100),
    
    -- Metadata
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    
    PRIMARY KEY (athlete_id, day)
);

CREATE INDEX IF NOT EXISTS idx_readiness_scores_athlete ON readiness_scores(athlete_id, day DESC);
CREATE INDEX IF NOT EXISTS idx_readiness_scores_level ON readiness_scores(level);
CREATE INDEX IF NOT EXISTS idx_readiness_scores_day ON readiness_scores(day DESC);

COMMENT ON TABLE readiness_scores IS 'Daily readiness scores combining workload, wellness, sleep, and game proximity';
COMMENT ON COLUMN readiness_scores.score IS 'Composite readiness score (0-100)';
COMMENT ON COLUMN readiness_scores.level IS 'Readiness level: low, moderate, or high';
COMMENT ON COLUMN readiness_scores.suggestion IS 'Training suggestion: deload, maintain, or push';
COMMENT ON COLUMN readiness_scores.acwr IS 'Acute:Chronic Workload Ratio';
COMMENT ON COLUMN readiness_scores.acute_load IS '7-day acute load (session-RPE sum)';
COMMENT ON COLUMN readiness_scores.chronic_load IS '28-day chronic load (weekly average)';

-- Function to update updated_at timestamp
CREATE OR REPLACE FUNCTION update_readiness_scores_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_update_readiness_scores_updated_at
    BEFORE UPDATE ON readiness_scores
    FOR EACH ROW
    EXECUTE FUNCTION update_readiness_scores_updated_at();




-- ============================================================================
-- Migration: 033b_readiness_score_system_create_tables.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- READINESS SCORE SYSTEM - CREATE MISSING TABLES
-- Migration: 033_readiness_score_system_create_tables.sql
-- Creates the missing tables: wellness_logs, fixtures, readiness_scores
-- =============================================================================

-- Wellness logs table for readiness-specific fields
CREATE TABLE IF NOT EXISTS wellness_logs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    athlete_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    log_date DATE NOT NULL,
    
    -- Core wellness metrics for readiness
    fatigue INTEGER NOT NULL CHECK (fatigue BETWEEN 1 AND 10), -- 1 = very fresh, 10 = exhausted
    sleep_quality INTEGER NOT NULL CHECK (sleep_quality BETWEEN 1 AND 10), -- 1 = poor, 10 = excellent
    soreness INTEGER NOT NULL CHECK (soreness BETWEEN 1 AND 10), -- 1 = no soreness, 10 = very sore
    
    -- Optional sleep hours
    sleep_hours NUMERIC(4,1),
    
    -- Additional wellness fields (optional, can map from wellness_data)
    energy INTEGER CHECK (energy BETWEEN 1 AND 10),
    stress INTEGER CHECK (stress BETWEEN 1 AND 10),
    mood INTEGER CHECK (mood BETWEEN 1 AND 10),
    
    created_at TIMESTAMPTZ DEFAULT NOW(),
    
    UNIQUE (athlete_id, log_date)
);

CREATE INDEX IF NOT EXISTS idx_wellness_logs_athlete_date ON wellness_logs(athlete_id, log_date DESC);
CREATE INDEX IF NOT EXISTS idx_wellness_logs_date ON wellness_logs(log_date DESC);

COMMENT ON TABLE wellness_logs IS 'Daily wellness logs for readiness score calculation';
COMMENT ON COLUMN wellness_logs.fatigue IS 'Fatigue level (1 = very fresh, 10 = exhausted)';
COMMENT ON COLUMN wellness_logs.sleep_quality IS 'Sleep quality rating (1 = poor, 10 = excellent)';
COMMENT ON COLUMN wellness_logs.soreness IS 'Muscle soreness (1 = none, 10 = very sore)';

-- Fixtures table for game proximity calculation
CREATE TABLE IF NOT EXISTS fixtures (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    team_id UUID REFERENCES teams(id) ON DELETE CASCADE,
    athlete_id UUID REFERENCES users(id) ON DELETE SET NULL, -- Optional: individual athlete fixtures
    
    opponent TEXT,
    game_start TIMESTAMPTZ NOT NULL,
    location TEXT,
    game_type VARCHAR(50), -- 'game', 'scrimmage', 'tournament', etc.
    
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_fixtures_team ON fixtures(team_id);
CREATE INDEX IF NOT EXISTS idx_fixtures_athlete ON fixtures(athlete_id);
CREATE INDEX IF NOT EXISTS idx_fixtures_game_start ON fixtures(game_start);

COMMENT ON TABLE fixtures IS 'Game fixtures for calculating game proximity in readiness scores';

-- Readiness scores table (materialized daily scores)
CREATE TABLE IF NOT EXISTS readiness_scores (
    athlete_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    day DATE NOT NULL,
    
    -- Composite score (0-100)
    score INTEGER NOT NULL CHECK (score BETWEEN 0 AND 100),
    
    -- Categorical outputs
    level TEXT NOT NULL CHECK (level IN ('low', 'moderate', 'high')),
    suggestion TEXT NOT NULL CHECK (suggestion IN ('deload', 'maintain', 'push')),
    
    -- Component metrics
    acwr NUMERIC(6,2),
    acute_load NUMERIC(10,2),
    chronic_load NUMERIC(10,2),
    
    -- Component scores (for transparency)
    workload_score INTEGER CHECK (workload_score BETWEEN 0 AND 100),
    wellness_score INTEGER CHECK (wellness_score BETWEEN 0 AND 100),
    sleep_score INTEGER CHECK (sleep_score BETWEEN 0 AND 100),
    proximity_score INTEGER CHECK (proximity_score BETWEEN 0 AND 100),
    
    -- Metadata
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    
    PRIMARY KEY (athlete_id, day)
);

CREATE INDEX IF NOT EXISTS idx_readiness_scores_athlete ON readiness_scores(athlete_id, day DESC);
CREATE INDEX IF NOT EXISTS idx_readiness_scores_level ON readiness_scores(level);
CREATE INDEX IF NOT EXISTS idx_readiness_scores_day ON readiness_scores(day DESC);

COMMENT ON TABLE readiness_scores IS 'Daily readiness scores combining workload, wellness, sleep, and game proximity';
COMMENT ON COLUMN readiness_scores.score IS 'Composite readiness score (0-100)';
COMMENT ON COLUMN readiness_scores.level IS 'Readiness level: low, moderate, or high';
COMMENT ON COLUMN readiness_scores.suggestion IS 'Training suggestion: deload, maintain, or push';
COMMENT ON COLUMN readiness_scores.acwr IS 'Acute:Chronic Workload Ratio';
COMMENT ON COLUMN readiness_scores.acute_load IS '7-day acute load (session-RPE sum)';
COMMENT ON COLUMN readiness_scores.chronic_load IS '28-day chronic load (weekly average)';

-- Function to update updated_at timestamp
CREATE OR REPLACE FUNCTION update_readiness_scores_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_update_readiness_scores_updated_at
    BEFORE UPDATE ON readiness_scores
    FOR EACH ROW
    EXECUTE FUNCTION update_readiness_scores_updated_at();

-- Function to sync wellness_data to wellness_logs (if wellness_data exists)
CREATE OR REPLACE FUNCTION sync_wellness_to_readiness()
RETURNS TRIGGER AS $$
BEGIN
    -- Map wellness_data fields to wellness_logs
    -- fatigue: use energy inverted (10 - energy) or soreness as proxy
    -- sleep_quality: use sleep field directly
    -- soreness: use soreness field directly
    INSERT INTO wellness_logs (
        athlete_id,
        log_date,
        fatigue,
        sleep_quality,
        soreness,
        sleep_hours,
        energy,
        stress,
        mood
    )
    VALUES (
        NEW.user_id::uuid,
        NEW.date,
        COALESCE(10 - NEW.energy, NEW.soreness, 5), -- Estimate fatigue
        NEW.sleep,
        NEW.soreness,
        NULL, -- sleep_hours not in wellness_data
        NEW.energy,
        NEW.stress,
        NEW.mood
    )
    ON CONFLICT (athlete_id, log_date) 
    DO UPDATE SET
        fatigue = COALESCE(10 - NEW.energy, NEW.soreness, 5),
        sleep_quality = NEW.sleep,
        soreness = NEW.soreness,
        energy = NEW.energy,
        stress = NEW.stress,
        mood = NEW.mood;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Create trigger if wellness_data table exists
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_name = 'wellness_data') THEN
        DROP TRIGGER IF EXISTS trigger_sync_wellness_to_readiness ON wellness_data;
        CREATE TRIGGER trigger_sync_wellness_to_readiness
            AFTER INSERT OR UPDATE ON wellness_data
            FOR EACH ROW
            EXECUTE FUNCTION sync_wellness_to_readiness();
    END IF;
END $$;




-- ============================================================================
-- Migration: 034_check_acwr_rpe_consistency.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- ACWR & RPE CONSISTENCY CHECK
-- Migration: 034_check_acwr_rpe_consistency.sql
-- Verifies that all training session tables have proper RPE and duration fields
-- for ACWR calculations
-- =============================================================================

-- =============================================================================
-- 1. ENSURE training_sessions HAS RPE FIELD
-- =============================================================================

DO $$
BEGIN
  -- Add RPE column if it doesn't exist (from migration 033)
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.columns 
    WHERE table_name = 'training_sessions' AND column_name = 'rpe'
  ) THEN
    ALTER TABLE training_sessions ADD COLUMN rpe INTEGER CHECK (rpe BETWEEN 0 AND 10);
    COMMENT ON COLUMN training_sessions.rpe IS 'Rate of Perceived Exertion (0-10 scale) for session-RPE load calculation. Required for ACWR.';
  END IF;

  -- Add session_date if it doesn't exist (some versions might use date)
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.columns 
    WHERE table_name = 'training_sessions' AND column_name = 'session_date'
  ) THEN
    -- Check if 'date' column exists instead
    IF EXISTS (
      SELECT 1 FROM information_schema.columns 
      WHERE table_name = 'training_sessions' AND column_name = 'date'
    ) THEN
      -- Rename date to session_date for consistency
      ALTER TABLE training_sessions RENAME COLUMN date TO session_date;
    ELSE
      -- Add session_date if neither exists
      ALTER TABLE training_sessions ADD COLUMN session_date DATE;
      -- Set default to created_at date if available
      UPDATE training_sessions 
      SET session_date = DATE(created_at) 
      WHERE session_date IS NULL;
    END IF;
  END IF;

  -- Ensure duration_minutes exists
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.columns 
    WHERE table_name = 'training_sessions' AND column_name = 'duration_minutes'
  ) THEN
    -- Check for alternative duration field names
    IF EXISTS (
      SELECT 1 FROM information_schema.columns 
      WHERE table_name = 'training_sessions' AND column_name = 'duration'
    ) THEN
      ALTER TABLE training_sessions RENAME COLUMN duration TO duration_minutes;
    ELSE
      ALTER TABLE training_sessions ADD COLUMN duration_minutes INTEGER;
    END IF;
  END IF;
END $$;

-- =============================================================================
-- 2. CREATE FUNCTION TO CALCULATE SESSION LOAD FROM ANY TABLE
-- =============================================================================

CREATE OR REPLACE FUNCTION calculate_session_load(
  rpe_value INTEGER,
  duration_value INTEGER
)
RETURNS INTEGER
LANGUAGE plpgsql
IMMUTABLE
AS $$
BEGIN
  -- Session-RPE load = RPE × Duration (Foster et al. 2001)
  IF rpe_value IS NULL OR duration_value IS NULL THEN
    RETURN NULL;
  END IF;
  
  RETURN COALESCE(rpe_value, 0) * COALESCE(duration_value, 0);
END;
$$;

COMMENT ON FUNCTION calculate_session_load IS 'Calculates session-RPE load (RPE × Duration) for ACWR calculations';

-- =============================================================================
-- 3. CREATE UNIFIED VIEW FOR TRAINING SESSIONS WITH LOAD
-- =============================================================================

CREATE OR REPLACE VIEW training_sessions_with_load AS
SELECT 
  id,
  COALESCE(user_id, athlete_id) as athlete_id,
  COALESCE(session_date, date) as session_date,
  session_type,
  duration_minutes,
  rpe,
  intensity_level,
  -- Calculate load: prefer rpe, fallback to intensity_level
  calculate_session_load(
    COALESCE(rpe, intensity_level),
    duration_minutes
  ) as training_load,
  'training_sessions' as source_table
FROM training_sessions
WHERE COALESCE(session_date, date) IS NOT NULL
  AND duration_minutes IS NOT NULL
  AND (rpe IS NOT NULL OR intensity_level IS NOT NULL)

UNION ALL

SELECT 
  id,
  athlete_id,
  date as session_date,
  NULL as session_type,
  duration_minutes,
  rpe,
  NULL as intensity_level,
  calculate_session_load(rpe, duration_minutes) as training_load,
  'sessions' as source_table
FROM sessions
WHERE date IS NOT NULL
  AND duration_minutes IS NOT NULL
  AND rpe IS NOT NULL

UNION ALL

SELECT 
  id,
  user_id as athlete_id,
  session_date,
  session_type,
  session_duration as duration_minutes,
  session_rpe as rpe,
  NULL as intensity_level,
  calculate_session_load(session_rpe, session_duration) as training_load,
  'training_load_metrics' as source_table
FROM training_load_metrics
WHERE session_date IS NOT NULL
  AND session_duration IS NOT NULL
  AND session_rpe IS NOT NULL;

COMMENT ON VIEW training_sessions_with_load IS 'Unified view of all training sessions with calculated session-RPE loads for ACWR calculations';

-- =============================================================================
-- 4. CREATE CONSISTENCY CHECK FUNCTION
-- =============================================================================

CREATE OR REPLACE FUNCTION check_acwr_data_consistency(athlete_uuid UUID DEFAULT NULL)
RETURNS TABLE (
  table_name TEXT,
  total_sessions BIGINT,
  sessions_with_rpe BIGINT,
  sessions_with_duration BIGINT,
  sessions_with_both BIGINT,
  sessions_with_load BIGINT,
  missing_rpe_count BIGINT,
  missing_duration_count BIGINT,
  avg_load NUMERIC,
  date_range_start DATE,
  date_range_end DATE
)
LANGUAGE plpgsql
AS $$
BEGIN
  RETURN QUERY
  WITH training_sessions_stats AS (
    SELECT 
      'training_sessions'::TEXT as tbl,
      COUNT(*) as total,
      COUNT(rpe) as has_rpe,
      COUNT(duration_minutes) as has_duration,
      COUNT(CASE WHEN rpe IS NOT NULL AND duration_minutes IS NOT NULL THEN 1 END) as has_both,
      COUNT(CASE WHEN calculate_session_load(COALESCE(rpe, intensity_level), duration_minutes) IS NOT NULL THEN 1 END) as has_load,
      COUNT(CASE WHEN rpe IS NULL AND intensity_level IS NULL THEN 1 END) as missing_rpe,
      COUNT(CASE WHEN duration_minutes IS NULL THEN 1 END) as missing_duration,
      AVG(calculate_session_load(COALESCE(rpe, intensity_level), duration_minutes))::NUMERIC as avg_l,
      MIN(COALESCE(session_date, date))::DATE as start_date,
      MAX(COALESCE(session_date, date))::DATE as end_date
    FROM training_sessions
    WHERE (athlete_uuid IS NULL OR COALESCE(user_id, athlete_id) = athlete_uuid)
  ),
  sessions_stats AS (
    SELECT 
      'sessions'::TEXT as tbl,
      COUNT(*) as total,
      COUNT(rpe) as has_rpe,
      COUNT(duration_minutes) as has_duration,
      COUNT(CASE WHEN rpe IS NOT NULL AND duration_minutes IS NOT NULL THEN 1 END) as has_both,
      COUNT(CASE WHEN calculate_session_load(rpe, duration_minutes) IS NOT NULL THEN 1 END) as has_load,
      COUNT(CASE WHEN rpe IS NULL THEN 1 END) as missing_rpe,
      COUNT(CASE WHEN duration_minutes IS NULL THEN 1 END) as missing_duration,
      AVG(calculate_session_load(rpe, duration_minutes))::NUMERIC as avg_l,
      MIN(date)::DATE as start_date,
      MAX(date)::DATE as end_date
    FROM sessions
    WHERE (athlete_uuid IS NULL OR athlete_id = athlete_uuid)
  ),
  training_load_metrics_stats AS (
    SELECT 
      'training_load_metrics'::TEXT as tbl,
      COUNT(*) as total,
      COUNT(session_rpe) as has_rpe,
      COUNT(session_duration) as has_duration,
      COUNT(CASE WHEN session_rpe IS NOT NULL AND session_duration IS NOT NULL THEN 1 END) as has_both,
      COUNT(CASE WHEN calculate_session_load(session_rpe, session_duration) IS NOT NULL THEN 1 END) as has_load,
      COUNT(CASE WHEN session_rpe IS NULL THEN 1 END) as missing_rpe,
      COUNT(CASE WHEN session_duration IS NULL THEN 1 END) as missing_duration,
      AVG(calculate_session_load(session_rpe, session_duration))::NUMERIC as avg_l,
      MIN(session_date)::DATE as start_date,
      MAX(session_date)::DATE as end_date
    FROM training_load_metrics
    WHERE (athlete_uuid IS NULL OR user_id = athlete_uuid)
  )
  SELECT * FROM training_sessions_stats
  UNION ALL SELECT * FROM sessions_stats
  UNION ALL SELECT * FROM training_load_metrics_stats;
END;
$$;

COMMENT ON FUNCTION check_acwr_data_consistency IS 'Checks consistency of RPE and duration data across all training session tables for ACWR calculations';

-- =============================================================================
-- 5. CREATE FUNCTION TO FIX MISSING RPE FROM INTENSITY_LEVEL
-- =============================================================================

CREATE OR REPLACE FUNCTION sync_intensity_to_rpe()
RETURNS INTEGER
LANGUAGE plpgsql
AS $$
DECLARE
  updated_count INTEGER;
BEGIN
  -- Copy intensity_level to rpe where rpe is NULL
  -- This assumes intensity_level (1-10) maps directly to RPE (0-10)
  UPDATE training_sessions
  SET rpe = intensity_level
  WHERE rpe IS NULL 
    AND intensity_level IS NOT NULL
    AND intensity_level BETWEEN 1 AND 10;
  
  GET DIAGNOSTICS updated_count = ROW_COUNT;
  
  RETURN updated_count;
END;
$$;

COMMENT ON FUNCTION sync_intensity_to_rpe IS 'Copies intensity_level to rpe field where rpe is missing, assuming 1-10 scale maps directly';

-- =============================================================================
-- 6. CREATE INDEXES FOR PERFORMANCE
-- =============================================================================

-- Index for ACWR calculations (date range queries)
CREATE INDEX IF NOT EXISTS idx_training_sessions_user_date_rpe 
  ON training_sessions(COALESCE(user_id, athlete_id), COALESCE(session_date, date), rpe)
  WHERE rpe IS NOT NULL AND duration_minutes IS NOT NULL;

CREATE INDEX IF NOT EXISTS idx_sessions_athlete_date_rpe 
  ON sessions(athlete_id, date, rpe)
  WHERE rpe IS NOT NULL AND duration_minutes IS NOT NULL;

CREATE INDEX IF NOT EXISTS idx_training_load_metrics_user_date_rpe
  ON training_load_metrics(user_id, session_date, session_rpe)
  WHERE session_rpe IS NOT NULL AND session_duration IS NOT NULL;

-- =============================================================================
-- 7. CREATE VALIDATION CONSTRAINT
-- =============================================================================

-- Add check constraint to ensure training_load is calculated correctly
DO $$
BEGIN
  -- Add computed column or trigger to validate training_load
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.columns 
    WHERE table_name = 'training_load_metrics' AND column_name = 'training_load_validated'
  ) THEN
    ALTER TABLE training_load_metrics ADD COLUMN training_load_validated BOOLEAN DEFAULT FALSE;
    
    -- Update existing records
    UPDATE training_load_metrics
    SET training_load_validated = (
      training_load = calculate_session_load(session_rpe, session_duration)
    )
    WHERE session_rpe IS NOT NULL AND session_duration IS NOT NULL;
  END IF;
END $$;

-- =============================================================================
-- 8. SUMMARY REPORT
-- =============================================================================

-- Create a summary view showing data quality
CREATE OR REPLACE VIEW acwr_data_quality_report AS
SELECT 
  'All Athletes' as scope,
  (SELECT COUNT(*) FROM training_sessions_with_load) as total_sessions,
  (SELECT COUNT(*) FROM training_sessions_with_load WHERE training_load IS NOT NULL) as sessions_with_load,
  (SELECT COUNT(*) FROM training_sessions_with_load WHERE training_load IS NULL) as sessions_missing_load,
  ROUND(
    100.0 * (SELECT COUNT(*) FROM training_sessions_with_load WHERE training_load IS NOT NULL)::NUMERIC /
    NULLIF((SELECT COUNT(*) FROM training_sessions_with_load), 0),
    2
  ) as data_completeness_percent,
  (SELECT AVG(training_load) FROM training_sessions_with_load WHERE training_load IS NOT NULL) as avg_load,
  (SELECT MIN(session_date) FROM training_sessions_with_load) as earliest_session,
  (SELECT MAX(session_date) FROM training_sessions_with_load) as latest_session;

COMMENT ON VIEW acwr_data_quality_report IS 'Summary report of data quality for ACWR calculations across all training session tables';




-- ============================================================================
-- Migration: 034a_enable_rls_wearables_data.sql
-- Type: database
-- ============================================================================

-- Migration: Enable Row Level Security on wearables_data table
-- Created: 2024-12-19
--
-- Issue: Table public.wearables_data is public, but RLS has not been enabled.
-- This is a security concern as anyone with access to PostgREST could access all rows.
--
-- Solution: Enable RLS and create policies to ensure users can only access their own data.

-- ============================================================================
-- STEP 1: Enable Row Level Security
-- ============================================================================

ALTER TABLE public.wearables_data ENABLE ROW LEVEL SECURITY;

-- ============================================================================
-- STEP 2: Create RLS Policies
-- ============================================================================
-- Users can only access their own wearables data
-- user_id is VARCHAR(255), so we cast auth.uid() to text for comparison

-- Policy for SELECT: Users can view their own wearables data
CREATE POLICY wearables_data_select_policy
ON public.wearables_data
FOR SELECT
TO authenticated
USING (
  -- Regular users can view their own data
  user_id = (SELECT auth.uid())::text
  OR
  -- Admins can view all data
  (SELECT auth.role()) = 'admin'
);

-- Policy for INSERT: Users can insert their own wearables data
CREATE POLICY wearables_data_insert_policy
ON public.wearables_data
FOR INSERT
TO authenticated
WITH CHECK (
  -- Regular users can insert their own data
  user_id = (SELECT auth.uid())::text
  OR
  -- Admins can insert any data
  (SELECT auth.role()) = 'admin'
);

-- Policy for UPDATE: Users can update their own wearables data
CREATE POLICY wearables_data_update_policy
ON public.wearables_data
FOR UPDATE
TO authenticated
USING (
  -- Regular users can update their own data
  user_id = (SELECT auth.uid())::text
  OR
  -- Admins can update any data
  (SELECT auth.role()) = 'admin'
)
WITH CHECK (
  -- Same check for the new values
  user_id = (SELECT auth.uid())::text
  OR
  (SELECT auth.role()) = 'admin'
);

-- Policy for DELETE: Users can delete their own wearables data
CREATE POLICY wearables_data_delete_policy
ON public.wearables_data
FOR DELETE
TO authenticated
USING (
  -- Regular users can delete their own data
  user_id = (SELECT auth.uid())::text
  OR
  -- Admins can delete any data
  (SELECT auth.role()) = 'admin'
);

-- ============================================================================
-- VERIFICATION
-- ============================================================================
-- After running this migration, verify RLS is enabled and policies are created:
-- 
-- -- Check RLS is enabled
-- SELECT tablename, rowsecurity
-- FROM pg_tables
