-- =============================================================================

-- Verify the column is now nullable:
-- SELECT column_name, is_nullable, data_type 
-- FROM information_schema.columns 
-- WHERE table_schema = 'public' 
--   AND table_name = 'users' 
--   AND column_name = 'password_hash';

-- =============================================================================
-- NOTES
-- =============================================================================
/*
1. This makes password_hash nullable so profile updates don't fail
2. Supabase Auth handles all password management in auth.users
3. The password_hash column in public.users should always be NULL
4. Consider removing this column entirely in a future migration once verified
5. This is a safe change - no data loss, backwards compatible
*/



-- ============================================================================
-- Migration: 20260112_add_missing_tables_for_frontend.sql
-- Type: supabase
-- ============================================================================

-- Migration: Add Missing Tables for Frontend API Calls
-- Date: 2026-01-12
-- Purpose: Add missing tables and columns used by frontend and Netlify functions
-- Already applied to database via Supabase MCP

-- =============================================================================
-- 1. Add missing columns to exercises table
-- =============================================================================

ALTER TABLE public.exercises 
ADD COLUMN IF NOT EXISTS target_muscles TEXT[] DEFAULT '{}'::TEXT[],
ADD COLUMN IF NOT EXISTS equipment_required TEXT[] DEFAULT '{}'::TEXT[];

-- =============================================================================
-- 2. Add missing columns to isometrics_exercises table
-- =============================================================================

ALTER TABLE public.isometrics_exercises 
ADD COLUMN IF NOT EXISTS target_muscles TEXT[] DEFAULT '{}'::TEXT[],
ADD COLUMN IF NOT EXISTS instructions TEXT[] DEFAULT '{}'::TEXT[],
ADD COLUMN IF NOT EXISTS hold_duration_seconds INTEGER DEFAULT 30,
ADD COLUMN IF NOT EXISTS sets INTEGER DEFAULT 3,
ADD COLUMN IF NOT EXISTS reps INTEGER DEFAULT 1;

-- =============================================================================
-- 3. Add missing columns to plyometrics_exercises table
-- =============================================================================

ALTER TABLE public.plyometrics_exercises 
ADD COLUMN IF NOT EXISTS target_muscles TEXT[] DEFAULT '{}'::TEXT[],
ADD COLUMN IF NOT EXISTS coaching_cues TEXT[] DEFAULT '{}'::TEXT[];

-- =============================================================================
-- 4. Add missing columns to training_sessions table
-- =============================================================================

ALTER TABLE public.training_sessions 
ADD COLUMN IF NOT EXISTS is_outdoor BOOLEAN DEFAULT false,
ADD COLUMN IF NOT EXISTS scheduled_date TIMESTAMPTZ,
ADD COLUMN IF NOT EXISTS intensity VARCHAR(50);

-- =============================================================================
-- 5. Create coach_inbox_items table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.coach_inbox_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    coach_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    player_id UUID REFERENCES auth.users(id) ON DELETE SET NULL,
    team_id UUID REFERENCES public.teams(id) ON DELETE CASCADE,
    item_type VARCHAR(50) NOT NULL, -- 'alert', 'recommendation', 'request', 'observation'
    title TEXT NOT NULL,
    message TEXT,
    priority VARCHAR(20) DEFAULT 'normal', -- 'low', 'normal', 'high', 'urgent'
    status VARCHAR(20) DEFAULT 'unread', -- 'unread', 'read', 'actioned', 'dismissed'
    metadata JSONB DEFAULT '{}',
    source VARCHAR(50), -- 'ai', 'system', 'player', 'auto'
    action_required BOOLEAN DEFAULT false,
    action_taken TEXT,
    actioned_at TIMESTAMPTZ,
    expires_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.coach_inbox_items ENABLE ROW LEVEL SECURITY;

CREATE POLICY coach_inbox_items_own_data ON public.coach_inbox_items
    FOR ALL TO authenticated
    USING (coach_id = auth.uid())
    WITH CHECK (coach_id = auth.uid());

CREATE INDEX IF NOT EXISTS idx_coach_inbox_items_coach_id ON public.coach_inbox_items(coach_id);
CREATE INDEX IF NOT EXISTS idx_coach_inbox_items_status ON public.coach_inbox_items(status) WHERE status IN ('unread', 'read');

-- =============================================================================
-- 6. Create coach_alert_acknowledgments table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.coach_alert_acknowledgments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    coach_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    alert_type VARCHAR(100) NOT NULL,
    player_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
    acknowledged_at TIMESTAMPTZ DEFAULT NOW(),
    notes TEXT,
    action_taken TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.coach_alert_acknowledgments ENABLE ROW LEVEL SECURITY;

CREATE POLICY coach_alert_acknowledgments_own_data ON public.coach_alert_acknowledgments
    FOR ALL TO authenticated
    USING (coach_id = auth.uid())
    WITH CHECK (coach_id = auth.uid());

-- =============================================================================
-- 7. Create ai_followups table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.ai_followups (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    session_id UUID REFERENCES public.ai_chat_sessions(id) ON DELETE CASCADE,
    followup_type VARCHAR(50) NOT NULL,
    scheduled_for TIMESTAMPTZ NOT NULL,
    message TEXT NOT NULL,
    status VARCHAR(20) DEFAULT 'pending', -- 'pending', 'sent', 'dismissed', 'completed'
    sent_at TIMESTAMPTZ,
    response TEXT,
    metadata JSONB DEFAULT '{}',
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.ai_followups ENABLE ROW LEVEL SECURITY;

CREATE POLICY ai_followups_own_data ON public.ai_followups
    FOR ALL TO authenticated
    USING (user_id = auth.uid())
    WITH CHECK (user_id = auth.uid());

-- =============================================================================
-- 8. Create user_ai_preferences table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.user_ai_preferences (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID UNIQUE NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    tone VARCHAR(50) DEFAULT 'friendly', -- 'friendly', 'professional', 'coach-like', 'casual'
    verbosity VARCHAR(20) DEFAULT 'balanced', -- 'brief', 'balanced', 'detailed'
    proactive_suggestions BOOLEAN DEFAULT true,
    reminder_frequency VARCHAR(20) DEFAULT 'moderate', -- 'low', 'moderate', 'high'
    focus_areas TEXT[] DEFAULT '{}',
    avoided_topics TEXT[] DEFAULT '{}',
    language_preference VARCHAR(10) DEFAULT 'en',
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.user_ai_preferences ENABLE ROW LEVEL SECURITY;

CREATE POLICY user_ai_preferences_own_data ON public.user_ai_preferences
    FOR ALL TO authenticated
    USING (user_id = auth.uid())
    WITH CHECK (user_id = auth.uid());

-- =============================================================================
-- 9. Create user_age_groups table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.user_age_groups (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID UNIQUE NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    age_group VARCHAR(20) NOT NULL, -- 'youth', 'teen', 'adult', 'senior'
    birth_year INTEGER,
    requires_parental_consent BOOLEAN DEFAULT false,
    consent_given BOOLEAN DEFAULT false,
    consent_given_by UUID REFERENCES auth.users(id),
    consent_given_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.user_age_groups ENABLE ROW LEVEL SECURITY;

CREATE POLICY user_age_groups_own_data ON public.user_age_groups
    FOR ALL TO authenticated
    USING (user_id = auth.uid())
    WITH CHECK (user_id = auth.uid());

-- =============================================================================
-- 10. Create youth_athlete_settings table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.youth_athlete_settings (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID UNIQUE NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    parent_email VARCHAR(255),
    parent_phone VARCHAR(50),
    school_name VARCHAR(255),
    grade_level INTEGER,
    sport_experience_years INTEGER DEFAULT 0,
    medical_clearance_date DATE,
    emergency_contact_name VARCHAR(255),
    emergency_contact_phone VARCHAR(50),
    dietary_restrictions TEXT[],
    special_needs_notes TEXT,
    max_training_hours_per_week INTEGER DEFAULT 10,
    rest_day_requirements INTEGER DEFAULT 2,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.youth_athlete_settings ENABLE ROW LEVEL SECURITY;

CREATE POLICY youth_athlete_settings_own_data ON public.youth_athlete_settings
    FOR ALL TO authenticated
    USING (user_id = auth.uid())
    WITH CHECK (user_id = auth.uid());

-- =============================================================================
-- 11. Create parent_guardian_links table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.parent_guardian_links (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    athlete_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    parent_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    relationship VARCHAR(50) DEFAULT 'parent', -- 'parent', 'guardian', 'coach'
    is_primary BOOLEAN DEFAULT false,
    can_view_training BOOLEAN DEFAULT true,
    can_view_wellness BOOLEAN DEFAULT true,
    can_view_nutrition BOOLEAN DEFAULT false,
    can_communicate_coach BOOLEAN DEFAULT true,
    verified BOOLEAN DEFAULT false,
    verified_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE(athlete_id, parent_id)
);

ALTER TABLE public.parent_guardian_links ENABLE ROW LEVEL SECURITY;

CREATE POLICY parent_guardian_links_athlete ON public.parent_guardian_links
    FOR SELECT TO authenticated
    USING (athlete_id = auth.uid() OR parent_id = auth.uid());

CREATE POLICY parent_guardian_links_parent ON public.parent_guardian_links
    FOR ALL TO authenticated
    USING (parent_id = auth.uid())
    WITH CHECK (parent_id = auth.uid());

-- =============================================================================
-- 12. Create parent_notifications table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.parent_notifications (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    parent_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    athlete_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    notification_type VARCHAR(50) NOT NULL,
    title TEXT NOT NULL,
    message TEXT,
    priority VARCHAR(20) DEFAULT 'normal',
    is_read BOOLEAN DEFAULT false,
    read_at TIMESTAMPTZ,
    metadata JSONB DEFAULT '{}',
    created_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.parent_notifications ENABLE ROW LEVEL SECURITY;

CREATE POLICY parent_notifications_own_data ON public.parent_notifications
    FOR ALL TO authenticated
    USING (parent_id = auth.uid())
    WITH CHECK (parent_id = auth.uid());

-- =============================================================================
-- 13. Create classification_history table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.classification_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    session_id UUID REFERENCES public.ai_chat_sessions(id) ON DELETE CASCADE,
    input_text TEXT NOT NULL,
    classified_intent VARCHAR(100),
    confidence_score DECIMAL(5,4),
    model_version VARCHAR(50),
    response_time_ms INTEGER,
    was_correct BOOLEAN,
    corrected_intent VARCHAR(100),
    created_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.classification_history ENABLE ROW LEVEL SECURITY;

CREATE POLICY classification_history_own_data ON public.classification_history
    FOR ALL TO authenticated
    USING (user_id = auth.uid())
    WITH CHECK (user_id = auth.uid());

-- =============================================================================
-- 14. Create conversation_context table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.conversation_context (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    session_id UUID REFERENCES public.ai_chat_sessions(id) ON DELETE CASCADE,
    context_type VARCHAR(50) NOT NULL,
    context_data JSONB NOT NULL DEFAULT '{}',
    expires_at TIMESTAMPTZ,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.conversation_context ENABLE ROW LEVEL SECURITY;

CREATE POLICY conversation_context_own_data ON public.conversation_context
    FOR ALL TO authenticated
    USING (user_id = auth.uid())
    WITH CHECK (user_id = auth.uid());

-- =============================================================================
-- 15. Create ai_review_queue table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.ai_review_queue (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    interaction_id UUID NOT NULL REFERENCES public.ai_coach_interactions(id) ON DELETE CASCADE,
    review_type VARCHAR(50) NOT NULL, -- 'safety', 'quality', 'escalation'
    priority VARCHAR(20) DEFAULT 'normal',
    status VARCHAR(20) DEFAULT 'pending', -- 'pending', 'in_review', 'approved', 'rejected'
    reviewer_id UUID REFERENCES auth.users(id),
    review_notes TEXT,
    reviewed_at TIMESTAMPTZ,
    auto_flagged_reasons TEXT[],
    created_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.ai_review_queue ENABLE ROW LEVEL SECURITY;

CREATE POLICY ai_review_queue_admin_only ON public.ai_review_queue
    FOR ALL TO authenticated
    USING (EXISTS (SELECT 1 FROM public.users WHERE id = auth.uid() AND email LIKE '%@admin%'));

-- =============================================================================
-- 16. Create acwr_history table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.acwr_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    calculation_date DATE NOT NULL,
    acute_load DECIMAL(10,2),
    chronic_load DECIMAL(10,2),
    acwr_ratio DECIMAL(5,3),
    risk_level VARCHAR(20), -- 'low', 'moderate', 'high', 'very_high'
    training_sessions_count INTEGER,
    notes TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE(user_id, calculation_date)
);

ALTER TABLE public.acwr_history ENABLE ROW LEVEL SECURITY;

CREATE POLICY acwr_history_own_data ON public.acwr_history
    FOR ALL TO authenticated
    USING (user_id = auth.uid())
    WITH CHECK (user_id = auth.uid());

-- =============================================================================
-- 17. Create digest_history table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.digest_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    digest_type VARCHAR(50) NOT NULL, -- 'daily', 'weekly', 'monthly'
    digest_date DATE NOT NULL,
    content JSONB NOT NULL,
    sent_at TIMESTAMPTZ,
    opened_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE(user_id, digest_type, digest_date)
);

ALTER TABLE public.digest_history ENABLE ROW LEVEL SECURITY;

CREATE POLICY digest_history_own_data ON public.digest_history
    FOR ALL TO authenticated
    USING (user_id = auth.uid())
    WITH CHECK (user_id = auth.uid());

-- =============================================================================
-- 18. Create micro_sessions table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.micro_sessions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    session_type VARCHAR(50) NOT NULL, -- 'mobility', 'breathing', 'visualization', 'warmup'
    title VARCHAR(255) NOT NULL,
    duration_seconds INTEGER NOT NULL,
    instructions TEXT[],
    scheduled_time TIME,
    trigger_context VARCHAR(100), -- 'pre_training', 'post_training', 'morning', 'evening'
    completed_at TIMESTAMPTZ,
    skipped BOOLEAN DEFAULT false,
    notes TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.micro_sessions ENABLE ROW LEVEL SECURITY;

CREATE POLICY micro_sessions_own_data ON public.micro_sessions
    FOR ALL TO authenticated
    USING (user_id = auth.uid())
    WITH CHECK (user_id = auth.uid());

-- =============================================================================
-- 19. Create micro_session_analytics table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.micro_session_analytics (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    micro_session_id UUID REFERENCES public.micro_sessions(id) ON DELETE CASCADE,
    completion_rate DECIMAL(5,2),
    avg_duration_seconds INTEGER,
    streak_days INTEGER DEFAULT 0,
    total_completed INTEGER DEFAULT 0,
    favorite_type VARCHAR(50),
    last_completed_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.micro_session_analytics ENABLE ROW LEVEL SECURITY;

CREATE POLICY micro_session_analytics_own_data ON public.micro_session_analytics
    FOR ALL TO authenticated
    USING (user_id = auth.uid())
    WITH CHECK (user_id = auth.uid());

-- =============================================================================
-- 20. Create team_templates table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.team_templates (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    team_id UUID NOT NULL REFERENCES public.teams(id) ON DELETE CASCADE,
    created_by UUID NOT NULL REFERENCES auth.users(id),
    template_type VARCHAR(50) NOT NULL, -- 'training', 'protocol', 'warmup', 'recovery'
    name VARCHAR(255) NOT NULL,
    description TEXT,
    content JSONB NOT NULL DEFAULT '{}',
    is_default BOOLEAN DEFAULT false,
    is_active BOOLEAN DEFAULT true,
    usage_count INTEGER DEFAULT 0,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.team_templates ENABLE ROW LEVEL SECURITY;

CREATE POLICY team_templates_team_access ON public.team_templates
    FOR SELECT TO authenticated
    USING (EXISTS (
        SELECT 1 FROM public.team_members 
        WHERE team_members.team_id = team_templates.team_id 
        AND team_members.user_id = auth.uid()
    ));

CREATE POLICY team_templates_coach_modify ON public.team_templates
    FOR ALL TO authenticated
    USING (EXISTS (
        SELECT 1 FROM public.team_members 
        WHERE team_members.team_id = team_templates.team_id 
        AND team_members.user_id = auth.uid()
        AND team_members.role IN ('coach', 'head_coach', 'admin')
    ))
    WITH CHECK (EXISTS (
        SELECT 1 FROM public.team_members 
        WHERE team_members.team_id = team_templates.team_id 
        AND team_members.user_id = auth.uid()
        AND team_members.role IN ('coach', 'head_coach', 'admin')
    ));

-- =============================================================================
-- 21. Create template_assignments table
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.template_assignments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    template_id UUID NOT NULL REFERENCES public.team_templates(id) ON DELETE CASCADE,
    player_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    assigned_by UUID NOT NULL REFERENCES auth.users(id),
    assigned_date DATE NOT NULL,
    due_date DATE,
    status VARCHAR(20) DEFAULT 'assigned', -- 'assigned', 'in_progress', 'completed', 'skipped'
    completed_at TIMESTAMPTZ,
    notes TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE public.template_assignments ENABLE ROW LEVEL SECURITY;

CREATE POLICY template_assignments_player ON public.template_assignments
    FOR SELECT TO authenticated
    USING (player_id = auth.uid());

CREATE POLICY template_assignments_coach ON public.template_assignments
    FOR ALL TO authenticated
    USING (assigned_by = auth.uid())
    WITH CHECK (assigned_by = auth.uid());

-- =============================================================================
-- Done - All missing tables and columns have been added
-- =============================================================================



-- ============================================================================
-- Migration: 20260112_fix_missing_schema_elements.sql
-- Type: supabase
-- ============================================================================

-- Migration: Fix Missing Schema Elements
-- Date: 2026-01-12
-- Purpose: Add missing columns and relationships identified from console errors
-- Issues fixed:
--   1. team_invitations.message column
--   2. recovery_sessions → recovery_protocols relationship

-- =============================================================================
-- 1. Add 'message' column to team_invitations table
-- =============================================================================
-- Error: "column team_invitations.message does not exist"

DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM information_schema.columns 
        WHERE table_schema = 'public' 
        AND table_name = 'team_invitations' 
        AND column_name = 'message'
    ) THEN
        ALTER TABLE public.team_invitations 
        ADD COLUMN message TEXT;
        
        COMMENT ON COLUMN public.team_invitations.message IS 
            'Optional message from coach/admin when sending invitation';
    END IF;
END $$;

-- =============================================================================
-- 2. Add 'protocol_id' column to recovery_sessions table
-- =============================================================================
-- Error: "Could not find a relationship between 'recovery_sessions' and 'recovery_protocols'"

DO $$
BEGIN
    -- First check if recovery_sessions table exists
    IF EXISTS (
        SELECT 1 FROM information_schema.tables 
        WHERE table_schema = 'public' 
        AND table_name = 'recovery_sessions'
    ) THEN
        -- Check if protocol_id column exists
        IF NOT EXISTS (
            SELECT 1 FROM information_schema.columns 
            WHERE table_schema = 'public' 
            AND table_name = 'recovery_sessions' 
            AND column_name = 'protocol_id'
        ) THEN
            -- Add the column
            ALTER TABLE public.recovery_sessions 
            ADD COLUMN protocol_id UUID;
            
            -- Add foreign key constraint if recovery_protocols table exists
            IF EXISTS (
                SELECT 1 FROM information_schema.tables 
                WHERE table_schema = 'public' 
                AND table_name = 'recovery_protocols'
            ) THEN
                ALTER TABLE public.recovery_sessions
                ADD CONSTRAINT recovery_sessions_protocol_id_fkey 
                FOREIGN KEY (protocol_id) 
                REFERENCES public.recovery_protocols(id) 
                ON DELETE SET NULL;
                
                -- Create index for the foreign key
                CREATE INDEX IF NOT EXISTS idx_recovery_sessions_protocol_id 
                ON public.recovery_sessions(protocol_id);
            END IF;
            
            COMMENT ON COLUMN public.recovery_sessions.protocol_id IS 
                'Reference to the recovery protocol being used in this session';
        END IF;
    END IF;
END $$;

-- =============================================================================
-- 3. Create recovery_protocols table if it doesn't exist
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.recovery_protocols (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name TEXT NOT NULL,
    description TEXT,
    category TEXT, -- e.g., 'active_recovery', 'passive_recovery', 'sleep', 'nutrition'
    duration_minutes INTEGER,
    instructions JSONB, -- Array of steps
    target_areas TEXT[], -- Body areas targeted
    equipment_needed TEXT[],
    effectiveness_rating DECIMAL(3,2), -- 0-5 scale
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- Add RLS policies for recovery_protocols
ALTER TABLE public.recovery_protocols ENABLE ROW LEVEL SECURITY;

-- Allow authenticated users to read protocols
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM pg_policies 
        WHERE tablename = 'recovery_protocols' 
        AND policyname = 'recovery_protocols_select_authenticated'
    ) THEN
        CREATE POLICY recovery_protocols_select_authenticated ON public.recovery_protocols
            FOR SELECT TO authenticated USING (true);
    END IF;
END $$;

-- =============================================================================
-- 4. Ensure recovery_sessions table exists with proper structure
-- =============================================================================

CREATE TABLE IF NOT EXISTS public.recovery_sessions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    athlete_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    protocol_id UUID REFERENCES public.recovery_protocols(id) ON DELETE SET NULL,
    started_at TIMESTAMPTZ DEFAULT NOW(),
    completed_at TIMESTAMPTZ,
    status TEXT DEFAULT 'in_progress' CHECK (status IN ('in_progress', 'paused', 'completed', 'cancelled')),
    duration_actual_minutes INTEGER,
    notes TEXT,
    effectiveness_rating INTEGER CHECK (effectiveness_rating BETWEEN 1 AND 5),
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- Add RLS policies for recovery_sessions
ALTER TABLE public.recovery_sessions ENABLE ROW LEVEL SECURITY;

-- Allow users to manage their own recovery sessions
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM pg_policies 
        WHERE tablename = 'recovery_sessions' 
        AND policyname = 'recovery_sessions_own_data'
    ) THEN
        CREATE POLICY recovery_sessions_own_data ON public.recovery_sessions
            FOR ALL TO authenticated
            USING (athlete_id = auth.uid())
            WITH CHECK (athlete_id = auth.uid());
    END IF;
END $$;

-- Create indexes
CREATE INDEX IF NOT EXISTS idx_recovery_sessions_athlete_id 
ON public.recovery_sessions(athlete_id);

CREATE INDEX IF NOT EXISTS idx_recovery_sessions_status 
ON public.recovery_sessions(status) 
WHERE status IN ('in_progress', 'paused');

-- =============================================================================
-- Done
-- =============================================================================



-- ============================================================================
-- Migration: 20260113_add_consent_views.sql
-- Type: supabase
-- ============================================================================

-- Migration: Add Consent-Aware Views
-- Date: 2026-01-13
-- Purpose: Implement STEP_2_5 §11.1 - Consent-Aware Data Access
-- Contract: Data Consent & Visibility Contract v1

-- ============================================================================
-- CONSENT VIEW: Readiness Scores
-- ============================================================================

CREATE OR REPLACE VIEW v_readiness_scores_consent AS
SELECT 
  rs.*,
  CASE
    -- Athlete viewing own data: always visible
    WHEN rs.athlete_id = auth.uid() THEN false
    -- Coach viewing: check consent
    WHEN EXISTS (
      SELECT 1 FROM auth.users u
      WHERE u.id = auth.uid()
      AND u.raw_user_meta_data->>'role' IN ('coach', 'admin')
    ) THEN
      CASE
        -- Check if athlete has consented
        WHEN EXISTS (
          SELECT 1 FROM athlete_consent_settings acs
          WHERE acs.athlete_id = rs.athlete_id
          AND acs.share_readiness_with_coach = true
        ) THEN false
        -- Safety override: ACWR danger zone
        WHEN rs.acwr > 1.5 OR rs.acwr < 0.8 THEN false
        ELSE true
      END
    ELSE true
  END AS consent_blocked,
  CASE
    WHEN rs.athlete_id = auth.uid() THEN 'own_data'
    WHEN EXISTS (
      SELECT 1 FROM athlete_consent_settings acs
      WHERE acs.athlete_id = rs.athlete_id
      AND acs.share_readiness_with_coach = true
    ) THEN 'consent_granted'
    WHEN rs.acwr > 1.5 OR rs.acwr < 0.8 THEN 'safety_override'
    ELSE 'no_consent'
  END AS access_reason
FROM readiness_scores rs;

COMMENT ON VIEW v_readiness_scores_consent IS 'Consent-aware view for readiness scores. Returns NULL score when consent_blocked=true (Contract: STEP_2_5 §1.5)';

-- ============================================================================
-- CONSENT VIEW: Wellness Entries
-- ============================================================================

CREATE OR REPLACE VIEW v_wellness_entries_consent AS
SELECT 
  we.*,
  CASE
    -- Athlete viewing own data: always visible
    WHEN we.athlete_id = auth.uid() THEN false
    -- Coach viewing: check consent
    WHEN EXISTS (
      SELECT 1 FROM auth.users u
      WHERE u.id = auth.uid()
      AND u.raw_user_meta_data->>'role' IN ('coach', 'admin')
    ) THEN
      CASE
        -- Check if athlete has consented
        WHEN EXISTS (
          SELECT 1 FROM athlete_consent_settings acs
          WHERE acs.athlete_id = we.athlete_id
          AND acs.share_wellness_answers_with_coach = true
        ) THEN false
        -- Safety override: high stress for 3+ days
        WHEN EXISTS (
          SELECT 1 FROM wellness_entries we2
          WHERE we2.athlete_id = we.athlete_id
          AND we2.stress_level = 5
          AND we2.date >= CURRENT_DATE - INTERVAL '7 days'
          GROUP BY we2.athlete_id
          HAVING COUNT(*) >= 3
        ) THEN false
        ELSE true
      END
    ELSE true
  END AS consent_blocked,
  CASE
    WHEN we.athlete_id = auth.uid() THEN 'own_data'
    WHEN EXISTS (
      SELECT 1 FROM athlete_consent_settings acs
      WHERE acs.athlete_id = we.athlete_id
      AND acs.share_wellness_answers_with_coach = true
    ) THEN 'consent_granted'
    WHEN EXISTS (
      SELECT 1 FROM wellness_entries we2
      WHERE we2.athlete_id = we.athlete_id
      AND we2.stress_level = 5
      AND we2.date >= CURRENT_DATE - INTERVAL '7 days'
      GROUP BY we2.athlete_id
      HAVING COUNT(*) >= 3
    ) THEN 'safety_override'
    ELSE 'no_consent'
  END AS access_reason
FROM wellness_entries we;

COMMENT ON VIEW v_wellness_entries_consent IS 'Consent-aware view for wellness entries. Returns NULL detail when consent_blocked=true (Contract: STEP_2_5 §1.6)';

-- ============================================================================
-- CONSENT VIEW: Pain Reports
-- ============================================================================

CREATE OR REPLACE VIEW v_pain_reports_consent AS
SELECT 
  pr.*,
  CASE
    -- Athlete viewing own data: always visible
    WHEN pr.athlete_id = auth.uid() THEN false
    -- Medical staff: always visible (role authority)
    WHEN EXISTS (
      SELECT 1 FROM auth.users u
      WHERE u.id = auth.uid()
      AND u.raw_user_meta_data->>'role' IN ('physio', 'medical', 'admin')
    ) THEN false
    -- Coach viewing: flag only by default, detail if safety override
    WHEN EXISTS (
      SELECT 1 FROM auth.users u
      WHERE u.id = auth.uid()
      AND u.raw_user_meta_data->>'role' IN ('coach', 'admin')
    ) THEN
      CASE
        -- Safety override: pain >3/10 or new/worsening pain
        WHEN pr.pain_score > 3 THEN false
        WHEN pr.pain_trend IN ('new', 'worse') THEN false
        ELSE true -- Detail hidden, flag visible
      END
    ELSE true
  END AS consent_blocked,
  CASE
    WHEN pr.athlete_id = auth.uid() THEN 'own_data'
    WHEN EXISTS (
      SELECT 1 FROM auth.users u
      WHERE u.id = auth.uid()
      AND u.raw_user_meta_data->>'role' IN ('physio', 'medical', 'admin')
    ) THEN 'role_authority'
    WHEN pr.pain_score > 3 OR pr.pain_trend IN ('new', 'worse') THEN 'safety_override'
    ELSE 'no_consent'
  END AS access_reason,
  -- Flag-only field for coaches (always visible)
  CASE
    WHEN pr.pain_score > 0 THEN true
    ELSE false
  END AS has_pain_flag
FROM pain_reports pr;

COMMENT ON VIEW v_pain_reports_consent IS 'Consent-aware view for pain reports. Returns NULL detail when consent_blocked=true, but has_pain_flag always visible (Contract: STEP_2_5 §1.7)';

-- ============================================================================
-- GRANTS
-- ============================================================================

-- Grant access to authenticated users
GRANT SELECT ON v_readiness_scores_consent TO authenticated;
GRANT SELECT ON v_wellness_entries_consent TO authenticated;
GRANT SELECT ON v_pain_reports_consent TO authenticated;



-- ============================================================================
-- Migration: 20260113_add_state_transition_history.sql
-- Type: supabase
-- ============================================================================

-- Migration: Add State Transition History Table
-- Date: 2026-01-13
-- Purpose: Implement STEP_2_6 §1.3 - State Transition History Logging
-- Contract: Session Lifecycle & Immutability Contract v1

-- ============================================================================
-- STATE TRANSITION HISTORY TABLE
-- ============================================================================

CREATE TABLE IF NOT EXISTS state_transition_history (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  session_id UUID NOT NULL REFERENCES training_sessions(id) ON DELETE CASCADE,
  
  -- State transition details
  from_state TEXT CHECK (from_state IS NULL OR from_state IN (
    'UNRESOLVED', 'PLANNED', 'GENERATED', 'VISIBLE', 'ACKNOWLEDGED', 
    'IN_PROGRESS', 'COMPLETED', 'LOCKED', 'CANCELLED', 'EXPIRED', 'ABANDONED'
  )),
  to_state TEXT NOT NULL CHECK (to_state IN (
    'UNRESOLVED', 'PLANNED', 'GENERATED', 'VISIBLE', 'ACKNOWLEDGED', 
    'IN_PROGRESS', 'COMPLETED', 'LOCKED', 'CANCELLED', 'EXPIRED', 'ABANDONED'
  )),
  
  -- Actor information
  actor_role TEXT NOT NULL CHECK (actor_role IN ('athlete', 'coach', 'physio', 'system', 'admin')),
  actor_id UUID REFERENCES auth.users(id), -- NULL for system transitions
  
  -- Transition metadata
  transitioned_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  reason TEXT, -- Optional reason for transition
  metadata JSONB, -- Flexible field for override flags, conflict resolution, etc.
  
  -- Indexes for performance
  CONSTRAINT state_transition_history_session_id_idx UNIQUE NULLS NOT DISTINCT (session_id, transitioned_at)
);

-- Indexes for query performance
CREATE INDEX IF NOT EXISTS idx_state_transition_history_session_id 
  ON state_transition_history(session_id);

CREATE INDEX IF NOT EXISTS idx_state_transition_history_to_state 
  ON state_transition_history(to_state);

CREATE INDEX IF NOT EXISTS idx_state_transition_history_transitioned_at 
  ON state_transition_history(transitioned_at DESC);

CREATE INDEX IF NOT EXISTS idx_state_transition_history_actor 
  ON state_transition_history(actor_id) WHERE actor_id IS NOT NULL;

-- Comments
COMMENT ON TABLE state_transition_history IS 'Append-only audit log of all session state transitions. Contract: STEP_2_6 §1.3';
COMMENT ON COLUMN state_transition_history.from_state IS 'Previous state (NULL for initial state)';
COMMENT ON COLUMN state_transition_history.to_state IS 'New state after transition';
COMMENT ON COLUMN state_transition_history.actor_role IS 'Role of actor who triggered transition';
COMMENT ON COLUMN state_transition_history.actor_id IS 'User ID of actor (NULL for system transitions)';
COMMENT ON COLUMN state_transition_history.metadata IS 'Additional context: override flags, conflict resolution, etc.';

-- ============================================================================
-- IMMUTABILITY ENFORCEMENT
-- ============================================================================

-- Trigger: Prevent UPDATE and DELETE on state_transition_history
CREATE OR REPLACE FUNCTION prevent_state_history_modification()
RETURNS TRIGGER
SECURITY DEFINER
SET search_path = public
LANGUAGE plpgsql
AS $$
BEGIN
  IF TG_OP = 'UPDATE' THEN
    RAISE EXCEPTION 'Cannot UPDATE state_transition_history: table is append-only (Contract: STEP_2_6 §1.3)';
  ELSIF TG_OP = 'DELETE' THEN
    RAISE EXCEPTION 'Cannot DELETE from state_transition_history: table is append-only (Contract: STEP_2_6 §1.3)';
  END IF;
  RETURN NULL;
END;
$$;

DROP TRIGGER IF EXISTS prevent_state_history_modification_trigger ON state_transition_history;
CREATE TRIGGER prevent_state_history_modification_trigger
  BEFORE UPDATE OR DELETE ON state_transition_history
  FOR EACH ROW
  EXECUTE FUNCTION prevent_state_history_modification();

COMMENT ON FUNCTION prevent_state_history_modification() IS 'Enforces append-only constraint on state_transition_history (Contract: STEP_2_6 §1.3)';

-- ============================================================================
-- AUTOMATIC STATE TRANSITION LOGGING
-- ============================================================================

-- Function: Log state transition automatically
CREATE OR REPLACE FUNCTION log_session_state_transition()
RETURNS TRIGGER
SECURITY DEFINER
SET search_path = public
LANGUAGE plpgsql
AS $$
DECLARE
  current_actor_role TEXT;
  current_actor_id UUID;
BEGIN
  -- Only log if state actually changed
  IF OLD.session_state IS DISTINCT FROM NEW.session_state THEN
    -- Determine actor role and ID from current context
    -- For system transitions (midnight transitions, auto-locking), actor_role = 'system', actor_id = NULL
    -- For user-initiated transitions, we need to get role from auth context or metadata
    
    -- Try to get actor from NEW metadata if set (set by application code)
    IF NEW.metadata IS NOT NULL AND NEW.metadata ? 'transition_actor_role' THEN
      current_actor_role := NEW.metadata->>'transition_actor_role';
      IF NEW.metadata ? 'transition_actor_id' THEN
        current_actor_id := (NEW.metadata->>'transition_actor_id')::UUID;
      END IF;
    ELSE
      -- Default to system if not specified
      current_actor_role := 'system';
      current_actor_id := NULL;
    END IF;
    
    -- Insert transition record
    INSERT INTO state_transition_history (
      session_id,
      from_state,
      to_state,
      actor_role,
