        100.0 * COUNT(ms.id) FILTER (WHERE ms.status = 'completed') / 
        NULLIF(COUNT(ms.id), 0), 
        1
    ) AS completion_rate,
    COALESCE(SUM(ms.actual_duration_minutes) FILTER (WHERE ms.status = 'completed'), 0) AS total_minutes,
    MAX(ms.completed_at) AS last_completed
FROM micro_sessions ms
JOIN users u ON u.id = ms.user_id
JOIN team_members tm ON tm.user_id = ms.user_id AND tm.status = 'active'
WHERE ms.created_at >= CURRENT_DATE - INTERVAL '30 days'
GROUP BY tm.team_id, ms.user_id, u.first_name, u.last_name;

-- =============================================================================
-- 8. CONVERSATION CONTEXT TABLE
-- Cross-session memory for conversation continuity
-- =============================================================================

CREATE TABLE IF NOT EXISTS conversation_context (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    
    -- Context type
    context_type VARCHAR(30) NOT NULL CHECK (context_type IN (
        'injury_followup',    -- Following up on injury
        'goal_tracking',      -- Tracking a goal
        'program_progress',   -- Training program progress
        'technique_focus',    -- Working on specific technique
        'recovery_protocol',  -- Following recovery plan
        'general_context'     -- General conversation memory
    )),
    
    -- Context details
    context_key VARCHAR(100) NOT NULL, -- e.g., 'knee_injury_dec_2025'
    context_summary TEXT NOT NULL,
    context_data JSONB DEFAULT '{}',
    
    -- Source references
    source_session_id UUID REFERENCES ai_chat_sessions(id),
    source_message_ids UUID[] DEFAULT '{}',
    
    -- Relevance tracking
    last_referenced_at TIMESTAMPTZ,
    reference_count INTEGER DEFAULT 0,
    
    -- Expiration
    expires_at TIMESTAMPTZ, -- Some contexts expire (e.g., injury healed)
    is_active BOOLEAN DEFAULT TRUE,
    
    -- Metadata
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    
    UNIQUE(user_id, context_type, context_key)
);

-- Indexes for conversation_context
CREATE INDEX IF NOT EXISTS idx_context_user_active 
    ON conversation_context(user_id, is_active, context_type);
CREATE INDEX IF NOT EXISTS idx_context_expires 
    ON conversation_context(expires_at) 
    WHERE expires_at IS NOT NULL AND is_active = TRUE;

-- =============================================================================
-- 9. FOLLOW-UP TRACKING TABLE
-- Track scheduled follow-ups for injuries, goals, etc.
-- =============================================================================

CREATE TABLE IF NOT EXISTS ai_followups (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    
    -- Follow-up details
    followup_type VARCHAR(30) NOT NULL CHECK (followup_type IN (
        'injury_check',      -- Check on injury status
        'pain_followup',     -- Follow up on reported pain
        'session_feedback',  -- Get feedback on completed session
        'goal_checkin',      -- Progress check on goal
        'recovery_check',    -- Check recovery compliance
        'custom'             -- Custom follow-up
    )),
    
    -- Content
    followup_prompt TEXT NOT NULL,  -- Question to ask
    context JSONB DEFAULT '{}',     -- Context for the follow-up
    
    -- Scheduling
    scheduled_for TIMESTAMPTZ NOT NULL,
    reminder_sent BOOLEAN DEFAULT FALSE,
    reminder_sent_at TIMESTAMPTZ,
    
    -- Status
    status VARCHAR(20) DEFAULT 'pending' CHECK (status IN (
        'pending',      -- Not yet triggered
        'triggered',    -- Shown to user
        'completed',    -- User responded
        'skipped',      -- User skipped
        'expired'       -- Past due, not completed
    )),
    
    -- Response
    triggered_at TIMESTAMPTZ,
    response_message_id UUID REFERENCES ai_messages(id),
    response_summary TEXT,
    
    -- Source
    source_type VARCHAR(30), -- 'ai_message', 'injury', 'micro_session'
    source_id UUID,
    
    -- Metadata
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Indexes for ai_followups
CREATE INDEX IF NOT EXISTS idx_followups_user_pending 
    ON ai_followups(user_id, scheduled_for) 
    WHERE status = 'pending';
CREATE INDEX IF NOT EXISTS idx_followups_scheduled 
    ON ai_followups(scheduled_for, status) 
    WHERE status = 'pending';

-- =============================================================================
-- 10. EXTEND EXISTING TABLES
-- =============================================================================

-- Add feedback tracking to ai_messages
ALTER TABLE ai_messages 
    ADD COLUMN IF NOT EXISTS feedback_received BOOLEAN DEFAULT FALSE;

ALTER TABLE ai_messages 
    ADD COLUMN IF NOT EXISTS feedback_helpful BOOLEAN;

-- Add achievement points to users
ALTER TABLE users 
    ADD COLUMN IF NOT EXISTS achievement_points INTEGER DEFAULT 0;

ALTER TABLE users 
    ADD COLUMN IF NOT EXISTS current_streak INTEGER DEFAULT 0;

ALTER TABLE users 
    ADD COLUMN IF NOT EXISTS longest_streak INTEGER DEFAULT 0;

-- =============================================================================
-- 11. ROW LEVEL SECURITY POLICIES
-- =============================================================================

-- Response Feedback
ALTER TABLE ai_response_feedback ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own feedback"
ON ai_response_feedback FOR SELECT
USING (user_id = auth.uid());

CREATE POLICY "Users can create feedback on own messages"
ON ai_response_feedback FOR INSERT
WITH CHECK (user_id = auth.uid());

CREATE POLICY "Coaches can view team feedback"
ON ai_response_feedback FOR SELECT
USING (
    user_id IN (
        SELECT tm.user_id FROM team_members tm
        WHERE tm.team_id IN (
            SELECT tm2.team_id FROM team_members tm2
            WHERE tm2.user_id = auth.uid() AND tm2.role IN ('coach', 'assistant_coach')
        )
    )
);

-- Notification Preferences
ALTER TABLE notification_preferences ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can manage own notification preferences"
ON notification_preferences FOR ALL
USING (user_id = auth.uid())
WITH CHECK (user_id = auth.uid());

-- Achievements
ALTER TABLE athlete_achievements ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own achievements"
ON athlete_achievements FOR SELECT
USING (user_id = auth.uid());

CREATE POLICY "Users can see team achievements"
ON athlete_achievements FOR SELECT
USING (
    user_id IN (
        SELECT tm.user_id FROM team_members tm
        WHERE tm.team_id IN (
            SELECT tm2.team_id FROM team_members tm2
            WHERE tm2.user_id = auth.uid()
        )
    )
);

-- Conversation Context
ALTER TABLE conversation_context ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can manage own conversation context"
ON conversation_context FOR ALL
USING (user_id = auth.uid())
WITH CHECK (user_id = auth.uid());

-- Follow-ups
ALTER TABLE ai_followups ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can manage own followups"
ON ai_followups FOR ALL
USING (user_id = auth.uid())
WITH CHECK (user_id = auth.uid());

-- Coach Analytics Cache
ALTER TABLE coach_analytics_cache ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Coaches can view own analytics"
ON coach_analytics_cache FOR SELECT
USING (coach_id = auth.uid());

-- Team Insights
ALTER TABLE team_insights ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Team members can view team insights"
ON team_insights FOR SELECT
USING (
    team_id IN (
        SELECT team_id FROM team_members
        WHERE user_id = auth.uid() AND status = 'active'
    )
);

-- =============================================================================
-- 12. HELPER FUNCTIONS
-- =============================================================================

-- Function to compute coach analytics for a period
CREATE OR REPLACE FUNCTION compute_coach_analytics(
    p_coach_id UUID,
    p_team_id UUID,
    p_period_type VARCHAR,
    p_period_start DATE,
    p_period_end DATE
) RETURNS coach_analytics_cache AS $$
DECLARE
    result coach_analytics_cache;
    v_team_members UUID[];
BEGIN
    -- Get team member IDs
    SELECT ARRAY_AGG(user_id) INTO v_team_members
    FROM team_members
    WHERE team_id = p_team_id AND status = 'active';

    -- Build analytics
    WITH classification_stats AS (
        SELECT 
            COUNT(*) AS total,
            COUNT(*) FILTER (WHERE risk_level = 'high') AS high_risk,
            COUNT(*) FILTER (WHERE risk_level = 'medium') AS medium_risk,
            COUNT(*) FILTER (WHERE risk_level = 'low') AS low_risk,
            COUNT(*) FILTER (WHERE is_youth_interaction = TRUE) AS youth,
            AVG(classification_confidence) AS avg_conf
        FROM ai_messages
        WHERE user_id = ANY(v_team_members)
        AND role = 'user'
        AND created_at >= p_period_start
        AND created_at < p_period_end + INTERVAL '1 day'
    ),
    feedback_stats AS (
        SELECT 
            COUNT(*) AS total,
            COUNT(*) FILTER (WHERE classification_accuracy = 'appropriate') AS appropriate,
            COUNT(*) FILTER (WHERE classification_accuracy = 'too_strict') AS too_strict,
            COUNT(*) FILTER (WHERE classification_accuracy = 'too_lenient') AS too_lenient
        FROM ai_response_feedback
        WHERE user_id = ANY(v_team_members)
        AND feedback_source = 'coach'
        AND created_at >= p_period_start
        AND created_at < p_period_end + INTERVAL '1 day'
    ),
    session_stats AS (
        SELECT 
            COUNT(*) AS total,
            COUNT(*) FILTER (WHERE status = 'completed') AS completed
        FROM micro_sessions
        WHERE user_id = ANY(v_team_members)
        AND created_at >= p_period_start
        AND created_at < p_period_end + INTERVAL '1 day'
    )
    INSERT INTO coach_analytics_cache (
        coach_id, team_id, period_type, period_start, period_end,
        total_classifications, high_risk_count, medium_risk_count, low_risk_count,
        feedback_count, appropriate_count, too_strict_count, too_lenient_count,
        accuracy_rate, youth_interactions, micro_sessions_created, micro_sessions_completed,
        completion_rate, avg_confidence, computed_at
    )
    SELECT 
        p_coach_id, p_team_id, p_period_type, p_period_start, p_period_end,
        cs.total, cs.high_risk, cs.medium_risk, cs.low_risk,
        fs.total, fs.appropriate, fs.too_strict, fs.too_lenient,
        CASE WHEN fs.total > 0 THEN ROUND(100.0 * fs.appropriate / fs.total, 2) END,
        cs.youth,
        ss.total, ss.completed,
        CASE WHEN ss.total > 0 THEN ROUND(100.0 * ss.completed / ss.total, 2) END,
        cs.avg_conf,
        NOW()
    FROM classification_stats cs, feedback_stats fs, session_stats ss
    ON CONFLICT (coach_id, team_id, period_type, period_start)
    DO UPDATE SET
        total_classifications = EXCLUDED.total_classifications,
        high_risk_count = EXCLUDED.high_risk_count,
        medium_risk_count = EXCLUDED.medium_risk_count,
        low_risk_count = EXCLUDED.low_risk_count,
        feedback_count = EXCLUDED.feedback_count,
        appropriate_count = EXCLUDED.appropriate_count,
        too_strict_count = EXCLUDED.too_strict_count,
        too_lenient_count = EXCLUDED.too_lenient_count,
        accuracy_rate = EXCLUDED.accuracy_rate,
        youth_interactions = EXCLUDED.youth_interactions,
        micro_sessions_created = EXCLUDED.micro_sessions_created,
        micro_sessions_completed = EXCLUDED.micro_sessions_completed,
        completion_rate = EXCLUDED.completion_rate,
        avg_confidence = EXCLUDED.avg_confidence,
        computed_at = NOW()
    RETURNING * INTO result;

    RETURN result;
END;
$$ LANGUAGE plpgsql;

-- Function to award achievement
CREATE OR REPLACE FUNCTION award_achievement(
    p_user_id UUID,
    p_achievement_type VARCHAR,
    p_achievement_name VARCHAR,
    p_description TEXT,
    p_category VARCHAR,
    p_points INTEGER DEFAULT 10,
    p_progress_target INTEGER DEFAULT 1
) RETURNS athlete_achievements AS $$
DECLARE
    result athlete_achievements;
BEGIN
    INSERT INTO athlete_achievements (
        user_id, achievement_type, achievement_name, 
        achievement_description, category, points_awarded,
        progress_target, progress_current, is_completed, completed_at
    ) VALUES (
        p_user_id, p_achievement_type, p_achievement_name,
        p_description, p_category, p_points,
        p_progress_target, 1, p_progress_target = 1, 
        CASE WHEN p_progress_target = 1 THEN NOW() END
    )
    ON CONFLICT (user_id, achievement_type)
    DO UPDATE SET
        progress_current = athlete_achievements.progress_current + 1,
        is_completed = CASE 
            WHEN athlete_achievements.progress_current + 1 >= athlete_achievements.progress_target 
            THEN TRUE ELSE FALSE END,
        completed_at = CASE 
            WHEN athlete_achievements.progress_current + 1 >= athlete_achievements.progress_target 
            AND athlete_achievements.completed_at IS NULL
            THEN NOW() ELSE athlete_achievements.completed_at END,
        updated_at = NOW()
    RETURNING * INTO result;

    -- Update user points if newly completed
    IF result.is_completed AND result.completed_at = NOW() THEN
        UPDATE users 
        SET achievement_points = achievement_points + result.points_awarded
        WHERE id = p_user_id;
    END IF;

    RETURN result;
END;
$$ LANGUAGE plpgsql;

-- Function to check and trigger pending follow-ups
CREATE OR REPLACE FUNCTION get_pending_followups(p_user_id UUID)
RETURNS SETOF ai_followups AS $$
BEGIN
    RETURN QUERY
    SELECT *
    FROM ai_followups
    WHERE user_id = p_user_id
    AND status = 'pending'
    AND scheduled_for <= NOW()
    ORDER BY scheduled_for ASC
    LIMIT 3;
END;
$$ LANGUAGE plpgsql STABLE;

-- =============================================================================
-- 13. TRIGGERS
-- =============================================================================

-- Update timestamps
DROP TRIGGER IF EXISTS update_notification_preferences_updated_at ON notification_preferences;
CREATE TRIGGER update_notification_preferences_updated_at
    BEFORE UPDATE ON notification_preferences
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

DROP TRIGGER IF EXISTS update_conversation_context_updated_at ON conversation_context;
CREATE TRIGGER update_conversation_context_updated_at
    BEFORE UPDATE ON conversation_context
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

DROP TRIGGER IF EXISTS update_athlete_achievements_updated_at ON athlete_achievements;
CREATE TRIGGER update_athlete_achievements_updated_at
    BEFORE UPDATE ON athlete_achievements
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- =============================================================================
-- 14. SEED ACHIEVEMENT DEFINITIONS
-- =============================================================================

-- Create a table for achievement templates (one-time definitions)
CREATE TABLE IF NOT EXISTS achievement_definitions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    achievement_type VARCHAR(50) UNIQUE NOT NULL,
    achievement_name VARCHAR(100) NOT NULL,
    achievement_description TEXT,
    achievement_icon VARCHAR(50),
    category VARCHAR(30) NOT NULL,
    points INTEGER DEFAULT 10,
    progress_target INTEGER DEFAULT 1,
    is_active BOOLEAN DEFAULT TRUE
);

-- Seed default achievements
INSERT INTO achievement_definitions (achievement_type, achievement_name, achievement_description, achievement_icon, category, points, progress_target)
VALUES
    -- Sessions
    ('first_session', 'First Steps', 'Complete your first micro-session', 'pi-play', 'sessions', 10, 1),
    ('session_5', 'Getting Started', 'Complete 5 micro-sessions', 'pi-star', 'sessions', 25, 5),
    ('session_25', 'Session Pro', 'Complete 25 micro-sessions', 'pi-star-fill', 'sessions', 50, 25),
    ('session_100', 'Session Master', 'Complete 100 micro-sessions', 'pi-trophy', 'sessions', 100, 100),
    
    -- Consistency
    ('streak_3', 'Getting Consistent', '3-day training streak', 'pi-bolt', 'consistency', 15, 3),
    ('streak_7', 'Week Warrior', '7-day training streak', 'pi-bolt', 'consistency', 30, 7),
    ('streak_30', 'Monthly Champion', '30-day training streak', 'pi-crown', 'consistency', 100, 30),
    
    -- Learning
    ('first_question', 'Curious Mind', 'Ask your first AI Coach question', 'pi-question-circle', 'learning', 5, 1),
    ('questions_10', 'Knowledge Seeker', 'Ask 10 questions to AI Coach', 'pi-book', 'learning', 20, 10),
    ('questions_50', 'Student of the Game', 'Ask 50 questions to AI Coach', 'pi-graduation-cap', 'learning', 50, 50),
    
    -- Recovery
    ('recovery_complete', 'Recovery Ready', 'Complete a recovery session', 'pi-heart', 'recovery', 10, 1),
    ('recovery_5', 'Recovery Focused', 'Complete 5 recovery sessions', 'pi-heart-fill', 'recovery', 30, 5),
    ('daily_checkin_7', 'Check-in Champ', 'Log daily state 7 days in a row', 'pi-calendar-plus', 'recovery', 25, 7),
    
    -- Team
    ('team_join', 'Team Player', 'Join a team', 'pi-users', 'team', 10, 1),
    ('leaderboard_top3', 'Top Performer', 'Reach top 3 on team leaderboard', 'pi-chart-line', 'team', 50, 1),
    
    -- Milestones
    ('profile_complete', 'All Set Up', 'Complete your athlete profile', 'pi-user-edit', 'milestones', 15, 1),
    ('first_week', 'One Week In', 'Active for your first week', 'pi-calendar', 'milestones', 20, 1)
ON CONFLICT (achievement_type) DO NOTHING;

-- =============================================================================
-- 15. COMMENTS FOR DOCUMENTATION
-- =============================================================================

COMMENT ON TABLE ai_response_feedback IS 'Athlete and coach feedback on AI responses for learning';
COMMENT ON TABLE coach_analytics_cache IS 'Pre-computed analytics for coach dashboard';
COMMENT ON TABLE notification_preferences IS 'User preferences for digests and notifications';
COMMENT ON TABLE digest_history IS 'Track sent digests to avoid duplicates';
COMMENT ON TABLE team_insights IS 'Aggregated team-level metrics and trends';
COMMENT ON TABLE athlete_achievements IS 'Gamification achievements for athletes';
COMMENT ON TABLE conversation_context IS 'Cross-session memory for conversation continuity';
COMMENT ON TABLE ai_followups IS 'Scheduled follow-ups for injuries, goals, etc.';
COMMENT ON TABLE achievement_definitions IS 'Template definitions for available achievements';

COMMENT ON FUNCTION compute_coach_analytics IS 'Compute and cache coach analytics for a period';
COMMENT ON FUNCTION award_achievement IS 'Award or progress an achievement for a user';
COMMENT ON FUNCTION get_pending_followups IS 'Get pending follow-ups ready to trigger for a user';

COMMENT ON VIEW team_session_leaderboard IS 'Team session completion leaderboard (last 30 days)';

-- =============================================================================
-- MIGRATION COMPLETE
-- =============================================================================



-- ============================================================================
-- Migration: 081_smart_ai_features.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- SMART AI FEATURES - Comprehensive Intelligence Upgrade
-- 
-- Features:
-- 1. Semantic search with pgvector embeddings
-- 2. RAG (Retrieval-Augmented Generation) support
-- 3. Intent confidence routing
-- 4. Multi-turn conversation memory with summarization
-- 5. Proactive follow-up system
-- 6. Feedback learning loop
-- =============================================================================

-- Enable pgvector extension for semantic search
CREATE EXTENSION IF NOT EXISTS vector;

-- =============================================================================
-- 1. SEMANTIC SEARCH WITH EMBEDDINGS
-- =============================================================================

-- Add embedding column to knowledge_base_entries
ALTER TABLE knowledge_base_entries
ADD COLUMN IF NOT EXISTS content_embedding vector(1536),
ADD COLUMN IF NOT EXISTS title VARCHAR(500),
ADD COLUMN IF NOT EXISTS content TEXT,
ADD COLUMN IF NOT EXISTS category VARCHAR(100),
ADD COLUMN IF NOT EXISTS subcategory VARCHAR(100),
ADD COLUMN IF NOT EXISTS source_type VARCHAR(50) DEFAULT 'curated',
ADD COLUMN IF NOT EXISTS evidence_grade VARCHAR(10) DEFAULT 'C',
ADD COLUMN IF NOT EXISTS risk_level VARCHAR(20) DEFAULT 'low',
ADD COLUMN IF NOT EXISTS requires_professional BOOLEAN DEFAULT FALSE,
ADD COLUMN IF NOT EXISTS source_quality_score DECIMAL(3,2) DEFAULT 0.8,
ADD COLUMN IF NOT EXISTS source_url TEXT,
ADD COLUMN IF NOT EXISTS is_active BOOLEAN DEFAULT TRUE,
ADD COLUMN IF NOT EXISTS is_recovery_alternative BOOLEAN DEFAULT FALSE,
ADD COLUMN IF NOT EXISTS intensity_level VARCHAR(20),
ADD COLUMN IF NOT EXISTS position_relevance TEXT[],
ADD COLUMN IF NOT EXISTS embedding_model VARCHAR(50),
ADD COLUMN IF NOT EXISTS embedded_at TIMESTAMPTZ;

-- Create index for vector similarity search
CREATE INDEX IF NOT EXISTS idx_kb_content_embedding 
ON knowledge_base_entries 
USING ivfflat (content_embedding vector_cosine_ops)
WITH (lists = 100);

-- Create semantic search function
CREATE OR REPLACE FUNCTION search_knowledge_semantic(
    query_embedding vector(1536),
    match_threshold FLOAT DEFAULT 0.7,
    match_count INT DEFAULT 5,
    filter_category TEXT DEFAULT NULL,
    filter_risk_level TEXT DEFAULT NULL
)
RETURNS TABLE (
    id UUID,
    title VARCHAR(500),
    content TEXT,
    category VARCHAR(100),
    subcategory VARCHAR(100),
    source_type VARCHAR(50),
    evidence_grade VARCHAR(10),
    risk_level VARCHAR(20),
    source_url TEXT,
    source_quality_score DECIMAL(3,2),
    similarity FLOAT
)
LANGUAGE plpgsql
AS $$
BEGIN
    RETURN QUERY
    SELECT
        kb.id,
        kb.title,
        kb.content,
        kb.category,
        kb.subcategory,
        kb.source_type,
        kb.evidence_grade,
        kb.risk_level,
        kb.source_url,
        kb.source_quality_score,
        1 - (kb.content_embedding <=> query_embedding) AS similarity
    FROM knowledge_base_entries kb
    WHERE kb.is_active = TRUE
        AND kb.content_embedding IS NOT NULL
        AND (filter_category IS NULL OR kb.category = filter_category)
        AND (filter_risk_level IS NULL OR kb.risk_level = filter_risk_level)
        AND 1 - (kb.content_embedding <=> query_embedding) > match_threshold
    ORDER BY kb.content_embedding <=> query_embedding
    LIMIT match_count;
END;
$$;

-- Hybrid search function (combines semantic + keyword)
CREATE OR REPLACE FUNCTION search_knowledge_hybrid(
    query_text TEXT,
    query_embedding vector(1536) DEFAULT NULL,
    match_count INT DEFAULT 5,
    semantic_weight FLOAT DEFAULT 0.7
)
RETURNS TABLE (
    id UUID,
    title VARCHAR(500),
    content TEXT,
    category VARCHAR(100),
    evidence_grade VARCHAR(10),
    source_url TEXT,
    combined_score FLOAT,
    semantic_score FLOAT,
    keyword_score FLOAT
)
LANGUAGE plpgsql
AS $$
BEGIN
    RETURN QUERY
    WITH keyword_matches AS (
        SELECT
            kb.id,
            kb.title,
            kb.content,
            kb.category,
            kb.evidence_grade,
            kb.source_url,
            ts_rank(
                to_tsvector('english', COALESCE(kb.title, '') || ' ' || COALESCE(kb.content, '')),
                plainto_tsquery('english', query_text)
            ) AS kw_score
        FROM knowledge_base_entries kb
        WHERE kb.is_active = TRUE
            AND to_tsvector('english', COALESCE(kb.title, '') || ' ' || COALESCE(kb.content, '')) 
                @@ plainto_tsquery('english', query_text)
    ),
    semantic_matches AS (
        SELECT
            kb.id,
            1 - (kb.content_embedding <=> query_embedding) AS sem_score
        FROM knowledge_base_entries kb
        WHERE kb.is_active = TRUE
            AND kb.content_embedding IS NOT NULL
            AND query_embedding IS NOT NULL
    )
    SELECT
        COALESCE(km.id, sm_kb.id) AS id,
        COALESCE(km.title, sm_kb.title) AS title,
        COALESCE(km.content, sm_kb.content) AS content,
        COALESCE(km.category, sm_kb.category) AS category,
        COALESCE(km.evidence_grade, sm_kb.evidence_grade) AS evidence_grade,
        COALESCE(km.source_url, sm_kb.source_url) AS source_url,
        (COALESCE(sm.sem_score, 0) * semantic_weight + COALESCE(km.kw_score, 0) * (1 - semantic_weight)) AS combined_score,
        COALESCE(sm.sem_score, 0) AS semantic_score,
        COALESCE(km.kw_score, 0) AS keyword_score
    FROM keyword_matches km
    FULL OUTER JOIN semantic_matches sm ON km.id = sm.id
    LEFT JOIN knowledge_base_entries sm_kb ON sm.id = sm_kb.id
    WHERE COALESCE(sm.sem_score, 0) > 0.5 OR COALESCE(km.kw_score, 0) > 0
    ORDER BY combined_score DESC
    LIMIT match_count;
END;
$$;

-- =============================================================================
-- 2. INTENT CONFIDENCE ROUTING
-- =============================================================================

-- Store intent classifications with confidence for learning
CREATE TABLE IF NOT EXISTS intent_classifications (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    message_id UUID REFERENCES ai_messages(id) ON DELETE CASCADE,
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    
    -- Classification results
    detected_intent VARCHAR(100) NOT NULL,
    confidence_score DECIMAL(4,3) NOT NULL CHECK (confidence_score BETWEEN 0 AND 1),
    confidence_level VARCHAR(20) NOT NULL CHECK (confidence_level IN ('high', 'medium', 'low')),
    
    -- Alternative intents considered
    alternative_intents JSONB, -- [{intent: "nutrition", confidence: 0.3}, ...]
    
    -- Routing decision
    routing_action VARCHAR(50) NOT NULL CHECK (routing_action IN ('answer_directly', 'answer_with_confirm', 'ask_clarification', 'escalate')),
    
    -- If clarification was asked
    clarification_asked TEXT,
    clarification_received TEXT,
    final_intent VARCHAR(100),
    
    -- Learning feedback
    was_correct BOOLEAN,
    corrected_by VARCHAR(20) CHECK (corrected_by IN ('user', 'coach', 'system')),
    correction_notes TEXT,
    
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_intent_class_user ON intent_classifications(user_id);
CREATE INDEX idx_intent_class_intent ON intent_classifications(detected_intent);
CREATE INDEX idx_intent_class_confidence ON intent_classifications(confidence_level);

-- =============================================================================
-- 3. MULTI-TURN CONVERSATION MEMORY WITH SUMMARIZATION
-- =============================================================================

-- Store conversation summaries for long-term memory
CREATE TABLE IF NOT EXISTS conversation_summaries (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    session_id UUID REFERENCES ai_chat_sessions(id) ON DELETE SET NULL,
    
    -- Summary content
    summary_text TEXT NOT NULL,
    summary_type VARCHAR(50) NOT NULL CHECK (summary_type IN ('session', 'topic', 'weekly', 'goal')),
    
    -- Key information extracted
    topics_discussed TEXT[],
    goals_mentioned JSONB, -- [{goal: "improve speed", status: "active", mentioned_at: "..."}]
    injuries_mentioned JSONB, -- [{injury: "knee pain", severity: "mild", mentioned_at: "..."}]
    preferences_learned JSONB, -- [{preference: "morning_training", confidence: 0.8}]
    
    -- Embedding for semantic retrieval of past context
    summary_embedding vector(1536),
    
    -- Time range covered
    period_start TIMESTAMPTZ NOT NULL,
    period_end TIMESTAMPTZ NOT NULL,
    message_count INT NOT NULL DEFAULT 0,
    
    -- Relevance tracking
    times_referenced INT DEFAULT 0,
    last_referenced_at TIMESTAMPTZ,
    
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_conv_summary_user ON conversation_summaries(user_id);
CREATE INDEX idx_conv_summary_type ON conversation_summaries(summary_type);
CREATE INDEX idx_conv_summary_embedding ON conversation_summaries 
    USING ivfflat (summary_embedding vector_cosine_ops) WITH (lists = 50);

-- Function to get relevant conversation context
CREATE OR REPLACE FUNCTION get_relevant_conversation_context(
    p_user_id UUID,
    p_query_embedding vector(1536),
    p_max_results INT DEFAULT 5
)
RETURNS TABLE (
    summary_text TEXT,
    topics TEXT[],
    goals JSONB,
    injuries JSONB,
    relevance_score FLOAT,
    period_start TIMESTAMPTZ
)
LANGUAGE plpgsql
AS $$
BEGIN
    RETURN QUERY
    SELECT
        cs.summary_text,
        cs.topics_discussed,
        cs.goals_mentioned,
        cs.injuries_mentioned,
        1 - (cs.summary_embedding <=> p_query_embedding) AS relevance_score,
        cs.period_start
    FROM conversation_summaries cs
    WHERE cs.user_id = p_user_id
        AND cs.summary_embedding IS NOT NULL
    ORDER BY cs.summary_embedding <=> p_query_embedding
    LIMIT p_max_results;
END;
$$;

-- =============================================================================
-- 4. PROACTIVE FOLLOW-UP SYSTEM (Enhanced)
-- =============================================================================

-- Enhance existing ai_followups table
ALTER TABLE ai_followups
ADD COLUMN IF NOT EXISTS trigger_conditions JSONB, -- Conditions that trigger this follow-up
ADD COLUMN IF NOT EXISTS priority VARCHAR(20) DEFAULT 'normal' CHECK (priority IN ('high', 'normal', 'low')),
ADD COLUMN IF NOT EXISTS followup_category VARCHAR(50),
ADD COLUMN IF NOT EXISTS related_context_id UUID REFERENCES conversation_context(id),
ADD COLUMN IF NOT EXISTS times_shown INT DEFAULT 0,
ADD COLUMN IF NOT EXISTS last_shown_at TIMESTAMPTZ,
ADD COLUMN IF NOT EXISTS user_engagement VARCHAR(20) CHECK (user_engagement IN ('engaged', 'dismissed', 'ignored', NULL));

-- Proactive check-ins based on patterns
CREATE TABLE IF NOT EXISTS proactive_checkins (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    
    -- Check-in type
    checkin_type VARCHAR(50) NOT NULL CHECK (checkin_type IN (
        'injury_followup', 'goal_progress', 'training_reminder', 
        'game_prep', 'recovery_check', 'motivation_boost', 'milestone_celebration'
    )),
    
    -- Content
    message_template TEXT NOT NULL,
    personalization_data JSONB, -- Data to fill in the template
    
    -- Scheduling
    scheduled_for TIMESTAMPTZ NOT NULL,
    trigger_event VARCHAR(100), -- What triggered this checkin
    
    -- Status
    status VARCHAR(20) DEFAULT 'pending' CHECK (status IN ('pending', 'sent', 'engaged', 'dismissed', 'expired')),
    sent_at TIMESTAMPTZ,
    engaged_at TIMESTAMPTZ,
    
    -- Related data
    related_injury_id UUID,
    related_goal TEXT,
    related_game_id UUID,
    
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_proactive_checkins_user ON proactive_checkins(user_id);
CREATE INDEX idx_proactive_checkins_scheduled ON proactive_checkins(scheduled_for) WHERE status = 'pending';

-- Function to generate proactive check-ins
CREATE OR REPLACE FUNCTION generate_proactive_checkins(p_user_id UUID)
RETURNS INT
LANGUAGE plpgsql
AS $$
DECLARE
    checkins_created INT := 0;
    injury_record RECORD;
    context_record RECORD;
BEGIN
    -- 1. Injury follow-ups (3 days after mention)
    FOR injury_record IN
        SELECT cc.id, cc.context_key, cc.context_summary, cc.created_at
        FROM conversation_context cc
        WHERE cc.user_id = p_user_id
            AND cc.context_type = 'injury'
            AND cc.created_at > NOW() - INTERVAL '7 days'
            AND NOT EXISTS (
                SELECT 1 FROM proactive_checkins pc
                WHERE pc.user_id = p_user_id
                    AND pc.related_injury_id = cc.id
                    AND pc.status IN ('pending', 'sent')
            )
    LOOP
        INSERT INTO proactive_checkins (
            user_id, checkin_type, message_template, personalization_data,
            scheduled_for, trigger_event, related_injury_id
        ) VALUES (
            p_user_id,
            'injury_followup',
            'Hey! You mentioned {injury_type} a few days ago. How''s it feeling now? Any improvement?',
            jsonb_build_object('injury_type', injury_record.context_key),
            injury_record.created_at + INTERVAL '3 days',
            'injury_context_created',
            injury_record.id
        );
        checkins_created := checkins_created + 1;
    END LOOP;

    -- 2. Goal progress check-ins (weekly)
    FOR context_record IN
        SELECT cc.id, cc.context_key, cc.context_summary
        FROM conversation_context cc
        WHERE cc.user_id = p_user_id
            AND cc.context_type = 'goal'
            AND cc.expires_at > NOW()
            AND NOT EXISTS (
                SELECT 1 FROM proactive_checkins pc
                WHERE pc.user_id = p_user_id
                    AND pc.related_goal = cc.context_key
                    AND pc.scheduled_for > NOW() - INTERVAL '5 days'
            )
    LOOP
        INSERT INTO proactive_checkins (
            user_id, checkin_type, message_template, personalization_data,
            scheduled_for, trigger_event, related_goal
        ) VALUES (
            p_user_id,
            'goal_progress',
            'Quick check-in on your goal: {goal}. How''s the progress going? Need any adjustments to your plan?',
            jsonb_build_object('goal', context_record.context_summary),
            NOW() + INTERVAL '7 days',
            'goal_context_active',
            context_record.context_key
        );
        checkins_created := checkins_created + 1;
    END LOOP;

    -- 3. Game prep reminders
    INSERT INTO proactive_checkins (
        user_id, checkin_type, message_template, personalization_data,
        scheduled_for, trigger_event, related_game_id
    )
    SELECT
        p_user_id,
        'game_prep',
        'Game day is {days_until}! Ready to dominate? Here''s a quick pre-game checklist if you need it.',
        jsonb_build_object(
            'days_until', 
            CASE 
                WHEN g.game_date = CURRENT_DATE THEN 'today'
                WHEN g.game_date = CURRENT_DATE + 1 THEN 'tomorrow'
                ELSE 'in ' || (g.game_date - CURRENT_DATE) || ' days'
            END,
            'opponent', g.opponent_team_name
        ),
        (g.game_date - 1)::TIMESTAMPTZ + INTERVAL '18 hours', -- Day before at 6pm
        'upcoming_game',
        g.game_id
    FROM games g
    WHERE g.game_date BETWEEN CURRENT_DATE AND CURRENT_DATE + 3
        AND NOT EXISTS (
            SELECT 1 FROM proactive_checkins pc
            WHERE pc.user_id = p_user_id
                AND pc.related_game_id = g.game_id
        )
    LIMIT 1;

    IF FOUND THEN
        checkins_created := checkins_created + 1;
    END IF;

    RETURN checkins_created;
END;
$$;

-- =============================================================================
-- 5. FEEDBACK LEARNING LOOP
-- =============================================================================

-- Enhanced feedback tracking
ALTER TABLE ai_response_feedback
ADD COLUMN IF NOT EXISTS feedback_details JSONB, -- Detailed feedback structure
ADD COLUMN IF NOT EXISTS knowledge_sources_used UUID[], -- Which KB entries were used
ADD COLUMN IF NOT EXISTS response_quality_score DECIMAL(3,2), -- Computed quality
ADD COLUMN IF NOT EXISTS improvement_suggestions TEXT[],
ADD COLUMN IF NOT EXISTS processed_for_learning BOOLEAN DEFAULT FALSE,
ADD COLUMN IF NOT EXISTS processed_at TIMESTAMPTZ;

-- Knowledge entry performance tracking
CREATE TABLE IF NOT EXISTS knowledge_entry_performance (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    entry_id UUID NOT NULL REFERENCES knowledge_base_entries(id) ON DELETE CASCADE,
    
    -- Aggregated metrics
    times_retrieved INT DEFAULT 0,
    times_used_in_response INT DEFAULT 0,
    positive_feedback_count INT DEFAULT 0,
    negative_feedback_count INT DEFAULT 0,
    
    -- Computed scores
    helpfulness_score DECIMAL(4,3) DEFAULT 0.5, -- Rolling average
    retrieval_relevance_score DECIMAL(4,3) DEFAULT 0.5, -- How often retrieved vs used
    
    -- Quality indicators
    avg_similarity_when_retrieved DECIMAL(4,3),
    avg_position_in_results DECIMAL(4,2),
    
    -- Flags
    needs_review BOOLEAN DEFAULT FALSE,
    review_reason TEXT,
    last_reviewed_at TIMESTAMPTZ,
    
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE UNIQUE INDEX idx_kb_performance_entry ON knowledge_entry_performance(entry_id);

-- Function to update knowledge entry performance from feedback
CREATE OR REPLACE FUNCTION update_knowledge_performance_from_feedback()
RETURNS TRIGGER
LANGUAGE plpgsql
AS $$
BEGIN
    -- Update performance for each knowledge source used
    IF NEW.knowledge_sources_used IS NOT NULL THEN
        UPDATE knowledge_entry_performance kep
        SET
            times_used_in_response = times_used_in_response + 1,
            positive_feedback_count = positive_feedback_count + CASE WHEN NEW.was_helpful THEN 1 ELSE 0 END,
            negative_feedback_count = negative_feedback_count + CASE WHEN NOT NEW.was_helpful THEN 1 ELSE 0 END,
            helpfulness_score = (
                (helpfulness_score * (positive_feedback_count + negative_feedback_count) + 
                 CASE WHEN NEW.was_helpful THEN 1.0 ELSE 0.0 END) /
                (positive_feedback_count + negative_feedback_count + 1)
            ),
            needs_review = CASE 
                WHEN negative_feedback_count > 3 AND helpfulness_score < 0.4 THEN TRUE 
                ELSE needs_review 
            END,
            review_reason = CASE
                WHEN negative_feedback_count > 3 AND helpfulness_score < 0.4 
                THEN 'High negative feedback rate'
                ELSE review_reason
            END,
            updated_at = NOW()
        WHERE kep.entry_id = ANY(NEW.knowledge_sources_used);
        
        -- Insert performance records for new entries
        INSERT INTO knowledge_entry_performance (entry_id, times_used_in_response, positive_feedback_count, negative_feedback_count)
        SELECT 
            unnest(NEW.knowledge_sources_used),
            1,
            CASE WHEN NEW.was_helpful THEN 1 ELSE 0 END,
            CASE WHEN NOT NEW.was_helpful THEN 1 ELSE 0 END
        ON CONFLICT (entry_id) DO NOTHING;
