
-- Add function to create emergency medical record with 7-year retention
CREATE OR REPLACE FUNCTION public.create_emergency_medical_record(
    p_user_id UUID,
    p_event_type TEXT,
    p_medical_data JSONB,
    p_location_data JSONB DEFAULT NULL
)
RETURNS UUID
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $function$
DECLARE
    v_record_id UUID;
BEGIN
    INSERT INTO emergency_medical_records (
        user_id,
        event_type,
        event_date,
        medical_data,
        location_data,
        retention_expires_at
    ) VALUES (
        p_user_id,
        p_event_type,
        now(),
        p_medical_data,
        p_location_data,
        now() + INTERVAL '7 years'  -- Legal requirement for medical records
    )
    RETURNING id INTO v_record_id;
    
    -- Log creation
    INSERT INTO privacy_audit_log (
        user_id,
        action,
        affected_table,
        affected_data
    ) VALUES (
        p_user_id,
        'emergency_record_created',
        'emergency_medical_records',
        jsonb_build_object(
            'record_id', v_record_id,
            'event_type', p_event_type,
            'retention_expires', now() + INTERVAL '7 years'
        )
    );
    
    RETURN v_record_id;
END;
$function$;




-- ============================================================================
-- Migration: 073_unify_acwr_ewma.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- UNIFY ACWR LOGIC TO EWMA
-- Migration: 073_unify_acwr_ewma.sql
-- Updates compute_acwr to use Exponentially Weighted Moving Average (EWMA)
-- matching the frontend AcwrService logic for optimal injury prevention.
-- =============================================================================

-- Acute Lambda: 0.2 (7-day window)
-- Chronic Lambda: 0.05 (28-day window)

CREATE OR REPLACE FUNCTION compute_acwr_ewma(athlete uuid)
RETURNS TABLE (
  session_date date,
  load numeric,
  acute_load numeric,
  chronic_load numeric,
  acwr numeric
)
LANGUAGE plpgsql
AS $$
DECLARE
  acute_lambda numeric := 0.2;
  chronic_lambda numeric := 0.05;
BEGIN
  RETURN QUERY
  WITH RECURSIVE 
  -- 1. Get all daily loads, filling missing days with 0
  date_range AS (
    SELECT 
      MIN(COALESCE(tsl.session_date, tsl.date)) as start_date,
      MAX(COALESCE(tsl.session_date, tsl.date)) as end_date
    FROM (
      SELECT session_date, CAST(NULL AS date) as date FROM training_sessions WHERE athlete_id = athlete OR user_id = athlete
      UNION ALL
      SELECT CAST(NULL AS date), date FROM sessions WHERE athlete_id = athlete
    ) tsl
  ),
  all_days AS (
    SELECT generate_series(start_date, end_date, '1 day'::interval)::date as day
    FROM date_range
  ),
  daily_loads AS (
    SELECT 
      ad.day,
      COALESCE(SUM(l.load), 0)::numeric as load
    FROM all_days ad
    LEFT JOIN (
      SELECT session_date as date, (COALESCE(rpe, 0) * COALESCE(duration_minutes, 0)) as load FROM training_sessions WHERE athlete_id = athlete OR user_id = athlete
      UNION ALL
      SELECT date, (COALESCE(rpe, 0) * COALESCE(duration_minutes, 0)) as load FROM sessions WHERE athlete_id = athlete
    ) l ON ad.day = l.date
    GROUP BY ad.day
    ORDER BY ad.day ASC
  ),
  -- 2. Calculate EWMA recursively
  ewma_calc AS (
    -- Anchor member: first day
    (
      SELECT 
        day,
        load,
        load as acute_ewma,
        load as chronic_ewma,
        1 as row_num
      FROM daily_loads
      ORDER BY day ASC
      LIMIT 1
    )
    UNION ALL
    -- Recursive member
    SELECT 
      dl.day,
      dl.load,
      (acute_lambda * dl.load + (1 - acute_lambda) * ec.acute_ewma)::numeric,
      (chronic_lambda * dl.load + (1 - chronic_lambda) * ec.chronic_ewma)::numeric,
      ec.row_num + 1
    FROM daily_loads dl
    JOIN ewma_calc ec ON dl.day > ec.day
    WHERE dl.day = (SELECT day FROM daily_loads WHERE day > ec.day ORDER BY day ASC LIMIT 1)
  )
  SELECT 
    ec.day as session_date,
    ec.load,
    ec.acute_ewma as acute_load,
    ec.chronic_ewma as chronic_load,
    CASE 
      WHEN ec.chronic_ewma = 0 THEN 0 
      ELSE (ec.acute_ewma / ec.chronic_ewma)::numeric 
    END as acwr
  FROM ewma_calc ec
  ORDER BY ec.day DESC;
END;
$$;

-- Update the original function to point to the new logic
CREATE OR REPLACE FUNCTION compute_acwr(athlete uuid)
RETURNS TABLE (
  session_date date,
  load numeric,
  acute_load numeric,
  chronic_load numeric,
  acwr numeric
)
LANGUAGE plpgsql
AS $$
BEGIN
  RETURN QUERY SELECT * FROM compute_acwr_ewma(athlete);
END;
$$;

COMMENT ON FUNCTION compute_acwr IS 'Computes ACWR using EWMA (Exponentially Weighted Moving Average) to match the frontend logic. Acute Lambda: 0.2, Chronic Lambda: 0.05.';




-- ============================================================================
-- Migration: 074_consent_performance_indexes.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- CONSENT PERFORMANCE INDEXES - Migration 074
-- =============================================================================
-- This migration adds optimized indexes for consent-aware view performance.
-- 
-- Based on EXPLAIN ANALYZE of consent views and common query patterns.
-- These indexes specifically optimize:
-- 1. Consent lookup joins (team_sharing_settings + team_members)
-- 2. Player data queries with date ordering
-- 3. Privacy settings lookups
-- 4. Deletion queue processing
-- =============================================================================

-- =============================================================================
-- PART 1: CONSENT LOOKUP INDEXES
-- =============================================================================

-- Index for fast consent lookup in coach queries
-- Used by: v_load_monitoring_consent, v_workout_logs_consent
CREATE INDEX IF NOT EXISTS idx_team_sharing_settings_consent_lookup
ON team_sharing_settings (user_id, team_id)
WHERE performance_sharing_enabled = true;

COMMENT ON INDEX idx_team_sharing_settings_consent_lookup IS 
'Optimizes consent checks in coach-facing views. Partial index only includes players who have enabled sharing.';

-- Index for health consent lookup (separate from performance)
CREATE INDEX IF NOT EXISTS idx_team_sharing_settings_health_consent
ON team_sharing_settings (user_id, team_id)
WHERE health_sharing_enabled = true;

COMMENT ON INDEX idx_team_sharing_settings_health_consent IS 
'Optimizes health data consent checks. Partial index for players who enabled health sharing.';

-- Index for fast coach membership lookup
-- Used by: consent views to verify coach role
CREATE INDEX IF NOT EXISTS idx_team_members_active_coaches
ON team_members (team_id, user_id)
WHERE role IN ('coach', 'assistant_coach', 'head_coach', 'admin') 
AND status = 'active';

COMMENT ON INDEX idx_team_members_active_coaches IS 
'Optimizes coach role verification in consent views. Partial index for active coaches only.';

-- Index for active player membership lookup
CREATE INDEX IF NOT EXISTS idx_team_members_active_players
ON team_members (team_id, user_id)
WHERE role = 'player' AND status = 'active';

COMMENT ON INDEX idx_team_members_active_players IS 
'Optimizes player membership lookup in team queries.';

-- =============================================================================
-- PART 2: PLAYER DATA INDEXES
-- =============================================================================

-- Index for load monitoring queries by player with date ordering
CREATE INDEX IF NOT EXISTS idx_load_monitoring_player_date
ON load_monitoring (player_id, calculated_at DESC);

COMMENT ON INDEX idx_load_monitoring_player_date IS 
'Optimizes player load history queries. DESC ordering matches common query pattern.';

-- Index for workout logs queries by player with date ordering
CREATE INDEX IF NOT EXISTS idx_workout_logs_player_date
ON workout_logs (player_id, created_at DESC);

COMMENT ON INDEX idx_workout_logs_player_date IS 
'Optimizes player workout history queries. DESC ordering matches common query pattern.';

-- Index for training sessions queries (common in ACWR calculations)
CREATE INDEX IF NOT EXISTS idx_training_sessions_user_date
ON training_sessions (user_id, session_date DESC);

COMMENT ON INDEX idx_training_sessions_user_date IS 
'Optimizes training session queries for ACWR and load calculations.';

-- Alternative index for athlete_id column (some tables use this)
CREATE INDEX IF NOT EXISTS idx_training_sessions_athlete_date
ON training_sessions (athlete_id, session_date DESC)
WHERE athlete_id IS NOT NULL;

COMMENT ON INDEX idx_training_sessions_athlete_date IS 
'Optimizes training queries using athlete_id column.';

-- =============================================================================
-- PART 3: PRIVACY SETTINGS INDEXES
-- =============================================================================

-- Index for privacy settings lookup with sharing defaults
CREATE INDEX IF NOT EXISTS idx_privacy_settings_sharing
ON privacy_settings (user_id, performance_sharing_default, health_sharing_default);

COMMENT ON INDEX idx_privacy_settings_sharing IS 
'Optimizes privacy settings lookup for default sharing preferences.';

-- Index for AI processing consent checks
CREATE INDEX IF NOT EXISTS idx_privacy_settings_ai
ON privacy_settings (user_id)
WHERE ai_processing_enabled = true;

COMMENT ON INDEX idx_privacy_settings_ai IS 
'Optimizes AI consent checks. Partial index for users who enabled AI.';

-- =============================================================================
-- PART 4: DELETION QUEUE INDEXES
-- =============================================================================

-- Index for deletion queue processing
CREATE INDEX IF NOT EXISTS idx_deletion_requests_pending
ON account_deletion_requests (status, grace_period_ends_at)
WHERE status = 'pending';

COMMENT ON INDEX idx_deletion_requests_pending IS 
'Optimizes deletion queue batch processing. Partial index for pending deletions only.';

-- Index for deletion status lookup by user
CREATE INDEX IF NOT EXISTS idx_deletion_requests_user
ON account_deletion_requests (user_id, status, requested_at DESC);

COMMENT ON INDEX idx_deletion_requests_user IS 
'Optimizes user deletion status lookup.';

-- =============================================================================
-- PART 5: CONSENT AUDIT LOG INDEXES
-- =============================================================================

-- Index for audit log queries by accessor
CREATE INDEX IF NOT EXISTS idx_consent_access_log_accessor_time
ON consent_access_log (accessor_user_id, accessed_at DESC);

COMMENT ON INDEX idx_consent_access_log_accessor_time IS 
'Optimizes audit log queries for who accessed what.';

-- Index for audit log queries by target user
CREATE INDEX IF NOT EXISTS idx_consent_access_log_target_time
ON consent_access_log (target_user_id, accessed_at DESC);

COMMENT ON INDEX idx_consent_access_log_target_time IS 
'Optimizes audit log queries for whose data was accessed.';

-- =============================================================================
-- PART 6: COMPOSITE INDEXES FOR COMMON JOIN PATTERNS
-- =============================================================================

-- Composite index for the common consent view join pattern
-- This covers the subquery: team_members coach JOIN team_members player ON team_id
CREATE INDEX IF NOT EXISTS idx_team_members_team_user_role_status
ON team_members (team_id, user_id, role, status);

COMMENT ON INDEX idx_team_members_team_user_role_status IS 
'Composite index for consent view join patterns. Covers team membership + role + status checks.';

-- =============================================================================
-- VERIFICATION
-- =============================================================================

-- Function to verify indexes were created
CREATE OR REPLACE FUNCTION verify_consent_indexes()
RETURNS TABLE(
  index_name TEXT,
  table_name TEXT,
  exists BOOLEAN
) AS $$
BEGIN
  RETURN QUERY
  SELECT 
    idx.name,
    idx.tbl,
    EXISTS (
      SELECT 1 FROM pg_indexes 
      WHERE indexname = idx.name AND tablename = idx.tbl
    )
  FROM (VALUES
    ('idx_team_sharing_settings_consent_lookup', 'team_sharing_settings'),
    ('idx_team_sharing_settings_health_consent', 'team_sharing_settings'),
    ('idx_team_members_active_coaches', 'team_members'),
    ('idx_team_members_active_players', 'team_members'),
    ('idx_load_monitoring_player_date', 'load_monitoring'),
    ('idx_workout_logs_player_date', 'workout_logs'),
    ('idx_training_sessions_user_date', 'training_sessions'),
    ('idx_privacy_settings_sharing', 'privacy_settings'),
    ('idx_privacy_settings_ai', 'privacy_settings'),
    ('idx_deletion_requests_pending', 'account_deletion_requests'),
    ('idx_consent_access_log_accessor_time', 'consent_access_log'),
    ('idx_consent_access_log_target_time', 'consent_access_log'),
    ('idx_team_members_team_user_role_status', 'team_members')
  ) AS idx(name, tbl);
END;
$$ LANGUAGE plpgsql;

-- =============================================================================
-- NOTES
-- =============================================================================
/*
Index Strategy:

1. PARTIAL INDEXES: Used where appropriate to reduce index size and improve
   write performance. Only index rows that match common query patterns.

2. DESC ORDERING: Most time-series queries order by date descending (most recent
   first), so indexes are created with DESC to match.

3. COMPOSITE INDEXES: Created for common join patterns to allow index-only scans.

4. COVERING INDEXES: Include all columns needed by common queries to avoid
   table lookups.

Performance Targets:
- Consent view read: < 100ms
- Dashboard load: < 500ms
- Batch player read (20): < 200ms
- Deletion queue processing: < 1000ms

Monitoring:
- Run EXPLAIN ANALYZE on consent views after applying
- Check pg_stat_user_indexes for index usage
- Monitor query performance in Supabase dashboard

To verify indexes:
  SELECT * FROM verify_consent_indexes();
*/




-- ============================================================================
-- Migration: 074_standardize_user_id.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- STANDARDIZE USER IDS (ATHLETE_ID -> USER_ID)
-- Migration: 074_standardize_user_id.sql
-- Ensures all user-related tables use 'user_id' for consistency across the codebase.
-- =============================================================================

-- 1. readiness_scores: already has both, but ensure user_id is populated
UPDATE readiness_scores SET user_id = athlete_id WHERE user_id IS NULL;

-- 2. wellness_logs: add user_id if not exists
DO $$ 
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='wellness_logs' AND column_name='user_id') THEN
        ALTER TABLE wellness_logs ADD COLUMN user_id uuid REFERENCES users(id);
    END IF;
END $$;
UPDATE wellness_logs SET user_id = athlete_id WHERE user_id IS NULL;

-- 3. fixtures: already has both
UPDATE fixtures SET user_id = athlete_id WHERE user_id IS NULL;

-- 4. training_sessions: already has both
UPDATE training_sessions SET user_id = athlete_id WHERE user_id IS NULL;

-- 5. athlete_recovery_profiles: add user_id
DO $$ 
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='athlete_recovery_profiles' AND column_name='user_id') THEN
        ALTER TABLE athlete_recovery_profiles ADD COLUMN user_id uuid REFERENCES users(id);
    END IF;
END $$;
UPDATE athlete_recovery_profiles SET user_id = athlete_id WHERE user_id IS NULL;

-- 6. wellness_entries: already has both
UPDATE wellness_entries SET user_id = athlete_id WHERE user_id IS NULL;

-- 7. calibration_logs: already has user_id, ensure it matches athlete_id if applicable
UPDATE calibration_logs SET user_id = athlete_id WHERE user_id IS NULL;

-- 8. competition_readiness: add user_id
DO $$ 
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='competition_readiness' AND column_name='user_id') THEN
        ALTER TABLE competition_readiness ADD COLUMN user_id uuid REFERENCES users(id);
    END IF;
END $$;
UPDATE competition_readiness SET user_id = athlete_id WHERE user_id IS NULL;

-- 9. recovery_sessions: already has both
UPDATE recovery_sessions SET user_id = athlete_id WHERE user_id IS NULL;

-- 10. injury_tracking: add user_id
DO $$ 
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='injury_tracking' AND column_name='user_id') THEN
        ALTER TABLE injury_tracking ADD COLUMN user_id uuid REFERENCES users(id);
    END IF;
END $$;
UPDATE injury_tracking SET user_id = player_id WHERE user_id IS NULL;

-- 11. athlete_drill_assignments: add user_id
DO $$ 
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='athlete_drill_assignments' AND column_name='user_id') THEN
        ALTER TABLE athlete_drill_assignments ADD COLUMN user_id uuid REFERENCES users(id);
    END IF;
END $$;
UPDATE athlete_drill_assignments SET user_id = athlete_id WHERE user_id IS NULL;

-- Create a helper view for the legacy code that still expects athlete_id
-- This allows us to keep the code working while we transition.
CREATE OR REPLACE VIEW athlete_activity_unified AS
SELECT 
    user_id,
    user_id as athlete_id,
    created_at
FROM (
    SELECT user_id, created_at FROM training_sessions
    UNION ALL
    SELECT user_id, created_at FROM wellness_logs
    UNION ALL
    SELECT user_id, created_at FROM readiness_scores
) combined;

COMMENT ON COLUMN wellness_logs.user_id IS 'Standardized user reference. Replaces athlete_id.';
COMMENT ON COLUMN athlete_recovery_profiles.user_id IS 'Standardized user reference. Replaces athlete_id.';
COMMENT ON COLUMN competition_readiness.user_id IS 'Standardized user reference. Replaces athlete_id.';
COMMENT ON COLUMN injury_tracking.user_id IS 'Standardized user reference. Replaces player_id/athlete_id.';
COMMENT ON COLUMN athlete_drill_assignments.user_id IS 'Standardized user reference. Replaces athlete_id.';




-- ============================================================================
-- Migration: 075_create_ml_training_data.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- CREATE ML TRAINING DATA TABLE
-- Migration: 075_create_ml_training_data.sql
-- Stores performance predictions and actual outcomes for model refinement.
-- =============================================================================

CREATE TABLE IF NOT EXISTS ml_training_data (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id uuid REFERENCES users(id) ON DELETE CASCADE,
    prediction_type text NOT NULL,
    data jsonb NOT NULL,
    actual_result jsonb,
    accuracy numeric,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now()
);

-- Enable RLS
ALTER TABLE ml_training_data ENABLE ROW LEVEL SECURITY;

-- Policies
CREATE POLICY "Users can view their own ML data"
    ON ml_training_data FOR SELECT
    USING (auth.uid() = user_id);

CREATE POLICY "Users can insert their own ML data"
    ON ml_training_data FOR INSERT
    WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update their own ML data"
    ON ml_training_data FOR UPDATE
    USING (auth.uid() = user_id);

-- Index for performance
CREATE INDEX idx_ml_training_user_type ON ml_training_data(user_id, prediction_type);

COMMENT ON TABLE ml_training_data IS 'Stores performance predictions and actual outcomes for model refinement.';




-- ============================================================================
-- Migration: 075_fix_acwr_rolling_average_calculation.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- Migration 075: Fix ACWR Rolling Average Calculation
-- =============================================================================
-- 
-- BUG FIX: Rest days were not included in rolling averages
-- 
-- ISSUE:
-- The previous implementation used AVG(daily_load) which only averaged over
-- rows that exist in load_monitoring. Since rest days have no workout logs,
-- they had no rows, causing inflated averages.
--
-- EXAMPLE:
-- Player with 5 workouts in 7 days (total load = 2000 AU):
--   - Previous: AVG = 2000 / 5 = 400 AU (WRONG)
--   - Correct:  SUM / 7 = 2000 / 7 = 285.71 AU (RIGHT)
--
-- FIX:
-- Change from AVG(daily_load) to SUM(daily_load) / window_size
-- This ensures rest days (zero load) are properly accounted for.
--
-- IMPACT:
-- - Acute and chronic loads will be LOWER than before (correct behavior)
-- - ACWR ratios may change slightly
-- - Risk level classifications will be more accurate
--
-- REFERENCES:
-- - Gabbett (2016): Rolling averages should include all days in window
-- - docs/LOGIC_VALIDATION_DATASET.md: Validation dataset and expected values
-- =============================================================================

-- =============================================================================
-- PART 1: FIX ACUTE LOAD CALCULATION
-- =============================================================================

CREATE OR REPLACE FUNCTION calculate_acute_load(player_uuid UUID, reference_date DATE)
RETURNS DECIMAL AS $$
DECLARE
  total_load DECIMAL(10,2);
BEGIN
  -- Sum all daily loads in the 7-day window
  -- Rest days with no load_monitoring entry contribute 0 to the sum
  SELECT COALESCE(SUM(daily_load), 0)
  INTO total_load
  FROM load_monitoring
  WHERE player_id = player_uuid
    AND date >= reference_date - INTERVAL '6 days'
    AND date <= reference_date;

  -- Always divide by 7 (window size), not by count of rows
  -- This correctly accounts for rest days as zero load
  RETURN ROUND(total_load / 7.0, 2);
END;
$$ LANGUAGE plpgsql SECURITY DEFINER STABLE;

COMMENT ON FUNCTION calculate_acute_load(UUID, DATE) IS 
  'Calculates 7-day rolling average of daily load for acute workload. 
   Uses SUM/7 to correctly include rest days (zero load) in the average.
   Fixed in migration 075 to address rest day exclusion bug.';

-- =============================================================================
-- PART 2: FIX CHRONIC LOAD CALCULATION
-- =============================================================================

-- Minimum chronic load floor (matches Angular: minChronicLoad: 50)
-- Prevents inflated ACWR ratios when chronic load is artificially low
-- (e.g., during return from injury or extended time off)
-- Reference: Gabbett (2016) - athletes returning from injury need protection

CREATE OR REPLACE FUNCTION calculate_chronic_load(player_uuid UUID, reference_date DATE)
RETURNS DECIMAL AS $$
DECLARE
  total_load DECIMAL(10,2);
  days_in_window INTEGER;
  calculated_chronic DECIMAL(10,2);
  MIN_CHRONIC_LOAD CONSTANT DECIMAL := 50.0;  -- Safety floor (matches Angular config)
BEGIN
  -- Sum all daily loads in the 28-day window
  SELECT COALESCE(SUM(daily_load), 0)
  INTO total_load
  FROM load_monitoring
  WHERE player_id = player_uuid
    AND date >= reference_date - INTERVAL '27 days'
    AND date <= reference_date;

  -- For chronic load, we need to handle the case where we have less than 28 days of data
  -- Count actual days since first workout (up to 28)
  SELECT LEAST(28, GREATEST(1, 
    EXTRACT(DAY FROM (reference_date - MIN(date) + INTERVAL '1 day'))::INTEGER
  ))
  INTO days_in_window
  FROM load_monitoring
  WHERE player_id = player_uuid
    AND date <= reference_date;

  -- If no data exists, return minimum floor
  IF days_in_window IS NULL OR days_in_window = 0 THEN
    RETURN MIN_CHRONIC_LOAD;
  END IF;

  -- Calculate chronic load
  calculated_chronic := ROUND(total_load / days_in_window, 2);

  -- Apply minimum chronic load floor safeguard
  -- This prevents inflated ACWR ratios when returning from injury/time off
  -- Example: Without floor, 100 acute / 10 chronic = 10.0 ACWR (dangerous false alarm)
  --          With floor,    100 acute / 50 chronic = 2.0 ACWR (still high, but realistic)
  RETURN GREATEST(calculated_chronic, MIN_CHRONIC_LOAD);
END;
$$ LANGUAGE plpgsql SECURITY DEFINER STABLE;

COMMENT ON FUNCTION calculate_chronic_load(UUID, DATE) IS 
  'Calculates 28-day rolling average of daily load for chronic workload baseline.
   Uses SUM/window_size to correctly include rest days (zero load) in the average.
   Window size is the lesser of 28 days or days since first workout.
   Fixed in migration 075 to address rest day exclusion bug.';

-- =============================================================================
-- PART 3: UPDATE ACWR_SAFE FUNCTION WITH MINIMUM CHRONIC FLOOR
-- =============================================================================

-- Update calculate_acwr_safe to handle the minimum chronic load floor correctly
CREATE OR REPLACE FUNCTION calculate_acwr_safe(player_uuid UUID, reference_date DATE)
RETURNS TABLE (
    acwr DECIMAL(5,2),
    risk_level VARCHAR(20),
    baseline_days INTEGER
) AS $$
DECLARE
    days_of_data INTEGER;
    acute_load_val DECIMAL(10,2);
    chronic_load_val DECIMAL(10,2);
    acwr_val DECIMAL(5,2);
    risk VARCHAR(20);
    MIN_CHRONIC_LOAD CONSTANT DECIMAL := 50.0;  -- Must match calculate_chronic_load
BEGIN
    -- Count how many days of training data exist (up to 28)
    SELECT COUNT(DISTINCT date) INTO days_of_data
    FROM load_monitoring
    WHERE player_id = player_uuid
        AND date <= reference_date
        AND date >= reference_date - INTERVAL '27 days';

    -- Calculate loads (chronic already has floor applied)
    acute_load_val := calculate_acute_load(player_uuid, reference_date);
    chronic_load_val := calculate_chronic_load(player_uuid, reference_date);

    -- Determine risk based on baseline status
    IF days_of_data < 7 THEN
        -- Not enough data for acute window
        risk := 'baseline_building';
        acwr_val := NULL;
    ELSIF days_of_data < 21 THEN
        -- Building chronic baseline (21 days minimum per Gabbett)
        risk := 'baseline_building';
        -- Still calculate ACWR for reference, but flag as unreliable
        IF chronic_load_val > 0 THEN
            acwr_val := ROUND(acute_load_val / chronic_load_val, 2);
        ELSE
            acwr_val := NULL;
        END IF;
    ELSIF days_of_data < 28 THEN
        -- Have minimum chronic data, but not full window
        risk := 'baseline_low';
        IF chronic_load_val > 0 THEN
            acwr_val := ROUND(acute_load_val / chronic_load_val, 2);
            -- Override risk if ACWR indicates danger
            IF acwr_val > 1.5 THEN
                risk := 'High';
            ELSIF acwr_val > 1.3 THEN
                risk := 'Moderate';
            END IF;
        ELSE
            acwr_val := NULL;
        END IF;
    ELSE
        -- Full ACWR calculation with complete 28-day window
        IF chronic_load_val > 0 THEN
            acwr_val := ROUND(acute_load_val / chronic_load_val, 2);
            risk := get_injury_risk_level(acwr_val);
        ELSE
            -- This shouldn't happen with MIN_CHRONIC_LOAD floor, but handle gracefully
            acwr_val := NULL;
            risk := 'Unknown';
        END IF;
    END IF;

    RETURN QUERY SELECT acwr_val, risk, days_of_data;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER STABLE;

COMMENT ON FUNCTION calculate_acwr_safe(UUID, DATE) IS
  'Calculates ACWR with baseline awareness and safety checks.
   - Returns NULL ACWR if < 7 days of data (building acute)
   - Returns baseline_building if < 21 days (building chronic)
   - Returns baseline_low if 21-27 days (partial chronic)
   - Returns full risk assessment at 28+ days
   - Chronic load has minimum floor of 50 AU to prevent inflated ratios
   Fixed in migration 075.';

-- =============================================================================
-- PART 4: UPDATE TRIGGER FUNCTION TO USE FIXED CALCULATIONS
-- =============================================================================

CREATE OR REPLACE FUNCTION update_load_monitoring()
RETURNS TRIGGER AS $$
DECLARE
  log_date DATE;
  daily_load_value INTEGER;
  acute_load_value DECIMAL(10,2);
  chronic_load_value DECIMAL(10,2);
  acwr_value DECIMAL(5,2);
  risk_level VARCHAR(20);
  baseline_days_val INTEGER;
BEGIN
  log_date := DATE(NEW.completed_at);

  -- Calculate daily load (RPE × Duration)
  daily_load_value := calculate_daily_load(NEW.player_id, log_date);

  -- Insert/update load_monitoring record FIRST (so rolling averages include today)
  -- Note: calculate_daily_load already SUMs all workout_logs for the day,
  -- so we use EXCLUDED.daily_load to replace (not accumulate)
  INSERT INTO load_monitoring (player_id, date, daily_load, acute_load, chronic_load, acwr, injury_risk_level)
  VALUES (NEW.player_id, log_date, daily_load_value, 0, 0, NULL, 'Unknown')
  ON CONFLICT (player_id, date)
  DO UPDATE SET
    daily_load = EXCLUDED.daily_load,  -- Replace with recalculated sum from workout_logs
    updated_at = NOW();

  -- Now calculate acute and chronic loads (includes today's data)
  acute_load_value := calculate_acute_load(NEW.player_id, log_date);
  chronic_load_value := calculate_chronic_load(NEW.player_id, log_date);

  -- Calculate ACWR with baseline checks
  SELECT acwr, risk_level, baseline_days INTO acwr_value, risk_level, baseline_days_val
  FROM calculate_acwr_safe(NEW.player_id, log_date);

  -- Update the load monitoring record with calculated values
  UPDATE load_monitoring
  SET 
    acute_load = acute_load_value,
    chronic_load = chronic_load_value,
    acwr = acwr_value,
    injury_risk_level = risk_level,
    baseline_days = baseline_days_val,
    updated_at = NOW()
  WHERE player_id = NEW.player_id AND date = log_date;

  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- =============================================================================
-- PART 5: RECALCULATE EXISTING DATA (Optional - Run manually if needed)
-- =============================================================================

-- This function can be called to recalculate all load monitoring data
-- after the fix is applied. Run manually if historical data needs correction.

CREATE OR REPLACE FUNCTION recalculate_all_load_monitoring()
RETURNS TABLE(
  player_id UUID,
  records_updated INTEGER
) AS $$
DECLARE
  player_rec RECORD;
  date_rec RECORD;
  updated_count INTEGER;
  acute_val DECIMAL(10,2);
  chronic_val DECIMAL(10,2);
  acwr_val DECIMAL(5,2);
  risk_val VARCHAR(20);
BEGIN
  FOR player_rec IN 
    SELECT DISTINCT lm.player_id 
    FROM load_monitoring lm
  LOOP
    updated_count := 0;
    
    FOR date_rec IN
      SELECT DISTINCT lm.date
      FROM load_monitoring lm
      WHERE lm.player_id = player_rec.player_id
      ORDER BY lm.date
    LOOP
      -- Recalculate values
      acute_val := calculate_acute_load(player_rec.player_id, date_rec.date);
      chronic_val := calculate_chronic_load(player_rec.player_id, date_rec.date);
      
      IF chronic_val > 0 THEN
        acwr_val := ROUND(acute_val / chronic_val, 2);
        risk_val := get_injury_risk_level(acwr_val);
      ELSE
        acwr_val := NULL;
        risk_val := 'Unknown';
      END IF;
      
      -- Update record
      UPDATE load_monitoring lm
      SET 
        acute_load = acute_val,
        chronic_load = chronic_val,
        acwr = acwr_val,
        injury_risk_level = risk_val,
        updated_at = NOW()
      WHERE lm.player_id = player_rec.player_id 
        AND lm.date = date_rec.date;
      
      updated_count := updated_count + 1;
    END LOOP;
    
    player_id := player_rec.player_id;
    records_updated := updated_count;
    RETURN NEXT;
  END LOOP;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

COMMENT ON FUNCTION recalculate_all_load_monitoring() IS
  'Recalculates all load monitoring records using the fixed acute/chronic load formulas.
   Run this after migration 075 to correct historical data.
   Returns count of records updated per player.';

-- =============================================================================
-- PART 6: VERIFICATION QUERY
-- =============================================================================

-- Run this to verify the fix is working correctly
-- SELECT 
--   'Acute Load Function' AS check_name,
--   CASE 
--     WHEN pg_get_functiondef('calculate_acute_load'::regproc) LIKE '%SUM(daily_load)%'
--     THEN 'PASS - Uses SUM'
--     ELSE 'FAIL - Still uses AVG'
--   END AS status;

-- =============================================================================
-- PART 7: NOTES
-- =============================================================================
/*
MIGRATION 075 - Fix ACWR Rolling Average Calculation

BUGS FIXED:

1. REST DAYS EXCLUDED (Critical)
   BEFORE: calculate_acute_load used AVG(daily_load) 
           Rest days had no rows in load_monitoring
           AVG only divided by days WITH workouts
           Result: Inflated load values
   
   AFTER:  calculate_acute_load uses SUM(daily_load) / 7
           Rest days contribute 0 to the sum
           Division is always by window size (7 or 28)
           Result: Correct load values per Gabbett (2016)

2. MINIMUM CHRONIC LOAD FLOOR (Safety)
   BEFORE: No floor - returning athletes could have very low chronic load
           causing inflated ACWR (e.g., 100/10 = 10.0 ACWR)
   
   AFTER:  Minimum chronic load of 50 AU enforced
           Prevents false danger alerts during return-to-play
           Matches Angular service configuration

3. BASELINE AWARENESS (Improved)
   BEFORE: Used 28 days as threshold for "full" ACWR
   
   AFTER:  Uses 21 days (Gabbett minimum) for chronic baseline
           More accurate data state transitions

ROLLBACK:
To rollback this migration, restore the previous AVG-based functions from
migration 069_prerequisites_check_and_setup.sql

TESTING:
Run the regression test at tests/logic/acwr-regression.test.cjs to verify
the fix produces expected values from the synthetic dataset.

npm run test:acwr
*/



-- ============================================================================
-- Migration: 076_standardize_user_id_batch_2.sql
-- Type: database
-- ============================================================================

-- =============================================================================
-- STANDARDIZE USER IDS (ATHLETE_ID/PLAYER_ID -> USER_ID) - BATCH 2
-- Migration: 076_standardize_user_id_batch_2.sql
-- Ensures all user-related tables use 'user_id' for consistency across the codebase.
-- =============================================================================

-- 1. coach_activity_log: add user_id
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='coach_activity_log' AND column_name='user_id') THEN
        ALTER TABLE coach_activity_log ADD COLUMN user_id uuid REFERENCES users(id);
    END IF;
END $$;
UPDATE coach_activity_log SET user_id = player_id WHERE user_id IS NULL;

-- 2. equipment_requests: add user_id
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='equipment_requests' AND column_name='user_id') THEN
        ALTER TABLE equipment_requests ADD COLUMN user_id uuid REFERENCES users(id);
    END IF;
END $$;
UPDATE equipment_requests SET user_id = player_id WHERE user_id IS NULL;

-- 3. workout_logs: add user_id
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='workout_logs' AND column_name='user_id') THEN
        ALTER TABLE workout_logs ADD COLUMN user_id uuid REFERENCES users(id);
    END IF;
END $$;
UPDATE workout_logs SET user_id = player_id WHERE user_id IS NULL;

-- 4. video_clip_assignments: add user_id
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='video_clip_assignments' AND column_name='user_id') THEN
        ALTER TABLE video_clip_assignments ADD COLUMN user_id uuid REFERENCES users(id);
    END IF;
END $$;
UPDATE video_clip_assignments SET user_id = player_id WHERE user_id IS NULL;

-- 5. player_evaluations: add user_id
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='player_evaluations' AND column_name='user_id') THEN
        ALTER TABLE player_evaluations ADD COLUMN user_id uuid REFERENCES users(id);
    END IF;
END $$;
UPDATE player_evaluations SET user_id = player_id WHERE user_id IS NULL;

-- 6. player_programs: add user_id
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='player_programs' AND column_name='user_id') THEN
        ALTER TABLE player_programs ADD COLUMN user_id uuid REFERENCES users(id);
