// ============================================================================
// action-card.component Styles
// Design System Compliant
// ============================================================================

@layer features {
  :host {
    display: block;
  }

  .action-card {
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--surface-primary);
    border: var(--border-1) solid var(--color-border-secondary);
    border-radius: var(--radius-xl);
    cursor: pointer;
    overflow: hidden;
    transition:
      transform 150ms cubic-bezier(0.34, 1.56, 0.64, 1),
      box-shadow 150ms ease,
      border-color 150ms ease;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  .action-card:hover {
    border-color: var(--color-brand-primary);
    box-shadow: var(--shadow-md);
  }

  .action-card:focus-visible {
    outline: 2px solid var(--ds-primary-green);
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(var(--ds-primary-green-rgb), 0.3);
  }

  .action-card:focus:not(:focus-visible) {
    outline: none;
  }

  .action-card.pressed {
    transform: scale(0.97);
    box-shadow: var(--shadow-sm);
  }

  .action-card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }

  .action-card.compact {
    padding: var(--space-3);
    gap: var(--space-3);
  }

  /* Icon */
  .action-icon {
    position: relative;
    width: var(--space-12);
    height: var(--space-12);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-h2);
    flex-shrink: 0;
    transition: transform 200ms cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .compact .action-icon {
    width: var(--space-10);
    height: var(--space-10);
    font-size: var(--font-size-body);
  }

  .action-card:hover .action-icon {
    transform: scale(1.1);
  }

  .action-card.pressed .action-icon {
    transform: scale(0.95);
  }

  /* Icon colors */
  .icon-primary {
    background: linear-gradient(
      135deg,
      var(--color-brand-primary) 0%,
      var(--color-brand-secondary) 100%
    );
    color: white;
  }

  .icon-success {
    background: linear-gradient(
      135deg,
      var(--color-status-success) 0%,
      var(--primitive-success-400) 100%
    );
    color: white;
  }

  .icon-warning {
    background: linear-gradient(
      135deg,
      var(--color-status-warning) 0%,
      var(--primitive-warning-400) 100%
    );
    color: white;
  }

  .icon-danger {
    background: linear-gradient(
      135deg,
      var(--color-status-error) 0%,
      var(--primitive-error-400) 100%
    );
    color: white;
  }

  .icon-info {
    background: linear-gradient(
      135deg,
      var(--color-status-info) 0%,
      var(--primitive-blue-400) 100%
    );
    color: white;
  }

  .icon-purple {
    background: linear-gradient(135deg, var(--primitive-purple-500) 0%, var(--primitive-purple-400) 100%);
    color: white;
  }

  .icon-orange {
    background: linear-gradient(135deg, var(--primitive-orange-500) 0%, var(--primitive-orange-400) 100%);
    color: white;
  }

  /* Badge */
  .action-badge {
    position: absolute;
    top: calc(-1 * var(--space-2));
    right: calc(-1 * var(--space-2));
    min-width: var(--space-5);
    height: var(--space-5);
    padding: 0 var(--space-2);
    background: var(--color-status-error);
    color: var(--color-text-on-primary);
    font-size: var(--font-size-badge);
    font-weight: var(--font-weight-bold);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
  }

  /* Notification dot */
  .notification-dot {
    position: absolute;
    top: calc(-1 * var(--space-1));
    right: calc(-1 * var(--space-1));
    width: var(--space-3);
    height: var(--space-3);
    background: var(--color-status-error);
    border-radius: 50%;
    border: var(--border-2) solid var(--surface-primary);
    animation: pulse-dot 2s ease-in-out infinite;
  }

  @keyframes pulse-dot {
    0%,
    100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.8;
    }
  }

  /* Content */
  .action-content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
  }

  .action-label {
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    line-height: var(--line-height-tight);
  }

  .compact .action-label {
    font-size: var(--font-size-h4);
  }

  .action-description {
    font-size: var(--font-size-h4);
    color: var(--color-text-secondary);
    line-height: var(--line-height-base);
  }

  .compact .action-description {
    font-size: var(--font-size-badge);
  }

  /* Arrow */
  .action-arrow {
    color: var(--color-text-muted);
    transition:
      transform 200ms ease,
      color 200ms ease;
  }

  .action-card:hover .action-arrow {
    color: var(--color-brand-primary);
    transform: translateX(4px);
  }

  /* Ripple effect */
  .ripple-container {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
  }

  .ripple {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(var(--ds-primary-green-rgb), 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: ripple-effect 600ms ease-out forwards;
  }

  @keyframes ripple-effect {
    to {
      transform: translate(-50%, -50%) scale(4);
      opacity: 0;
    }
  }

  /* Router overlay */
  .router-overlay {
    position: absolute;
    inset: 0;
    z-index: 1;
  }

  /* Color variants - card border on hover */
  .color-success:hover {
    border-color: var(--color-status-success);
  }

  .color-warning:hover {
    border-color: var(--color-status-warning);
  }

  .color-danger:hover {
    border-color: var(--color-status-error);
  }

  .color-info:hover {
    border-color: var(--color-status-info);
  }

  /* Touch optimizations */
  @media (hover: none) and (pointer: coarse) {
    .action-card:hover {
      transform: none;
      box-shadow: var(--shadow-sm);
    }

    .action-card:hover .action-icon {
      transform: none;
    }

    .action-card:hover .action-arrow {
      transform: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .action-card {
      transition: none;
    }

    .action-icon {
      transition: none;
    }

    .ripple {
      animation: none;
    }

    .notification-dot {
      animation: none;
    }
  }
}

