// ============================================================================
// video-curation-preview-dialog.component Styles
// Design System Compliant
// ============================================================================

@layer features {
  .preview-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
  }

  .preview-embed {
    min-height: 400px;
    background: var(--color-video-background);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .preview-details {
    p {
      color: var(--color-text-primary);
      margin: 0 0 var(--space-3);
    }
  }

  .preview-meta {
    display: flex;
    gap: var(--space-4);
    font-size: var(--font-size-h4);
    color: var(--color-text-muted);

    span {
      display: flex;
      align-items: center;
      gap: var(--space-1);
    }

    .pi-star-fill {
      color: var(--color-star-rating);
    }
  }
}

