// ============================================================================
// time-picker.component Styles
// Design System Compliant
// ============================================================================

@layer features {
  :host {
    display: block;
  }

  .time-picker-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .time-picker-input {
    width: 100%;
    max-width: 200px;
    padding: 0.625rem 1rem;
    font-size: var(--font-size-body);
    border: 1px solid var(--color-border-primary);
    border-radius: var(--radius-md);
    background-color: var(--surface-primary);
    color: var(--color-text-primary);
    transition: transform var(--transition-fast), opacity var(--transition-fast), background var(--transition-fast);
  }

  .time-picker-input:focus {
    outline: 2px solid var(--ds-primary-green);
    outline-offset: 2px;
    border-color: var(--ds-primary-green);
  }

  .time-picker-input.is-invalid {
    border-color: var(--color-status-error);
  }

  .time-picker-input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: var(--surface-tertiary);
  }

  .form-help {
    font-size: var(--font-size-badge);
    color: var(--color-text-secondary);
  }

  .form-error {
    font-size: var(--font-size-badge);
    color: var(--color-status-error);
  }
}

