/* ================================================================
   SETTINGS COMPONENT STYLES
   Design System Compliant - January 2, 2026
   ================================================================ */

.settings-page {
  padding: var(--space-6);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  padding: var(--space-5);
  background: var(--surface-primary);
  border-radius: var(--radius-lg);
}

.page-title-section h1 {
  font-size: var(--font-size-metric-md);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-2);
  color: var(--color-text-primary);
}

.page-title-section p {
  font-size: var(--font-size-h4);
  color: var(--color-text-secondary);
  margin: 0;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-5);
  align-items: stretch;
}

.settings-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Ensure cards have consistent minimum heights */
:.settings-grid > app-card {
  min-height: 400px;
}

:.settings-grid > app-card .p-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

:.settings-grid > app-card .p-card-body {
  flex: 1;
}

.p-field-checkbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
}

.p-field-checkbox label {
  margin: 0;
  flex: 1;
}

/* Notification Settings Layout */
.notification-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4);
  margin: 0 calc(var(--space-3) * -1);
  border-radius: var(--radius-xl);
  transition: background-color var(--transition-fast);
}

.notification-item:hover {
  background: var(--surface-secondary);
}

.notification-info {
  display: flex !important;
  flex-direction: row !important; /* Override control-row__label column direction */
  align-items: center !important;
  gap: var(--space-4) !important;
}

.notification-icon {
  width: 48px; /* Increased from 40px for better visual weight */
  height: 48px;
  border-radius: var(--radius-lg);
  background: var(--surface-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-icon i {
  font-size: 1.25rem; /* 20px - larger icon */
  color: var(--color-text-secondary);
}

.notification-text {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.notification-label {
  font-size: 1rem; /* 16px - clear title size */
  font-weight: 600; /* Semibold for emphasis */
  color: var(--color-text-primary);
  line-height: 1.3;
}

.notification-desc {
  font-size: 0.8125rem; /* 13px - smaller for description */
  font-weight: 400; /* Regular weight */
  color: var(--color-text-muted);
  line-height: 1.4;
}

/* Toggle Wrapper with ON/OFF Label */
.toggle-wrapper {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-shrink: 0;
}

.toggle-status {
  font-size: var(--font-size-badge);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wide);
  color: var(--color-text-muted);
  min-width: var(--badge-lg); // 28px
  text-align: right;
  transition: color var(--transition-fast);
}

.toggle-status.active {
  color: var(--ds-primary-green);
}

/* Two Column Form Row */
.form-row {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.form-row.two-columns .p-field {
  flex: 1;
  margin-bottom: 0;
}

@media (max-width: 480px) {
  .form-row.two-columns {
    flex-direction: column;
    gap: var(--space-4);
  }
}

.security-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  padding: var(--space-2) 0;
}

.security-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) var(--space-3);
  margin: 0 calc(var(--space-3) * -1);
  border-radius: var(--radius-xl);
  transition: background-color var(--transition-fast);
}

.security-item:hover {
  background: var(--surface-secondary);
}

.security-info h4 {
  margin: 0 0 var(--space-1) 0;
  font-size: 1rem; /* 16px - clear title size */
  font-weight: 600; /* Semibold for emphasis */
  color: var(--color-text-primary);
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.security-info p {
  margin: 0;
  font-size: 0.8125rem; /* 13px - smaller for description */
  font-weight: 400; /* Regular weight */
  color: var(--color-text-muted);
  line-height: 1.4;
}

.security-item.danger .security-info h4 {
  color: var(--color-status-error);
}

.security-item.danger:hover {
  background: var(--color-status-error-light);
}

.delete-warning {
  text-align: center;
  padding: var(--space-4);
}

.warning-icon {
  font-size: var(--font-size-h1);
  color: var(--color-status-error);
  margin-bottom: var(--space-4);
}

.delete-warning p {
  margin-bottom: var(--space-2);
  color: var(--color-text-secondary);
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-medium);
}

.status-badge.enabled {
  background: var(--color-status-success-light);
  color: var(--color-status-success);
}

/* 2FA Setup Styles */
.twofa-setup {
  padding: var(--space-2);
}

.step-content h4 {
  margin: 0 0 var(--space-3) 0;
  color: var(--color-text-primary);
}

.step-content p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-3);
}

.app-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.app-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: var(--surface-secondary);
  border-radius: var(--radius-lg);
}

.qr-container {
  display: flex;
  justify-content: center;
  padding: var(--space-4);
  background: var(--surface-primary);
  border-radius: var(--radius-lg);
  margin: var(--space-4) 0;
}

.qr-code {
  width: 200px;
  height: 200px;
}

.qr-placeholder {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  color: var(--color-text-secondary);
}

.manual-entry {
  text-align: center;
  padding: var(--space-3);
  background: var(--surface-secondary);
  border-radius: var(--radius-lg);
}

.secret-code {
  display: inline-block;
  padding: var(--space-2) var(--space-3);
  background: var(--surface-primary);
  border-radius: var(--radius-lg);
  font-family: var(--font-family-mono);
  font-size: var(--font-size-body);
  letter-spacing: 0.1em;
  margin: var(--space-2) 0;
}

.verification-input {
  display: flex;
  justify-content: center;
  margin: var(--space-4) 0;
}

.code-input {
  text-align: center;
  font-size: var(--font-size-metric-md);
  letter-spacing: 0.5em;
  font-family: var(--font-family-mono);
  max-width: 200px;
}

.step-content.success {
  text-align: center;
}

.success-icon {
  font-size: var(--font-display-xl);
  color: var(--color-status-success);
  margin-bottom: var(--space-4);
}

.backup-codes {
  margin-top: var(--space-4);
  padding: var(--space-4);
  background: var(--surface-secondary);
  border-radius: var(--radius-lg);
  text-align: left;
}

.backup-codes h5 {
  margin: 0 0 var(--space-2) 0;
  color: var(--color-text-primary);
}

.codes-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-2);
  margin: var(--space-3) 0;
}

.backup-code {
  padding: var(--space-2);
  background: var(--surface-primary);
  border-radius: var(--radius-lg);
  font-family: var(--font-family-mono);
  text-align: center;
}

/* Sessions Styles */
.sessions-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.loading-sessions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-6);
  color: var(--color-text-secondary);
}

.session-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  border: var(--border-1) solid var(--color-border-muted);
}

.session-item.current {
  background: var(--color-brand-primary-subtle);
  border-color: var(--color-brand-primary);
}

.session-icon {
  width: var(--icon-container-md); // 40px
  height: var(--icon-container-md); // 40px
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--surface-secondary);
  border-radius: var(--radius-full);
}

.session-icon i {
  font-size: var(--icon-lg);
  color: var(--color-text-secondary);
}

.session-info {
  flex: 1;
}

.session-device {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.current-badge {
  font-size: var(--font-size-badge);
  padding: var(--space-1) var(--space-2);
  background: var(--color-brand-primary);
  color: var(--color-text-on-primary);
  border-radius: var(--radius-md);
}

.session-details {
  font-size: var(--font-size-h4);
  color: var(--color-text-secondary);
}

.disable-2fa {
  text-align: center;
  padding: var(--space-4);
}

/* Dialog Container */
.dialog-container {
  padding: 0;
}

.dialog-header {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-5) var(--space-6);
  padding-right: 72px; /* Space for close button */
  background: var(--surface-primary);
  border-bottom: 1px solid var(--color-border-muted);
  position: relative;
  margin-bottom: var(--space-2); /* Breathing room before form */
}

.dialog-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  background: var(--ds-primary-green-subtle);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.dialog-icon i {
  font-size: 1.25rem;
  color: var(--ds-primary-green);
}

.dialog-title-section {
  flex: 1;
}

.dialog-title-section h2 {
  margin: 0 0 var(--space-1) 0;
  font-family: var(--font-family-sans);
  font-size: 1.25rem; /* 20px */
  font-weight: 700;
  color: var(--color-text-primary);
  line-height: 1.3;
}

.dialog-title-section p {
  margin: 0;
  font-size: 0.875rem; /* 14px */
  color: var(--color-text-muted);
  line-height: 1.4;
}

/* Password Form */
.password-form {
  padding: var(--space-5) var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-5); /* Balanced space between form fields */
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-field label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-family: var(--font-family-sans);
  font-size: 0.875rem; /* 14px */
  font-weight: 600;
  color: var(--color-text-primary);
}

.form-field label i {
  font-size: 1rem;
  color: var(--ds-primary-green);
  opacity: 0.8;
}

.input-wrapper {
  position: relative;
  margin-top: var(--space-1);
}

/* Password Requirements */
.password-requirements {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-2) var(--space-4);
  margin-top: var(--space-3);
  padding: 0;
  background: transparent;
  border-radius: 0;
  border: none;
}

.requirement {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 0.8125rem; /* 13px */
  color: var(--color-text-muted);
  transition: color var(--transition-fast);
}

.requirement i {
  font-size: 0.875rem;
  transition: color var(--transition-fast);
  flex-shrink: 0;
  opacity: 0.5;
}

.requirement.met {
  color: var(--ds-primary-green);
}

.requirement.met i {
  color: var(--ds-primary-green);
  opacity: 1;
}

/* Error & Success Messages */
.error-message,
.success-message {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-top: var(--space-2);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-medium);
}

.error-message {
  background: var(--color-status-error-subtle);
  color: var(--color-status-error);
}

.success-message {
  background: var(--color-success-bg);
  color: var(--ds-primary-green);
}

.error-message i,
.success-message i {
  font-size: var(--font-size-body);
}

/* Dialog Actions */
.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-6);
  background: var(--surface-secondary);
  border-top: 1px solid var(--color-border-muted);
}

.dialog-actions app-button {
  min-width: 130px;
}

:.dialog-actions app-button .btn {
  justify-content: center;
}

/* Delete Account Dialog */
.danger-header {
  background: linear-gradient(
    135deg,
    rgba(var(--primitive-error-500-rgb), 0.1) 0%,
    rgba(var(--primitive-error-500-rgb), 0.03) 100%
  );
  border-bottom-color: rgba(var(--primitive-error-500-rgb), 0.15);
}

.danger-icon {
  background: linear-gradient(135deg, var(--color-status-error) 0%, var(--primitive-error-600) 100%);
  box-shadow: var(--hover-shadow-md);
}

.delete-content {
  padding: var(--space-6);
}

.warning-box {
  display: flex;
  gap: var(--space-4);
  padding: var(--space-5);
  background: var(--color-status-error-subtle);
  border: var(--border-1) solid rgba(var(--primitive-error-500-rgb), 0.15);
  border-radius: var(--radius-xl);
  margin-bottom: var(--space-6);
}

.warning-icon-large {
  width: var(--icon-container-lg); // 48px
  height: var(--icon-container-lg); // 48px
  min-width: var(--icon-container-lg); // 48px
  border-radius: var(--radius-xl);
  background: rgba(var(--primitive-error-500-rgb), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.warning-icon-large i {
  font-size: var(--font-size-metric-md);
  color: var(--color-status-error);
}

.warning-text h4 {
  margin: 0 0 var(--space-2) 0;
  font-family: var(--font-family-sans);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-semibold);
  color: var(--color-danger-text);
}

.warning-text p {
  margin: 0;
  font-size: var(--font-size-h4);
  color: var(--color-text-secondary);
}

.delete-list {
  list-style: none;
  padding: 0;
  margin: var(--space-3) 0 0 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.delete-list li {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-h4);
  color: var(--color-text-secondary);
}

.delete-list li i {
  font-size: var(--font-size-h4);
  color: var(--color-status-error);
  width: var(--space-4);
}

.confirm-field {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.confirm-field label {
  font-family: var(--font-family-sans);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.confirm-field label strong {
  color: var(--color-status-error);
}

/* 2FA Dialog Styles */
.step-progress {
  display: flex;
  justify-content: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-6) var(--space-6);
  border-bottom: var(--border-1) solid var(--color-border-secondary);
  margin-bottom: var(--space-2);
}

.step-dot {
  width: 10px;
  height: 10px;
  border-radius: var(--radius-full);
  background: var(--color-border-primary);
  transition: background-color var(--transition-base), width var(--transition-base);
}

.step-dot.active {
  background: var(--ds-primary-green);
}

.step-dot.current {
  width: 28px;
  border-radius: var(--radius-md);
}

.twofa-content {
  padding: var(--space-6);
}

.step-section {
  text-align: center;
}

.step-section h3 {
  margin: 0 0 var(--space-2) 0;
  font-family: var(--font-family-sans);
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  line-height: var(--line-height-tight);
}

.step-desc {
  margin: 0 0 var(--space-6) 0;
  font-size: var(--font-size-body);
  color: var(--color-text-secondary);
  line-height: var(--line-height-base);
}

.app-card {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4) var(--space-5);
  background: var(--surface-secondary);
  border: var(--border-2) solid var(--color-border-secondary);
  border-radius: var(--radius-xl);
  transition: border-color var(--transition-fast), background-color var(--transition-fast);
  cursor: pointer;
}

// .app-card:hover REMOVED - use app-card-shell with state="interactive"
// @see docs/CARD_SHELL_CONTRACT.md §2.8

.app-icon {
  width: var(--icon-container-lg); // 48px
  height: var(--icon-container-lg); // 48px
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.app-icon i {
  font-size: var(--font-size-h2);
  color: var(--color-text-on-primary);
}

/*
 * EXCEPTION: External Brand Colors
 * Ticket: DESIGN-SYSTEM-001
 * Reason: Third-party brand identity colors must match official guidelines
 * Scope: .app-icon.google, .app-icon.microsoft, .app-icon.authy only
 * Owner: @design-system
 * Remove by: Never - external brand colors are permanent exceptions
 */
.app-icon.google {
  background: linear-gradient(135deg, #4285f4 0%, #34a853 100%);
}

.app-icon.microsoft {
  background: linear-gradient(135deg, #00a4ef 0%, #7fba00 100%);
}

.app-icon.authy {
  background: linear-gradient(135deg, #ec1c24 0%, #ff6b6b 100%);
}

.app-card span {
  font-family: var(--font-family-sans);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.qr-wrapper {
  width: 200px;
  height: 200px;
  margin: 0 auto var(--space-6);
  padding: var(--space-4);
  background: var(--surface-primary);
  border: var(--border-2) solid var(--color-border-primary);
  border-radius: var(--radius-2xl);
  display: flex;
  align-items: center;
  justify-content: center;
}

.qr-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.qr-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-text-secondary);
}

.qr-loading i {
  font-size: var(--font-size-metric-lg);
  color: var(--ds-primary-green);
}

.manual-code {
  text-align: center;
}

.manual-label {
  font-size: var(--font-size-h4);
  color: var(--color-text-secondary);
  display: block;
  margin-bottom: var(--space-2);
}

.code-box {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  background: var(--surface-secondary);
  border: var(--border-1) solid var(--color-border-primary);
  border-radius: var(--radius-lg);
}

.code-box code {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-h4);
  letter-spacing: 0.1em;
  color: var(--color-text-primary);
}

/* REMOVED: .copy-btn - Now using app-icon-button component */

.code-input-wrapper {
  max-width: 200px;
  margin: 0 auto var(--space-4);
}

.success-section {
  padding-top: var(--space-4);
}

.success-icon-wrapper {
  width: 72px;
  height: 72px;
  margin: 0 auto var(--space-5);
  border-radius: var(--radius-full);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--hover-shadow-lg);
}

.success-icon-wrapper i {
  font-size: var(--font-size-metric-lg);
  color: var(--color-text-on-primary);
}

.backup-section {
  margin-top: var(--space-6);
  padding: var(--space-5);
  background: var(--surface-secondary);
  border: var(--border-1) solid var(--color-border-secondary);
  border-radius: var(--radius-xl);
  text-align: left;
}

.backup-header {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.backup-header i {
  font-size: var(--font-size-body);
  color: var(--ds-primary-green);
}

.backup-header span {
  font-family: var(--font-family-sans);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.backup-desc {
  font-size: var(--font-size-h4);
  color: var(--color-text-secondary);
  margin: 0 0 var(--space-4) 0;
}

.backup-code-item {
  padding: var(--space-2) var(--space-3);
  background: var(--surface-primary);
  border: var(--border-1) solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  font-family: var(--font-family-mono);
  font-size: var(--font-size-h4);
  text-align: center;
  color: var(--color-text-primary);
}

/* REMOVED: .download-btn - Now using app-button component */

/* Sessions Dialog Styles */
.sessions-content {
  padding: 0 var(--space-6) var(--space-6);
}

.sessions-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-4);
  padding: var(--space-12) 0;
  color: var(--color-text-secondary);
}

.sessions-loading i {
  font-size: var(--font-size-metric-lg);
  color: var(--ds-primary-green);
}

.sessions-list-new {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.session-card {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4) var(--space-5);
  background: var(--surface-secondary);
  border: var(--border-1) solid var(--color-border-secondary);
  border-radius: var(--radius-xl);
  transition: border-color var(--transition-fast);
}

// .session-card:hover REMOVED - use app-card-shell
// @see docs/CARD_SHELL_CONTRACT.md §2.8

.session-card.current {
  background: var(--ds-primary-green-ultra-subtle);
  border-color: rgba(var(--ds-primary-green-rgb), 0.2);
}

.session-device-icon {
  width: var(--icon-container-lg); // 48px
  height: var(--icon-container-lg); // 48px
  border-radius: var(--radius-xl);
  background: var(--surface-primary);
  border: var(--border-1) solid var(--color-border-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.session-device-icon i {
  font-size: var(--font-size-h2);
  color: var(--color-text-secondary);
}

.session-card.current .session-device-icon {
  background: var(--ds-primary-green);
  border-color: transparent;
}

.session-card.current .session-device-icon i {
  color: var(--color-text-on-primary);
}

.session-details-new {
  flex: 1;
  min-width: 0;
}

.session-name {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-family: var(--font-family-sans);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--space-1);
}

.current-tag {
  font-size: var(--font-size-badge);
  font-weight: var(--font-weight-semibold);
  padding: var(--space-1) var(--space-2);
  background: var(--ds-primary-green);
  color: var(--color-text-on-primary);
  border-radius: var(--radius-md);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.session-meta {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  font-size: var(--font-size-h4);
  color: var(--color-text-secondary);
}

.session-meta span {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.session-meta i {
  font-size: var(--font-size-badge);
}

/* REMOVED: .revoke-btn - Now using app-icon-button component */

/* Theme Selector Styles */
.theme-selector {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-2);
}

.theme-option {
  flex: 1;
  display: flex;
  flex-direction: row; /* Icon left of text */
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  background: transparent !important; /* Outlined style - transparent background */
  border: 2px solid var(--color-border-primary) !important;
  border-radius: 8px !important; /* Explicit 8px - matches design system button radius */
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--color-text-primary);
  min-height: 44px; /* Touch target minimum */
}

.theme-option:hover {
  background: var(--surface-secondary) !important;
  border-color: var(--ds-primary-green) !important;
  border-radius: 8px !important;
}

.theme-option.active {
  background: rgba(var(--ds-primary-green-rgb), 0.08) !important; /* Subtle tint instead of solid */
  border: 2px solid var(--ds-primary-green) !important;
  border-radius: 8px !important; /* Explicit 8px - matches design system button radius */
  color: var(--ds-primary-green);
}

.theme-option.active i,
.theme-option.active span {
  color: var(--ds-primary-green);
}

.theme-option i {
  font-size: var(--font-size-h2); /* 18px - appropriate for inline with text */
  color: var(--color-text-secondary);
}

.theme-option span {
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}

.theme-option:not(.active) i {
  color: var(--color-text-secondary);
}

.theme-option:not(.active) span {
  color: var(--color-text-primary);
}

.theme-hint {
  display: block;
  margin-top: var(--space-2);
  color: var(--color-text-secondary);
  font-size: var(--font-size-badge);
}

/* Visibility Option in Dropdown */
.visibility-option {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  padding: var(--space-1) 0;
}

.visibility-label {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-body);
  color: var(--color-text-primary);
}

.visibility-desc {
  font-size: var(--font-size-badge);
  color: var(--color-text-secondary);
}

/* Language Field Container */
.language-field {
  margin-bottom: var(--space-4);
}

/* Hint Box - Below the dropdown */
.language-hint-box {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  margin-top: var(--space-5);
  padding: var(--space-5) var(--space-6);
  font-size: var(--font-size-h4);
  color: var(--color-text-secondary);
  background: linear-gradient(
    135deg,
    rgba(var(--ds-primary-green-rgb), 0.05) 0%,
    rgba(var(--ds-primary-green-rgb), 0.02) 100%
  );
  border-radius: 8px;
  border: var(--border-1) solid rgba(var(--ds-primary-green-rgb), 0.15);
}

.language-hint-box i {
  font-size: var(--font-size-body);
  color: var(--ds-primary-green);
  flex-shrink: 0;
}

.language-hint-box span {
  line-height: var(--line-height-base);
}

.privacy-controls-link {
  display: flex;
  flex-direction: column; /* Stack vertically for full-width button */
  gap: var(--space-4);
  padding-top: var(--space-4);
  margin-top: var(--space-2);
}

.privacy-controls-link .link-info {
  margin-bottom: var(--space-2);
}

.privacy-controls-link .link-info h4 {
  margin: 0 0 var(--space-2) 0;
  font-size: 1rem; /* 16px - consistent with other headings */
  font-weight: 600;
  color: var(--color-text-primary);
}

.privacy-controls-link .link-info p {
  margin: 0;
  font-size: 0.8125rem; /* 13px - consistent with descriptions */
  color: var(--color-text-muted);
  line-height: 1.4;
}

.privacy-controls-link app-button {
  width: 100%; /* Full-width button */
}

:.privacy-controls-link app-button .btn {
  width: 100%;
  justify-content: center;
}

@media (max-width: 768px) {
  .settings-grid {
    grid-template-columns: 1fr;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-4);
  }

  .security-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-3);
  }

  .theme-selector {
    flex-direction: column;
  }

  .theme-option {
    flex-direction: row;
    justify-content: flex-start;
    padding: var(--space-3);
    border-radius: 8px !important; /* Maintain 8px radius on mobile */
  }

  .theme-option i {
    font-size: var(--icon-lg);
  }

  .privacy-controls-link {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* ================================================================
   PRIMENG COMPONENT OVERRIDES
   Documented exceptions per DESIGN_SYSTEM_RULES.md Section 2.2
   ================================================================ */

/*
 * NOTE: Toggle switch styling is now handled globally in:
 * - _token-mapping.scss (CSS custom properties)
 * - _brand-overrides.scss (structural styles)
 * 
 * Local overrides removed to ensure consistent appearance.
 * All toggles now use: 44px width, 24px height, green=ON, neutral=OFF
 */

/*
 * EXCEPTION: PrimeNG Field Overrides
 * Reason: PrimeNG field spacing needs adjustment
 * Scope: settings component only
 * Owner: @design-system
 */
:.p-field {
  margin-bottom: var(--space-5); /* Increased from space-4 for better breathing room */
}

:.p-field .p-label {
  display: block;
  margin-bottom: var(--space-2);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  font-size: var(--font-size-h4);
}

:.p-select {
  width: 100%;
}

:.p-inputtext {
  width: 100%;
}

/*
 * EXCEPTION: Security Section Button Sizing
 * Reason: Buttons need consistent width in security section
 * Scope: security-item buttons only
 * Owner: @design-system
 */
:.security-item app-button {
  width: 140px;
  min-width: 140px;
  max-width: 140px;
  display: inline-block;
}

:.security-item app-button .btn {
  width: 100%;
  justify-content: center;
}

/*
 * EXCEPTION: Divider in Security Section
 * Reason: PrimeNG divider needs spacing adjustment
 * Scope: security-actions dividers only
 * Owner: @design-system
 */
:.security-actions .p-divider {
  margin: var(--space-2) 0;
}

:.security-actions .p-divider::before {
  border-color: var(--color-border-muted); /* Lighter divider */
  opacity: 0.5; /* Even more subtle */
}

/*
 * EXCEPTION: Dialog Overrides
 * Reason: PrimeNG dialogs need custom border-radius, width, and content padding
 * Scope: settings dialogs only
 * Owner: @design-system
 */
:.password-dialog .p-dialog {
  width: 480px;
  max-width: 95vw;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--color-border-muted);
}

:.delete-dialog .p-dialog {
  width: 480px;
  max-width: 95vw;
  border-radius: var(--radius-3xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

:.twofa-dialog .p-dialog {
  width: 500px;
  max-width: 95vw;
  border-radius: var(--radius-3xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

:.sessions-dialog .p-dialog {
  width: 520px;
  max-width: 95vw;
  border-radius: var(--radius-3xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

:.password-dialog .p-dialog-content,
:.delete-dialog .p-dialog-content,
:.twofa-dialog .p-dialog-content,
:.sessions-dialog .p-dialog-content {
  padding: 0;
  background: var(--surface-primary);
}

:.dialog-close-btn {
  position: absolute;
  top: var(--space-5);
  right: var(--space-5);
  width: 36px;
  height: 36px;
  min-width: 36px !important;
  min-height: 36px !important;
  padding: 0 !important;
  border-radius: 8px;
  background: var(--surface-secondary) !important;
  border: 1px solid var(--color-border-muted) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all var(--transition-fast);
}

:.dialog-close-btn:hover {
  background: var(--surface-tertiary) !important;
  border-color: var(--color-border-primary) !important;
}

:.dialog-close-btn .btn {
  padding: 0 !important;
  min-width: 36px !important;
  width: 36px !important;
  height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

:.dialog-close-btn .pi,
:.dialog-close-btn i {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  margin: 0 !important;
}

/*
 * Password Input - Layout and styling
 */
:.password-input {
  width: 100%;
  display: block;
}

:.password-input.p-password {
  display: flex;
  width: 100%;
}

:.password-input .p-password-input,
:.password-input input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  padding-right: var(--space-10); /* Space for toggle icon */
  border: 1px solid var(--color-border-primary);
  border-radius: 8px !important;
  font-size: 0.9375rem; /* 15px */
  background: var(--surface-primary);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

:.password-input .p-password-input:focus,
:.password-input input:focus {
  border-color: var(--ds-primary-green);
  box-shadow: 0 0 0 3px rgba(var(--ds-primary-green-rgb), 0.1);
  outline: none;
}

:.password-input .p-password-wrapper,
:.password-input .p-inputwrapper {
  position: relative;
  width: 100%;
  display: block;
}

:.password-input .p-password-toggle-mask-icon {
  color: var(--color-text-muted);
  cursor: pointer;
  right: var(--space-3);
}

:.password-input .p-password-toggle-mask-icon:hover {
  color: var(--color-text-secondary);
}

/*
 * Delete Input - Layout only (styling handled by global system)
 */
:.delete-input {
  width: 100%;
}

/*
 * EXCEPTION: Verification Code Input
 * Reason: 2FA code input needs special monospace styling for code entry
 * Scope: verification-code-input class only
 */
:.verification-code-input {
  width: 100%;
  font-family: var(--font-family-mono);
  font-size: var(--font-size-metric-md);
  text-align: center;
  letter-spacing: 0.5em;
}

/*
 * EXCEPTION: Language Selector
 * Reason: Language selector needs full width
 * Scope: language-selector class only
 * Owner: @design-system
 */
:.language-selector {
  width: 100%;
}

/*
 * Error Icon Styling
 * Used in 2FA disable dialog warning
 */
.error-warning-icon {
  color: var(--color-status-error);
}

/* ================================================================
   DATA EXPORT DIALOG
   ================================================================ */

.age-display {
  display: block;
  margin-top: var(--space-2);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.export-content {
  padding: var(--space-4) 0;
}

.export-format-section,
.export-data-section {
  margin-bottom: var(--space-5);
}

.export-format-section h4,
.export-data-section h4 {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--space-3);
}

.format-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
}

.format-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
  background: var(--surface-secondary);
  border: 2px solid var(--color-border-muted);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: center;
}

.format-option:hover {
  border-color: var(--color-border-primary);
  background: var(--surface-tertiary);
}

.format-option.active {
  border-color: var(--ds-primary-green);
  background: rgba(var(--ds-primary-green-rgb), 0.08);
}

.format-option i {
  font-size: 1.5rem;
  color: var(--color-text-muted);
  margin-bottom: var(--space-2);
}

.format-option.active i {
  color: var(--ds-primary-green);
}

.format-option span {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--space-1);
}

.format-option small {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

.data-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.data-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3) var(--space-4);
  background: var(--surface-secondary);
  border-radius: var(--radius-md);
  transition: background var(--transition-fast);
}

.data-option:hover {
  background: var(--surface-tertiary);
}

.option-info {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.option-info i {
  font-size: 1rem;
  color: var(--color-text-secondary);
  width: 20px;
  text-align: center;
}

.option-info span {
  font-size: var(--font-size-body);
  color: var(--color-text-primary);
}

.export-progress-section {
  margin-top: var(--space-4);
  padding: var(--space-4);
  background: var(--surface-secondary);
  border-radius: var(--radius-md);
}

.export-progress-section .progress-label {
  display: block;
  text-align: center;
  margin-top: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Export Dialog Styling */
:host ::ng-deep .export-dialog {
  .p-dialog {
    width: 90%;
    max-width: 500px;
  }
}
