// ============================================================================
// achievement-badge.component Styles
// Design System Compliant
// ============================================================================

@layer features {
  :host {
    display: inline-block;
  }

  .achievement-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    background: var(--surface-primary);
    border-radius: var(--radius-xl);
    border: var(--border-1) solid var(--color-border-secondary);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
  }

  .achievement-badge:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
  }

  .achievement-badge.compact {
    padding: var(--space-2);
  }

  .achievement-badge.locked {
    opacity: 0.7;
  }

  .achievement-badge.locked:hover {
    opacity: 0.85;
  }

  /* Badge container */
  .badge-container {
    position: relative;
    width: 5rem;
    height: 5rem;
  }

  .compact .badge-container {
    width: var(--space-12);
    height: var(--space-12);
  }

  /* Glow effect */
  .badge-glow {
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    opacity: 0.5;
    filter: blur(15px);
    transition: opacity 0.3s ease;
  }

  /*
   * EXCEPTION: Achievement Badge Metallic Colors
   * Ticket: DESIGN-SYSTEM-002
   * Reason: Metallic tier colors (bronze, silver, gold, platinum, diamond)
   *         require specific hex values to achieve realistic metallic gradients.
   *         These are industry-standard colors for gamification tiers.
   * Scope: .tier-bronze, .tier-silver, .tier-gold, .tier-platinum, .tier-diamond
   * Owner: @design-system
   * Remove by: Never - metallic colors are permanent visual effects
   */
  .tier-bronze .badge-glow {
    background: radial-gradient(circle, #cd7f32 0%, transparent 70%);
  }

  .tier-silver .badge-glow {
    background: radial-gradient(circle, #c0c0c0 0%, transparent 70%);
  }

  .tier-gold .badge-glow {
    background: radial-gradient(circle, #ffd700 0%, transparent 70%);
  }

  .tier-platinum .badge-glow {
    background: radial-gradient(circle, #e5e4e2 0%, transparent 70%);
  }

  .tier-diamond .badge-glow {
    background: radial-gradient(circle, #b9f2ff 0%, transparent 70%);
  }

  .achievement-badge:hover .badge-glow {
    opacity: 0.8;
  }

  /* Badge shape */
  .badge-shape {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .achievement-badge:hover .badge-shape {
    transform: scale(1.1);
  }

  /* Metallic badge shapes - see EXCEPTION comment above for .badge-glow */
  .tier-bronze .badge-shape {
    background: linear-gradient(135deg, #cd7f32 0%, #8b4513 100%);
    box-shadow: 0 4px 15px rgba(205, 127, 50, 0.4);
  }

  .tier-silver .badge-shape {
    background: linear-gradient(135deg, #e8e8e8 0%, #a8a8a8 100%);
    box-shadow: 0 4px 15px rgba(192, 192, 192, 0.4);
  }

  .tier-gold .badge-shape {
    background: linear-gradient(135deg, #ffd700 0%, #daa520 100%);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
  }

  .tier-platinum .badge-shape {
    background: linear-gradient(
      135deg,
      #e5e4e2 0%,
      #a0a0a0 50%,
      #e5e4e2 100%
    );
    box-shadow: 0 4px 15px rgba(229, 228, 226, 0.5);
  }

  .tier-diamond .badge-shape {
    background: linear-gradient(
      135deg,
      #b9f2ff 0%,
      #00bfff 50%,
      #b9f2ff 100%
    );
    box-shadow: 0 4px 20px rgba(0, 191, 255, 0.5);
  }

  .locked .badge-shape {
    background: var(--color-border-secondary);
    box-shadow: none;
  }

  /* Locked overlay */
  .locked-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-h2);
  }

  .compact .locked-overlay {
    font-size: var(--font-size-body);
  }

  /* Badge icon */
  .badge-icon {
    color: white;
    font-size: var(--font-size-metric-md);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .compact .badge-icon {
    font-size: var(--font-size-h2);
  }

  .locked .badge-icon {
    opacity: 0.3;
  }

  /* Tier indicator */
  .tier-indicator {
    position: absolute;
    bottom: calc(-1 * var(--space-1));
    display: flex;
    gap: var(--space-1);
  }

  .star {
    font-size: var(--font-body-2xs);
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }

  .compact .tier-indicator {
    display: none;
  }

  /* Rarity border */
  .rarity-border {
    position: absolute;
    inset: calc(-1 * var(--space-1));
    border-radius: 50%;
    border: var(--border-2) solid transparent;
    animation: rarity-pulse 2s ease-in-out infinite;
  }

  .rarity-uncommon {
    border-color: var(--color-rarity-uncommon);
  }

  .rarity-rare {
    border-color: var(--color-rarity-rare);
  }

  .rarity-epic {
    border-color: var(--color-rarity-epic);
  }

  .rarity-legendary {
    border-color: var(--color-rarity-legendary);
    animation: legendary-glow 2s ease-in-out infinite;
  }

  @keyframes rarity-pulse {
    0%,
    100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
  }

  @keyframes legendary-glow {
    0%,
    100% {
      box-shadow: 0 0 10px var(--color-rarity-legendary);
    }
    50% {
      box-shadow:
        0 0 20px var(--color-rarity-legendary),
        0 0 30px var(--color-rarity-legendary);
    }
  }

  /* Badge info */
  .badge-info {
    text-align: center;
    max-width: 150px;
  }

  .badge-title {
    margin: 0;
    font-size: var(--font-size-h4);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    line-height: var(--line-height-tight);
  }

  .badge-description {
    margin: var(--space-1) 0 0 0;
    font-size: var(--font-size-badge);
    color: var(--color-text-secondary);
    line-height: var(--line-height-base);
  }

  .badge-date {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-1);
    margin-top: var(--space-2);
    font-size: var(--font-size-badge);
    color: var(--color-text-muted);
  }

  /* Progress bar */
  .badge-progress {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-2);
  }

  .progress-bar {
    flex: 1;
    height: var(--space-2);
    background: var(--color-border-secondary);
    border-radius: var(--radius-full);
    overflow: hidden;
  }

  .progress-fill {
    height: 100%;
    background: var(--color-brand-primary);
    border-radius: var(--radius-full);
    transition: width 0.3s ease;
  }

  .progress-text {
    font-size: var(--font-size-badge);
    color: var(--color-text-secondary);
    min-width: 35px;
    text-align: right;
  }

  /* Unlock animation */
  .animate-unlock {
    animation: badge-unlock 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  @keyframes badge-unlock {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* Particles */
  .particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
  }

  .particle {
    position: absolute;
    width: var(--space-2);
    height: var(--space-2);
    background: var(--color-brand-primary);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    animation: particle-burst 0.8s ease-out forwards;
    animation-delay: var(--delay);
  }

  .particle:nth-child(1) {
    --angle: 0deg;
  }
  .particle:nth-child(2) {
    --angle: 45deg;
  }
  .particle:nth-child(3) {
    --angle: 90deg;
  }
  .particle:nth-child(4) {
    --angle: 135deg;
  }
  .particle:nth-child(5) {
    --angle: 180deg;
  }
  .particle:nth-child(6) {
    --angle: 225deg;
  }
  .particle:nth-child(7) {
    --angle: 270deg;
  }
  .particle:nth-child(8) {
    --angle: 315deg;
  }

  @keyframes particle-burst {
    0% {
      transform: translate(-50%, -50%) rotate(var(--angle)) translateY(0)
        scale(1);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -50%) rotate(var(--angle))
        translateY(-60px) scale(0);
      opacity: 0;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .achievement-badge {
      transition: none;
    }

    .badge-shape {
      transition: none;
    }

    .animate-unlock {
      animation: none;
    }

    .particle {
      animation: none;
      display: none;
    }

    .rarity-border {
      animation: none;
    }
  }
}

