// ============================================================================
// team-create.component Styles
// Design System Compliant
// ============================================================================

@layer features {
  .team-create-page {
    padding: var(--space-6);
  }

  .team-create-card {
    margin-top: var(--space-6);
    max-width: 600px;
  }

  .form-group {
    margin-bottom: var(--space-4);
  }

  .form-group label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
  }

  .form-group label.required::after {
    content: " *";
    color: var(--color-status-error);
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3);
    margin-top: var(--space-6);
    padding-top: var(--space-4);
    border-top: 1px solid var(--color-border-secondary);
  }
}

