// ============================================================================
// qb-assessment-tools.component Styles
// Design System Compliant
// ============================================================================

@layer features {
  .qb-assessment-tools-page {
    padding: var(--space-6);
  }

  .tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-4);
    margin-top: var(--space-6);
  }

  // .tool-card hover REMOVED - use app-card-shell with state="interactive"
  // @see docs/CARD_SHELL_CONTRACT.md §2.8
}

