// ============================================================================
// safety-warnings.component Styles
// Design System Compliant
// ============================================================================

@layer features {
  .safety-warnings-container {
    background: var(--surface-primary);
    border-radius: var(--radius-lg);
    border: 2px solid var(--primitive-warning-200);
    padding: var(--space-4);
    margin-bottom: var(--space-4);
  }

  .warnings-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-3);
    border-bottom: 1px solid var(--color-border-secondary);
  }

  .header-content {
    display: flex;
    align-items: center;
    gap: var(--space-3);
  }

  .header-icon {
    font-size: var(--icon-3xl);
    color: var(--color-status-warning);
  }

  .header-title {
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin: 0 0 var(--space-1) 0;
  }

  .header-subtitle {
    font-size: var(--font-size-h4);
    color: var(--color-text-secondary);
    margin: 0;
  }

  .critical-tag {
    animation: pulse 1.5s infinite;
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
  }

  .warnings-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
  }

  .warning-item {
    display: flex;
    gap: var(--space-3);
    padding: var(--space-3);
    border-radius: var(--radius-md);
    border-left: 4px solid;
  }

  .warning-critical {
    background: var(--color-status-error-subtle);
    border-left-color: var(--color-status-error);
  }

  .warning-danger {
    background: var(--color-status-warning-subtle);
    border-left-color: var(--color-status-warning);
  }

  .warning-warning {
    background: var(--color-status-warning-subtle);
    border-left-color: var(--color-status-warning);
  }

  .warning-info {
    background: var(--color-status-info-subtle);
    border-left-color: var(--color-status-info);
  }

  .warning-icon {
    font-size: var(--icon-xl);
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .warning-critical .warning-icon {
    color: var(--color-status-error);
  }

  .warning-danger .warning-icon {
    color: var(--color-status-warning-text);
  }

  .warning-warning .warning-icon {
    color: var(--color-status-warning);
  }

  .warning-info .warning-icon {
    color: var(--color-status-info);
  }

  .warning-content {
    flex: 1;
  }

  .warning-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-2);
  }

  .warning-title {
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin: 0;
  }

  .warning-message {
    font-size: var(--font-size-h4);
    color: var(--color-text-primary);
    margin: 0 0 var(--space-2) 0;
    line-height: var(--line-height-base);
  }

  .warning-recommendation {
    font-size: var(--font-size-h4);
    color: var(--color-text-secondary);
    margin: 0;
    padding: var(--space-2);
    background: rgba(255, 255, 255, 0.5);
    border-radius: var(--radius-sm);
  }

  .warning-metric {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-2);
    font-size: var(--font-size-h4);
  }

  .metric-label {
    color: var(--color-text-secondary);
  }

  .metric-value {
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
  }

  .metric-value.over-threshold {
    color: var(--color-status-error);
  }

  .metric-threshold {
    color: var(--color-text-secondary);
  }

  .recommendations-section {
    margin-top: var(--space-4);
    padding: var(--space-3);
    background: var(--surface-secondary);
    border-radius: var(--radius-md);
  }

  .recommendations-title {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin: 0 0 var(--space-3) 0;
  }

  .recommendations-title i {
    color: var(--primitive-warning-600);
  }

  .recommendations-list {
    margin: 0;
    padding-left: var(--space-5);
  }

  .recommendations-list li {
    font-size: var(--font-size-h4);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-2);
    line-height: var(--line-height-base);
  }

  .recommendations-list li:last-child {
    margin-bottom: 0;
  }

  .warnings-actions {
    display: flex;
    gap: var(--space-3);
    margin-top: var(--space-4);
    padding-top: var(--space-3);
    border-top: 1px solid var(--color-border-secondary);
  }

  @media (max-width: 768px) {
    .warnings-header {
      flex-direction: column;
      gap: var(--space-3);
    }

    .warning-header-row {
      flex-direction: column;
      align-items: flex-start;
      gap: var(--space-2);
    }

    .warnings-actions {
      flex-direction: column;
    }
  }
}

